<?php

    return [
        'dashboard' => 'Tableau de bord',
        'setting' => 'Paramètres',
        'website_information' => 'Informations sur le site Web',
        'enabledisable_feature' => 'Activer/Désactiver les fonctionnalités',
        'general_setting' => 'Paramètres généraux',
        'mail_configuration' => 'Configuration du courrier',
        'gateway_integration' => 'Intégration de la passerelle',
        'storage_configuration' => 'Configuration du stockage',
        'social_login' => 'Connexion sociale',
        'manage_users' => 'Gérer les utilisateurs',
        'online_users' => 'Utilisateurs en ligne',
        'verified_users' => 'Utilisateurs vérifiés',
        'unverified_users' => 'Utilisateurs non vérifiés',
        'packages' => 'Forfaits',
        'movies' => 'Films',
        'manage_ads' => 'Gérer les publicités',
        'manage_user_ads' => 'Gérer les publicités des utilisateurs',
        'pages' => 'Pages',
        'groups' => 'Groupes',
        'games' => 'Jeux',
        'tools' => 'Outils',
        'auto_like_page' => 'Aimer automatiquement la page',
        'auto_friend' => 'Ami automatique',
        'auto_delete' => 'Suppression automatique',
        'auto_join' => 'Rejoindre automatiquement le groupe',
        'linkedin_login' => 'Connexion LinkedIn',
        'withdrawals' => 'Retraits',
        'deposits' => 'Dépôts',
        'manage_reports' => 'Gérer les rapports',
        'post_reports' => 'Rapports des publications',
        'user_report' => 'Rapports des utilisateurs',
        'manage_posts' => 'Gérer les publications',
        'posts' => 'Publications',
        'custom_pages' => 'Pages personnalisées',
        'blogs' => 'Blogs',
        'gifts' => 'Cadeaux',
        'login_page_title' => 'Titre de la page de connexion',

        'jobs' => 'Emplois',
        'filters' => 'Filtres',
        'products' => 'Produits',
        'space' => 'Espace',
        'spaces' => 'Espaces',
        'events' => 'Événements',
        'event' => 'Événement',
        'blood' => 'Sang',
        'blood_requests' => 'Demandes de sang',
        'blood_request' => 'Demande de sang',
        'blood_donors' => 'Donneurs de sang',
        'post_advertisement' => 'Publier une publicité',
        'system_status' => 'Statut du système',
        'logout' => 'Déconnexion',
        'welcome' => 'Bienvenue',
        'welcome_back' => 'Bon retour',
        'latest_wthdraw_requeest' => 'Dernières demandes de retrait',
        'latest_deposit_requeest' => 'Dernières demandes de dépôt',
        'name' => 'Nom',
        'total_users' => 'Total des utilisateurs',
        'pending_withdraw' => 'Retraits en attente',
        'total_jobs' => 'Total des emplois',
        'total_posts' => 'Total des publications',
        'total_groups' => 'Total des groupes',
        'total_pages' => 'Total des pages',
        'status' => 'Statut',
        'request_amount' => 'Montant demandé',
        'request_date' => 'Date de la demande',
        'no_withdraw_found' => 'Aucune demande de retrait trouvée',
        'more_info' => 'Plus d\'informations',
        'in_progress' => 'En cours',
        'completed' => 'Terminé',
        'canceled' => 'Annulé',
    
        'confirm_delete_event' => 'Êtes-vous sûr de vouloir supprimer cet événement?',
        'delete' => 'Supprimer',
    
        'website_name' => 'Nom du site Web',
        'website_title' => 'Titre du site Web',
        'general' => 'Général',
        'website_name_description' => 'Nom du site Web, il apparaîtra dans le pied de page du site et les e-mails.',
        'website_title_description' => 'Le titre de votre site apparaîtra sur Google et dans l\'onglet de votre navigateur.',
        'website_keyword' => 'Mots-clés du site Web',
        'website_keyword_description' => 'Les mots-clés de votre site Web, utilisés principalement pour le référencement et les moteurs de recherche.',
        'website_description' => 'Description du site Web',
        'website_desc_details' => 'Description de votre site Web, utilisée principalement pour le référencement et les moteurs de recherche, un maximum de 150 caractères est recommandé.',
        'website_analytics' => 'Collez votre code complet Google Analytics ici pour suivre le trafic.',
        'max_file_upload_size' => 'Taille maximale de téléchargement de fichier (Mo)',
        'max_file_upload_description' => 'Vous pouvez définir la limite de taille de téléchargement de fichier (Mo)',
        'og_title' => 'Titre OG',
        'og_title_desc' => 'Titre d\'une page Web lorsqu\'elle est partagée sur les plateformes de médias sociaux comme Facebook.',
        'og_description' => 'Description OG',
        'og_description_details' => 'Description générale OG du contenu d\'une page Web pour un affichage optimisé sur les plateformes de médias sociaux.',
        'login_page_text' => 'Texte de la page de connexion',
        'logo_favicon' => 'Logo et Favicon',
        'logo_favicon_desc' => 'Logo et Favicon',
        
        'website_logo' => 'Logo du site Web',
        'favicon' => 'Favicon',
        'upload' => 'Télécharger',
        'post_adv_description' => 'Afficher la publicité et les taxes et les parts',
        'ads_price' => 'Prix des annonces ($)',
        'ads_price_description' => 'Vous pouvez ajouter un prix pour les annonces (prix pour exécuter une annonce)',
        'post_owner_share' => 'Part du propriétaire de la publication (%)',
        'post_owner_share_desc' => 'Définir la part du propriétaire de la publication en pourcentage',
        'admin_share' => 'Part de l\'administrateur de la publication (%)',
        'admin_share_desc' => 'Définir la part de l\'administrateur en pourcentage',
        'google_advertisement' => 'Publicité Google',
        'google_advertisement_key' => 'Clé de publicité Google',
        'google_advertisement_desc' => 'Ajouter la clé de publicité Google pour diffuser des annonces Google sur votre site',
    
        'greeting_system' => 'Système de salutations',
        'greeting_system_desc' => 'Activer/Désactiver les messages du matin, de l\'après-midi et du soir sur la page d\'accueil.',
        'stories_system' => 'Système d\'histoires',
        'stories_system_desc' => 'Activer/Désactiver la section des histoires sur le côté utilisateur dans le Web et l\'application.',
        'games_system' => 'Système de jeux',
        'games_system_desc' => 'Activer/Désactiver la section des jeux sur le côté utilisateur dans le Web et l\'application.',
        'pages_system' => 'Système de pages',
        'pages_system_desc' => 'Activer/Désactiver la section des pages sur le côté utilisateur dans le Web et l\'application.',
        'groups_system' => 'Système de groupes',
        'groups_system_desc' => 'Activer/Désactiver la section des groupes sur le côté utilisateur dans le Web et l\'application.',
        'blogs_system' => 'Système de blogs',
        'blogs_system_desc' => 'Activer/Désactiver la section des blogs sur le côté utilisateur dans le Web et l\'application.',
        'events_system' => 'Système d\'événements',
        'events_system_desc' => 'Activer/Désactiver la section des événements sur le côté utilisateur dans le Web et l\'application.',
        'movies_system' => 'Système de films',
        'movies_system_desc' => 'Activer/Désactiver la section des films sur le côté utilisateur dans le Web et l\'application.',
        'nearby_friends_system' => 'Système d\'amis à proximité',
        'nearby_friends_system_desc' => 'Permettre aux utilisateurs de rechercher des utilisateurs à proximité.',
        'jobs_system' => 'Système d\'emplois',
        'jobs_system_desc' => 'Activer/Désactiver la section des emplois sur le côté utilisateur dans le Web et l\'application.',
        'friend_system' => 'Système d\'amis',
        'friend_system_desc' => 'Activer/Désactiver la section des amis sur le côté utilisateur dans le Web et l\'application.',
        'market_place' => 'Place de marché',
        'market_place_desc' => 'Activer/Désactiver la section de la place de marché sur le côté utilisateur dans le Web et l\'application.',
        'blood_donation' => 'Don de sang',
        'blood_donation_desc' => 'Activer/Désactiver la section de don de sang sur le côté utilisateur dans le Web et l\'application.',
        'wallet' => 'Portefeuille',
        'wallet_desc' => 'Activer/Désactiver la section complète du portefeuille sur le côté utilisateur dans le Web et l\'application.',
        'upgrade_to_pro_system' => 'Système de mise à niveau vers Pro',
        'package_system' => 'Système de forfaits',
        'package_system_desc' => 'Activer/Désactiver le système de forfaits.',
        'upgrade_to_pro_system_desc' => 'Autoriser/Interdire la mise à niveau vers le système Pro du côté utilisateur.',
        'email_verification_system' => 'Système de vérification par e-mail',
        'allow_user_registration' => 'Autoriser l\'inscription des utilisateurs',
        'allow_user_registration_desc' => 'Permettre aux utilisateurs de créer des comptes sur une plateforme ou un site Web.',
        'verify_new_register_account' => 'Vérifier le nouveau compte enregistré',
        'verify_new_register_account_desc' => 'Autoriser/Interdire aux nouveaux utilisateurs enregistrés de vérifier leur compte.',
    
        'developer_mode' => 'Mode développeur',
        'developer_mode_desc' => 'En activant le mode développeur, la génération de rapports d\'erreurs sera activée. Il n\'est pas recommandé d\'activer ce mode sans l\'aide d\'un développeur, car cela pourrait causer des problèmes sur votre site Web.',
        'maintenance_mode' => 'Mode maintenance',
        'maintenance_mode_desc' => 'Mettre tout le site en maintenance. Vous pouvez remettre le site en ligne en visitant /admincp ou /admin-cp.',
        'welcome_page_users' => 'Utilisateurs de la page de bienvenue',
        'welcome_page_users_desc' => 'Mettre tout le site en maintenance. Vous pouvez remettre le site en ligne en visitant /admincp ou /admin-cp.',
        'reserved_usernames_system' => 'Système de noms d\'utilisateurs réservés',
        'reserved_usernames_system_desc' => 'En activant le système de noms d\'utilisateurs réservés, maintenez une liste de noms d\'utilisateurs réservés et validez les nouvelles soumissions de noms d\'utilisateurs par rapport à cette liste.',
        'censored_words' => 'Mots censurés',
        'censored_words_placeholder' => 'Entrez les mots censurés ici...',
        'login_registration' => 'Connexion & Inscription',
        'user_registration' => 'Inscription des utilisateurs',
        'user_registration_desc' => 'En activant l\'inscription des utilisateurs, la génération de rapports d\'erreurs sera activée. Il n\'est pas recommandé d\'activer ce mode sans l\'aide d\'un développeur, car cela pourrait causer des problèmes sur votre site Web.',
        'password_complexity_system' => 'Système de complexité des mots de passe',
        'password_complexity_system_desc' => 'Pour activer ou désactiver un système de complexité des mots de passe dans une application, basculez une variable booléenne contrôlant le système.',
        'recaptcha' => 'reCaptcha',
        'recaptcha_desc' => 'Améliore la sécurité en vérifiant que les utilisateurs sont humains avant d\'autoriser certaines actions.',
        'recaptcha_sitekey' => 'Clé du site reCaptcha',
        'recaptcha_secret_key' => 'Clé secrète reCaptcha',
        'user_configuration' => 'Configuration de l\'utilisateur',
        'user_account_deletion' => 'Suppression du compte utilisateur',
        'user_account_deletion_desc' => 'Suppression permanente du compte d\'un utilisateur et des données associées sur une plateforme ou un site Web.',
        'notifications_settings' => 'Paramètres des notifications',
        'email_notifications' => 'Notifications par e-mail',
        'email_notifications_desc' => 'En activant les notifications par e-mail, des messages automatisés sont envoyés par e-mail pour informer les utilisateurs des mises à jour, des événements ou des activités pertinents sur une plateforme ou un site Web.',
        'profile_visit_notifications' => 'Notifications de visite de profil',
        'profile_visit_notifications_desc' => 'En activant les notifications de visite de profil, des alertes ou des notifications sont envoyées à un utilisateur lorsque quelqu\'un d\'autre visite son profil.',
        'notification_on_new_post' => 'Notification sur une nouvelle publication',
        'notification_on_new_post_desc' => 'En activant les notifications sur une nouvelle publication, des alertes ou des messages sont envoyés aux utilisateurs lorsqu\'une nouvelle publication est publiée sur un site Web ou une plateforme, les informant du contenu le plus récent.',
        'exchangerate_api_key' => 'Clé API ExchangeRate',
        'coming_soon' => 'Bientôt disponible',
    
        'collapse' => 'Réduire',
        'protocol' => 'Protocole',
        'smtp' => 'SMTP',
        'sendmail' => 'SendMail',
        'smtp_host' => 'Hôte SMTP',
        'smtp_port' => 'Port SMTP',
        'smtp_username' => 'Nom d\'utilisateur SMTP',
        'smtp_password' => 'Mot de passe SMTP',
        'smtp_encryption' => 'Cryptage SMTP',
        'tls' => 'TLS',
        'ssl' => 'SSL',
        'from_address' => 'Adresse de l\'expéditeur',
        'from_name' => 'Nom de l\'expéditeur',
        'save_changes' => 'Enregistrer les modifications',
        'paypal' => 'Paypal',
        'paypal_client_id' => 'ID client PayPal',
        'paypal_client_secret' => 'Secret client PayPal',
        'stripe' => 'Stripe',
        'stripe_public_key' => 'Clé publique Stripe',
        'stripe_secret_key' => 'Clé secrète Stripe',
        'paystack' => 'Paystack',
        'paystack_public_key' => 'Clé publique Paystack',
        'paystack_secret_key' => 'Clé secrète Paystack',
        'flutterwave' => 'Flutterwave',
        'flutterwave_public_key' => 'Clé publique Flutterwave',
        'flutterwave_secret_key' => 'Clé secrète Flutterwave',
    
        'local_storage' => 'Stockage local',
        'aws' => 'AWS',
        'aws_bucket_name' => 'Nom du compartiment Amazon',
        'aws_s3_key' => 'Clé Amazon S3',
        'aws_s3_secret_key' => 'Clé secrète Amazon S3',
        'aws_bucket_region' => 'Région du compartiment Amazon',
        'update_aws_storage' => 'Mettre à jour le stockage AWS',
        'wasabi_storage' => 'Stockage Wasabi',
        'wasabi_bucket_name' => 'Nom du compartiment Wasabi',
        'wasabi_access_key' => 'Clé d\'accès Wasabi',
        'wasabi_secret_key' => 'Clé secrète Wasabi',
        'wasabi_bucket_region' => 'Région du compartiment Wasabi',
        'update_wasabi_storage' => 'Mettre à jour le stockage Wasabi',
        'ftp_storage' => 'Stockage FTP',
        'ftp_hostname' => 'Nom d\'hôte FTP',
        'ftp_username' => 'Nom d\'utilisateur FTP',
        'ftp_password' => 'Mot de passe FTP',
        'ftp_port' => 'Port FTP',
        'ftp_endpoint' => 'Point de terminaison FTP',
        'update_ftp_settings' => 'Mettre à jour les paramètres FTP',
        'digital_ocean_storage' => 'Stockage Digital Ocean',
        'space_key' => 'Clé de l\'espace',
        'space_secret_key' => 'Clé secrète de l\'espace',
        'space_name' => 'Nom de l\'espace',
        'space_region' => 'Région de l\'espace',
        'update_digital_ocean_storage' => 'Mettre à jour le stockage Digital Ocean',
        'edit_user' => 'Modifier l\'utilisateur',
        'google_login' => 'Connexion Google',
        'google_client_id' => 'ID client Google',
        'google_client_secret' => 'Clé secrète client Google',
        'google_client_id_placeholder' => 'ID client Google',
        'google_client_secret_placeholder' => 'Clé secrète client Google',
        'all_events' => 'Tous les événements',
        // Facebook Login
        'facebook_login' => 'Connexion Facebook',
        'facebook_client_id' => 'ID client Facebook',
        'facebook_client_secret' => 'Clé secrète client Facebook',
        'facebook_client_id_placeholder' => 'ID client Facebook',
        'facebook_client_secret_placeholder' => 'Clé secrète client Facebook',
        'edit_custom_page' => 'Modifier la page personnalisée',
        'package_information' => 'Informations sur le forfait',
    
        'user_management' => 'Gestion des utilisateurs',
        'search_label' => 'Rechercher par nom d\'utilisateur, e-mail, nom',
        'search_placeholder' => 'Rechercher des utilisateurs...',
        'user_type' => 'Type d\'utilisateur',
        'all_users' => 'Tous les utilisateurs',
        'active' => 'Actif',
        'inactive' => 'Inactif',
        'search' => 'Rechercher',
        'reset' => 'Réinitialiser',
        'id' => 'ID',
        'username' => 'Nom d\'utilisateur',
        'email' => 'E-mail',
        'role' => 'Rôle',
        'action' => 'Action',
        'user' => 'Utilisateur',
        'admin' => 'Admin',
        'assign_role' => 'Attribuer un rôle',
        'edit' => 'Modifier',
        'change_password' => 'Changer le mot de passe',
        'are_you_sure' => 'Êtes-vous sûr?',
        'create_new_package' => 'Créer un nouveau forfait',
        'package_name' => 'Nom du forfait',
        'package_description' => 'Description du forfait',
        'like_amount' => 'Montant du "J\'aime"',
        'share_amount' => 'Montant du partage',
        'comment_amount' => 'Montant du commentaire',
        'manage_or_customize_movies' => 'Gérer ou personnaliser les films',
        'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer cet enregistrement?',
        'package_name_placeholder' => 'Entrez le nom du forfait',
        'package_color' => 'Couleur du forfait',
        'like_amount_placeholder' => 'Entrez le montant du "J\'aime"',
        'po_like_amount' => 'Part du propriétaire de la publication pour "J\'aime"',
        'po_like_amount_placeholder' => 'Entrez le montant de la part du propriétaire de la publication pour "J\'aime"',
        'comment_amount_placeholder' => 'Entrez le montant du commentaire',
        'po_comment_amount' => 'Part du propriétaire de la publication pour les commentaires',
        'po_comment_amount_placeholder' => 'Entrez le montant de la part du propriétaire de la publication pour les commentaires',
        'share_amount_placeholder' => 'Entrez le montant du partage',
        'po_share_amount' => 'Montant du partage du propriétaire de la publication',
        'po_share_amount_placeholder' => 'Entrez le montant du partage du propriétaire de la publication',
        'package_price' => 'Prix du forfait',
        'package_price_placeholder' => 'Entrez le prix du forfait',
        'point_spendable' => 'Point dépensable',
        'point_spendable_placeholder' => 'Entrez le point dépensable',
        'duration' => 'Durée',
        'day' => 'Jour',
        'week' => 'Semaine',
        'month' => 'Mois',
        'year' => 'Année',
        'video_size' => 'Taille de la vidéo',
        'longer_post' => 'Publication plus longue',
        'featured_members' => 'Membres en vedette',
        'edit_post' => 'Modifier la publication',
        'post_promotion' => 'Promotion de la publication',
        'page_promotion' => 'Promotion de la page',
        'verified_badge' => 'Badge vérifié',
        'submit' => 'Soumettre',
        'cancel' => 'Annuler',
    
        'modal_title' => 'Titre de la fenêtre modale',
        'close' => 'Fermer',
    
        'auto_user_friends_updated' => 'Les utilisateurs automatiques en tant qu\'amis sont mis à jour',
        'auto_join_group_updated' => 'L\'adhésion automatique aux groupes est mise à jour',
        'visit_site' => 'Visiter le site',
        'new_window' => 'Nouvelle fenêtre',
        'current_window' => 'Fenêtre actuelle',
    
        'movies_list' => 'Liste des films',
        'create_new_movie' => 'Créer un nouveau film',
        'type' => 'Type',
        'stars' => 'Étoiles',
        'producer' => 'Producteur',
        'actions' => 'Actions',
        'manage_or_customize_package' => 'Gérer ou personnaliser le forfait',
    
        'page_name' => 'Nom de la page',
        'page_title' => 'Titre de la page',
        'page_description' => 'Description de la page',
        'page_username' => 'Nom d\'utilisateur de la page',
        'website' => 'Site Web',
        'company' => 'Entreprise',
        'page_cover' => 'Couverture de la page',
        'page_avatar' => 'Avatar de la page',
        'page_category' => 'Catégories de la page',
        'select_category' => 'Sélectionner la catégorie de la page',
        'title_placeholder' => 'Titre',
        'username_placeholder' => 'page',
        'website_placeholder' => 'Lien du site Web',
        'company_placeholder' => 'Entreprise',
    
        'group_title' => 'Titre du groupe',
        'group_category' => 'Catégorie du groupe',
        'group_description' => 'Description du groupe',
        'create_new_group' => 'Créer un nouveau groupe',
        'users' => 'Utilisateurs',
    
        'group_name' => 'Nom du groupe',
        'group_cover' => 'Couverture du groupe',
        'group_avatar' => 'Avatar du groupe',
    
        'privacy' => 'Confidentialité',
        'public' => 'Public',
        'private' => 'Privé',
        'name_placeholder' => 'Titre',
    
        'description' => 'Description',
        'link' => 'Lien',
        'create_new_game' => 'Créer un nouveau jeu',
        'edit_game' => 'Modifier le jeu',
    
        'confirm_delete_game' => 'Êtes-vous sûr de vouloir supprimer ce jeu?',
    
        'auto_page_like' => 'Aimer automatiquement la page',
        'backup_recommendation' => 'Il est recommandé de faire une sauvegarde avant d\'appliquer toute action.',
        'page_names' => 'Nom(s) de la page',
    
        'usernames' => 'Nom(s) d\'utilisateur',
    
        'auto_delete_website_data' => 'Suppression automatique des données du site',
        'choose_one' => 'Choisissez-en un',
        'delete_inactive_users' => 'Supprimer tous les utilisateurs inactifs',
        'delete_users_not_logged_in_1_week' => 'Supprimer les utilisateurs qui ne se sont pas connectés depuis plus d\'une semaine',
        'delete_users_not_logged_in_1_month' => 'Supprimer les utilisateurs qui ne se sont pas connectés depuis plus d\'un mois',
        'delete_users_not_logged_in_1_year' => 'Supprimer les utilisateurs qui ne se sont pas connectés depuis plus d\'un an',
        'delete_posts_older_than_1_week' => 'Supprimer les publications de plus d\'une semaine',
        'delete_posts_older_than_1_month' => 'Supprimer les publications de plus d\'un mois',
        'delete_posts_older_than_1_year' => 'Supprimer les publications de plus d\'un an',
        'process_warning' => 'Ce processus peut prendre un certain temps, vous pouvez vérifier les changements sur votre site après quelques minutes.',

    

        'withdraw_via' => 'Retirer via',
        'amount' => 'Montant',
        'pending' => 'En attente',
        'approved' => 'Approuvé',
        'rejected' => 'Rejeté',
        'approve' => 'Approuver',
        'reject' => 'Rejeter',
        'details' => 'Détails',
    
        'paypal_email' => 'Email Paypal',
        'country' => 'Pays',
        'full_name' => 'Nom complet',
        'iban' => 'IBAN',
        'swift_code' => 'Code SWIFT',
    
        'deposit_via' => 'Dépôt via',
    
        'post' => 'Publication',
        'post_views' => 'Vues de la publication',
    
        'from_user' => 'De l\'utilisateur',
        'reported_user' => 'Utilisateur signalé',
        'reason' => 'Raison',
    
        'post_text' => 'Texte de la publication',
        'post_type' => 'Type de publication',
        'shared_post' => 'Publication partagée',
        'yes' => 'Oui',
        'no' => 'Non',
    
        'create_new_post' => 'Créer une nouvelle publication',
    
        'meta_title' => 'Méta titre',
    
        'create_new_page' => 'Créer une nouvelle page',
        'no_custom_page_found' => 'Aucune page personnalisée trouvée',
    
        'page_title_placeholder' => 'Entrez le titre de la page',
        'meta_title_placeholder' => 'Entrez le méta titre',
        'meta_description' => 'Méta description',
        'meta_description_placeholder' => 'Entrez la méta description',
        'page_content' => 'Contenu de la page',
        'page_content_placeholder' => 'Entrez le contenu de la page',
        'create' => 'Créer',
    
        'update' => 'Mettre à jour',
    
        'blog_list' => 'Liste des blogs',
        'title' => 'Titre',
        'category' => 'Catégorie',
        'create_new_blog' => 'Créer un nouveau blog',
    
        'create_blog' => 'Créer un blog',
        'enter_title' => 'Entrez le titre',
        'image' => 'Image',
    
        'content' => 'Contenu',
        'tags' => 'Étiquettes du blog (séparées par des virgules)',
        'enter_tags' => 'ex., étiquette1, étiquette2, étiquette3',
    
        'edit_blog' => 'Modifier le blog',
        'blog_tags' => 'Étiquettes du blog (séparées par des virgules)',
    
        'add_new_gift' => 'Ajouter un nouveau cadeau',
        'gift_name' => 'Nom du cadeau',
        'gift_price' => 'Prix du cadeau',
        'gift_image' => 'Image du cadeau',
    
        'gift_name_placeholder' => 'Entrez le nom du cadeau',
        'gift_image_placeholder' => 'Choisissez une image pour le cadeau',
        'gift_price_placeholder' => 'Entrez le prix du cadeau',
    
        'job_title' => 'Titre de l\'emploi',
        'job_description' => 'Description de l\'emploi',
    
        'job_location' => 'Lieu de l\'emploi',
        'job_category' => 'Catégorie de l\'emploi',
        'select_job_category' => 'Sélectionnez la catégorie de l\'emploi',
        'minimum_salary' => 'Salaire minimum',
        'maximum_salary' => 'Salaire maximum',
        'salary_date' => 'Date de salaire',
        'currency' => 'Devise',
        'select_currency' => 'Sélectionnez la devise',
        'is_urgent_hiring' => 'Recrutement urgent',
    
        'experience_years' => 'Années d\'expérience',
        'company_name' => 'Nom de l\'entreprise',
        'job_type' => 'Type d\'emploi',
        'expiry_date' => 'Date d\'expiration',
    
        'back' => 'Retour',
    
        'gender' => 'Genre',
        'profile' => 'Profil',
        'phone' => 'Numéro de téléphone',
        'cv' => 'CV',
        'address' => 'Adresse',
        'download_cv' => 'Télécharger le CV',
        'no_applicant' => 'Aucun utilisateur n\'a postulé pour cet emploi',
    
        'filter_list_title' => 'Liste des filtres',
        'create_new_filter' => 'Créer un nouveau filtre',
    
        'no_data_found' => 'Aucune donnée trouvée',
        'create_filter' => 'Créer un filtre',
        'enter_name' => 'Entrez le nom',
        'enter_link' => 'Entrez le lien',
    
        'name_required' => 'Veuillez entrer le nom',
        'name_minlength' => 'Le nom doit comporter au moins 3 caractères',
        'name_maxlength' => 'Le nom ne peut pas dépasser 255 caractères',
        'link_required' => 'Veuillez entrer le lien',
    
        'edit_filter' => 'Modifier le filtre',
    
        'product_name' => 'Nom du produit',
        'price' => 'Prix',
        'view' => 'Voir',
        'view_details' => 'Voir les détails',
        'confirm_delete_product' => 'Êtes-vous sûr de vouloir supprimer ce produit?',
        'no_products_found' => 'Aucun produit trouvé',
        'username' => 'Nom d\'utilisateur',
    
        'product_images' => 'Images du produit',
        'product_image_alt' => 'Image du produit',
        'user_details' => 'Détails de l\'utilisateur',
        'user_profile' => 'Profil de l\'utilisateur',
        'user_avatar_alt' => 'Avatar de l\'utilisateur',
        'cover' => 'Couverture',
        'user_cover_alt' => 'Couverture de l\'utilisateur',
        'product_details' => 'Détails du produit',
        'condition' => 'État',
        'new' => 'Nouveau',
        'used' => 'D\'occasion',
        'location' => 'Emplacement',
        'units' => 'Unités',
    
        'space_title' => 'Titre de l\'espace',
        'paid_or_free' => 'Payant ou gratuit',
        'ongoing_space' => 'Espace en cours',
        'paid' => 'Payant',
        'free' => 'Gratuit',
    
        'space_detail' => 'Détail de l\'espace',
        'space_members' => 'Membres de l\'espace',
        'profile_image' => 'Image de profil',
        'cover_image' => 'Image de couverture',
        'space_details' => 'Détails de l\'espace',
        'paid_free' => 'Payant/Gratuit',
        'continue' => 'Continuer',
        'friend' => 'Ami',
        'sr_no' => 'N° Sr',
        'user_image' => 'Image de l\'utilisateur',
        'user_role' => 'Rôle de l\'utilisateur',
        'can_speak' => 'Peut parler',
        'space_host' => 'Hôte de l\'espace',
        'space_cohost' => 'Co-hôte de l\'espace',
        'listener' => 'Auditeur',
        'no_user_in_space' => 'Aucun utilisateur dans cet espace',
    
        'event_name' => 'Nom de l\'événement',
        'event_location' => 'Lieu de l\'événement',
        'create_new_event' => 'Créer un nouvel événement',
    
        'going_user' => 'Utilisateur allant',
        'interested_user' => 'Utilisateur intéressé',
        'user_name' => 'Nom d\'utilisateur',
        'no_user_going' => 'Aucun utilisateur ne va à cet événement',
        'no_user_interested' => 'Aucun utilisateur ne montre d\'intérêt pour cet événement',
    
        'event_description' => 'Description de l\'événement',
        'url' => 'URL',
        'start_date' => 'Date de début',
        'start_time' => 'Heure de début',
        'end_date' => 'Date de fin',
        'end_time' => 'Heure de fin',
    
        'blood_group' => 'Groupe sanguin',
        'urgently_needed' => 'Urgemment nécessaire',
    
        'donation_available' => 'Don disponible',
    
        'ad_title' => 'Titre de l\'annonce',
        'ad_image' => 'Image de l\'annonce',
        'no_advertisement_found' => 'Aucune annonce trouvée',
        'systemStatusImageAlt' => 'Image de l\'état du système',
        'systemPerfectCondition' => 'Votre système est en parfait état',
        'copyright' => 'Droit d\'auteur',
        'allRightsReserved' => 'Tous droits réservés.',
        'version' => 'Version',
    
        'errorValidating' => 'Erreur de validation',
        'demoRestriction' => 'Vous ne pouvez pas effectuer cette action en mode démo.',
        'keyAndValueRequired' => 'La clé et la valeur sont requises',
        'settingUpdatedSuccessfully' => 'Paramètre mis à jour avec succès',
    
        'withdraw_requests' => 'Demandes de retrait',
        'general_settings' => 'Paramètres généraux',
        'withdraw_request_approved' => 'La demande de retrait est approuvée',
        'withdraw_request_rejected' => 'La demande de retrait est rejetée',
        'withdraw_request_details' => 'Détails de la demande de retrait',
    
        'all_spaces' => 'Tous les espaces',
        'manage_spaces' => 'Gérer les espaces',
        'space_deleted' => 'L\'espace est supprimé',
    
        'payment_gateway_integration' => 'Intégration de la passerelle de paiement',
        'social_login_integration' => 'Intégration de la connexion sociale',
        'demo_mode_error' => 'Impossible de mettre à jour en mode démo',
        'aws_storage_updated' => 'Le stockage AWS est mis à jour',
        'wasabi_storage_updated' => 'Le stockage Wasabi est mis à jour',
        'ftp_storage_updated' => 'Le stockage FTP est mis à jour',
        'space_storage_updated' => 'Le stockage Digital Ocean est mis à jour',
    
        'all_reports' => 'Tous les rapports',
        'post_report' => 'Rapport de publication',
        'report_action_success' => 'Le rapport est :action',
        'all_reported_users' => 'Tous les utilisateurs signalés',
        'user_deletion_error' => 'L\'utilisateur ne peut pas être supprimé en raison de : :error',
    
        'all_products' => 'Tous les produits',
        'manage_products' => 'Gérer les produits',
        'product_detail' => 'Détail du produit',
        'product_deleted_successfully' => 'Produit supprimé avec succès',
    
        'all_posts' => 'Toutes les publications',
        'post_deleted_successfully' => 'Publication supprimée avec succès',
        'manage_customize_pages' => 'Gérer ou personnaliser les pages',
        'edit_page' => 'Modifier la page',
        'page_updated_successfully' => 'La page est mise à jour',
        'page_deleted_successfully' => 'La page est supprimée',
        'edit_movie' => 'Modifier le film',
        'add_movie' => 'Ajouter un film',
        'all_jobs' => 'Tous les emplois',
        'edit_job' => 'Modifier l\'emploi',
        'job_applicants' => 'Candidats à l\'emploi',
    
        'package_message' => [
            'name_required' => 'Le champ Nom est requis.',
            'description_required' => 'Le champ Description est requis.',
            'like_amount_required' => 'Le montant des "J\'aime" est requis.',
            'share_amount_required' => 'Le montant du partage est requis.',
            'comment_amount_required' => 'Le montant du commentaire est requis.',
            'po_like_amount_required' => 'Le montant des "J\'aime" de la publication est requis.',
            'po_share_amount_required' => 'Le montant du partage de la publication est requis.',
            'po_comment_amount_required' => 'Le montant du commentaire de la publication est requis.',
            'package_price_required' => 'Le champ Prix du forfait est requis.',
        ],
        'movie_message' => [
            'movie_name_required' => 'Le nom du film est requis.',
            'genre_required' => 'Le genre est requis.',
            'stars_required' => 'Le champ Étoiles est requis.',
            'producer_required' => 'Le producteur est requis.',
            'duration_required' => 'La durée est requise.',
            'description_required' => 'La description est requise.',
            'cover_pic_uploaded' => 'Vous devez télécharger une image de couverture.',
            'cover_pic_mime_in' => 'L\'image de couverture doit être une image valide (jpg, png, jpeg, gif).',
            'video_uploaded' => 'Vous devez télécharger une vidéo.',
            'video_mime_in' => 'La vidéo doit être un fichier MP4 valide.',
        ],
        'gateway_message' => [
            'name_required' => 'Le champ Nom est requis.',
            'currency_required' => 'Le champ Devise est requis.',
            'logo_uploaded' => 'Vous devez télécharger un logo valide.',
            'logo_mime_in' => 'Le logo doit être une image valide (jpg, png, jpeg, gif).',
        ],
        'game_message' => [
            'name_required' => 'Le champ Nom est requis.',
            'description_required' => 'Le champ Description est requis.',
            'url_required' => 'Le champ URL est requis.',
            'image_uploaded' => 'Vous devez télécharger une image valide.',
            'image_mime_in' => 'L\'image doit être une image valide (jpg, png, jpeg, gif).',
        ],
        'filter_message' => [
            'name_required' => 'Le champ Nom est requis.',
            'link_required' => 'Le champ Lien est requis.',
            'image_uploaded' => 'Vous devez télécharger une image valide.',
            'image_mime_in' => 'L\'image doit être une image valide (jpg, png, jpeg, gif).',
        ],
    
        'all_groups' => 'Tous les groupes',
        'edit_group' => 'Modifier le groupe',
        'group_members' => 'Membres du groupe',
        'all_gifts' => 'Tous les cadeaux',
        'create_gift' => 'Créer un cadeau',
        'edit_gift' => 'Modifier le cadeau',
        'manage_gifts' => 'Gérer ou personnaliser les cadeaux',
        'update_gift_success' => 'Cadeau mis à jour avec succès',
        'delete_gift_success' => 'Cadeau supprimé avec succès',
    
        'update_gift_error' => 'Échec de la mise à jour du cadeau',
        'delete_gift_error' => 'Échec de la suppression du cadeau',
        'user_dashboard' => 'Tableau de bord',
        'all_gateways' => 'Toutes les passerelles de paiement',
        'create_gateway' => 'Créer une passerelle',
        'all_games' => 'Tous les jeux',
        'manage_games' => 'Gérer ou personnaliser les jeux',
        'create_game_success' => 'Jeu créé avec succès',
        'update_game_success' => 'Jeu mis à jour avec succès',
        'delete_game_success' => 'Jeu supprimé avec succès',
    
        'all_filters' => 'Tous les filtres',
        'add_filter' => 'Ajouter un filtre',
        'create_filter_success' => 'Filtre créé avec succès',
        'update_filter_success' => 'Filtre mis à jour avec succès',
        'delete_filter_success' => 'Filtre supprimé avec succès',
        'update_event_success' => 'Événement mis à jour avec succès',
        'delete_event_success' => 'Événement supprimé avec succès',
    
        'edit_event' => 'Modifier l\'événement',

        'event_message' => [
            'name_required' => 'Le champ Nom est requis.',
            'location_required' => 'Le champ Emplacement est requis.',
            'start_date_required' => 'Le champ Date de début est requis.',
            'start_time_required' => 'Le champ Heure de début est requis.',
            'end_date_required' => 'Le champ Date de fin est requis.',
            'end_time_required' => 'Le champ Heure de fin est requis.',
            'cover_uploaded' => 'Vous devez télécharger une image de couverture valide.',
            'cover_mime_in' => 'L\'image de couverture doit être une image valide (jpg, jpeg, png).',
        ],
        'event_details' => 'Détails de l\'événement',
    
        'deposit_requests' => 'Demandes de dépôt',
        'deposits_list' => 'Liste des dépôts',
        'deposit_request_details' => 'Détails de la demande de dépôt',
        'manage_custom_pages' => 'Gérer ou personnaliser les pages personnalisées',
    
        'create_new_custom_page' => 'Créer une nouvelle page personnalisée',
        'create_custom_page' => 'Créer une page personnalisée',
    
        'custom_page_message' => [
            'page_title_required' => 'Le champ Titre de la page est requis.',
            'create_error' => 'Échec de la création de la page personnalisée.',
            'create_new_package' => 'Créer un nouveau forfait',
            'package_information' => 'Informations sur le forfait',
        ],
        'create_custompage_success' => 'La page personnalisée a été créée avec succès.',
        'update_group_success' => 'Le groupe a été mis à jour avec succès.',
        'delete_group_success' => 'Le groupe a été supprimé avec succès.',
    
        'delete_custompage_success' => 'La page personnalisée a été supprimée avec succès.',
        'update_custompage_success' => 'La page personnalisée a été mise à jour avec succès.',
        'create_custompage_error' => 'Échec de la création de la page personnalisée.',
        'delete_custompage_error' => 'Échec de la suppression de la page personnalisée.',
        'update_custompage_error' => 'Échec de la mise à jour de la page personnalisée.',
    
        'all_blood_requests' => 'Toutes les demandes de sang',
        'manage_blood_requests' => 'Gérer les demandes de sang',
    
        'all_blood_donors' => 'Tous les donneurs de sang',
        'manage_blood_donors' => 'Gérer les donneurs de sang',
    
        'all_blogs' => 'Tous les blogs',
        'manage_customize_blogs' => 'Gérer ou personnaliser les blogs',
        'blog_message' => [
            'title_required' => 'Le champ Titre est requis.',
            'create_success' => 'Nouveau blog créé avec succès.',
            'category_required' => 'Le champ Catégorie est requis.',
            'content_required' => 'Le champ Contenu est requis.',
            'update_success' => 'Le blog a été mis à jour avec succès.',
            'update_error' => 'Échec de la mise à jour du blog.',
            'delete_success' => 'Le blog a été supprimé avec succès.',
        ],
        'page_message' => [
            'update_success' => 'La page a été mise à jour avec succès.',
            'update_error' => 'Échec de la mise à jour de la page.',
        ],
    
        'enable_disable_features' => 'Activer/Désactiver les fonctionnalités',
        'post_settings' => 'Paramètres de publication',
        'social_login_settings' => 'Paramètres de connexion sociale',
        'add_new_game' => 'Ajouter un nouveau jeu',
        'add_new_movies' => 'Ajouter de nouveaux films',
        'fake_users' => 'Faux utilisateurs',
        'manage_auto_join_group' => 'Gérer l\'adhésion automatique au groupe',
    
        'auto_like_pages' => 'Aimer automatiquement les pages',
        'auto_friends' => 'Amis automatiques',
        'auto_user_friends_updated' => 'Les amis utilisateurs automatiques sont mis à jour',
        'auto_pages_updated' => 'Les pages automatiques sont mises à jour',
        'auto_join_group_updated' => 'L\'adhésion automatique au groupe est mise à jour',
        'fake_users_created' => 'Les faux utilisateurs sont créés',
        'fake_users_deleted' => 'Les faux utilisateurs sont supprimés',
    
        'users_not_logged_in_one_week' => 'Les utilisateurs non connectés depuis plus d\'une semaine ont été supprimés avec succès',
        'users_not_logged_in_one_month' => 'Les utilisateurs non connectés depuis plus d\'un mois ont été supprimés avec succès',
        'users_not_logged_in_one_year' => 'Les utilisateurs non connectés depuis plus d\'un an ont été supprimés avec succès',
        'posts_not_logged_in_one_week' => 'Les publications non connectées depuis plus d\'une semaine ont été supprimées avec succès',
        'posts_not_logged_in_one_month' => 'Les publications non connectées depuis plus d\'un mois ont été supprimées avec succès',
        'posts_not_logged_in_one_year' => 'Les publications non connectées depuis plus d\'un an ont été supprimées avec succès',
        'invalid_choice' => 'Choix invalide',
    
        'header_label' => 'Annonce en-tête',
        'sidebar_label' => 'Annonce barre latérale',
        'first_post_label' => 'Annonce première publication',
        'second_post_label' => 'Annonce deuxième publication',
        'third_post_label' => 'Annonce troisième publication',
    
        'movie_name' => 'Nom du film',
        'genre' => 'Genre',
        'movie_thumbnail' => 'Vignette du film',
        'video' => 'Vidéo',
        'release_year' => 'Année de sortie',
        'rating' => 'Note',
        'source' => 'Source',
        'validation_movie_name_required' => 'Veuillez entrer le nom du film',
        'validation_genre_required' => 'Veuillez entrer le genre',
        'validation_stars_required' => 'Veuillez entrer les étoiles',
        'validation_producer_required' => 'Veuillez entrer le producteur',
        'validation_duration_required' => 'Veuillez entrer la durée',
        'validation_description_required' => 'Veuillez entrer la description',
        'validation_description_minlength' => 'La description doit comporter au moins 6 caractères',
    
        'manage_advertisement' => 'Gérer la publicité',
        'manage_customize_ads' => 'Gérer ou personnaliser les annonces',
    
        'job_is_updated' => 'L\'emploi est mis à jour',
        'job_is_deleted' => 'L\'emploi est supprimé',
    
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'avatar' => 'Avatar',
        'male' => 'Homme',
        'female' => 'Femme',
        'date_of_birth' => 'Date de naissance',
        'working' => 'Travail',
        'update_user' => 'Mettre à jour l\'utilisateur',
        'user_update_success' => 'Utilisateur mis à jour avec succès',
        'first_name_required' => 'Veuillez entrer le prénom.',
        'last_name_required' => 'Veuillez entrer le nom.',
        'address_required' => 'Veuillez entrer l\'adresse.',
        'phone_required' => 'Veuillez entrer le numéro de téléphone.',
        'working_required' => 'Veuillez entrer le statut de travail.',
        'user_update_failed' => 'Échec de la mise à jour de l\'utilisateur.',
        'user_delete_success' => 'Utilisateur supprimé avec succès.',
        'user_delete_failed' => 'Échec de la suppression de l\'utilisateur.',
        'edit_package' => 'Modifier le forfait',
        'role_assign_success' => 'Nouveau rôle attribué avec succès',
        'role_assign_failure' => 'Échec de l\'attribution du rôle à l\'utilisateur',
        'sr' => 'Sr',
        'game_title' => 'Titre du jeu',
        'game_description' => 'Description du jeu',
        'validation_name_required' => 'Veuillez entrer le titre du jeu.',
        'validation_image_required' => 'Veuillez sélectionner une image.',
        'validation_url_required' => 'Veuillez entrer l\'URL.',
        'validation_price_required' => 'Le prix du cadeau est requis.',
        'validation_name_minlength' => 'Le nom doit comporter au moins 3 caractères',
        'validation_name_maxlength' => 'Le nom ne peut pas dépasser 255 caractères',
        'validation_link_required' => 'Veuillez entrer le lien',
    
        'new_password' => 'Nouveau mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'password_placeholder' => 'Nouveau mot de passe',
        'confirm_password_placeholder' => 'Confirmer le mot de passe',
        'change_password_btn' => 'Changer le mot de passe',
        'password_mismatch' => 'Le mot de passe ne correspond pas au mot de passe de confirmation',
        'password_required' => 'Veuillez entrer un mot de passe.',
        'password_minlength' => 'Le mot de passe doit comporter au moins 6 caractères.',
        'confirm_password_required' => 'Veuillez confirmer votre mot de passe.',
        'confirm_password_equalto' => 'Les mots de passe ne correspondent pas.',
        'bloodrequest_deleted_success' => 'Demande de sang supprimée avec succès.',
        'package_created_success' => 'Le forfait est créé.',
        'package_creation_failed' => 'Échec de la création du forfait.',
        'package_updated_success' => 'Le forfait est mis à jour.',
        'package_update_failed' => 'Échec de la mise à jour du forfait.',
        'package_deleted_success' => 'Le forfait est supprimé.',
        'package_deletion_failed' => 'Échec de la suppression du forfait.',
        'gift_created_success' => 'Le cadeau est créé.',
        'gift_creation_failed' => 'Échec de la création du cadeau.',
        'movie_created_success' => 'Le film est créé.',
        
        "space_system"=>'Section Espace',
        'space_system_desc'=>"Activer ou désactiver la section espace côté utilisateur sur le web et l'application.",
        'current_password' => 'Mot de passe actuel',
        'enter_old_password' => 'Entrez votre ancien mot de passe',
        'enter_new_password' => 'Entrez votre nouveau mot de passe',
        'confirm_new_password' => 'Confirmez votre nouveau mot de passe',
        'update_password' => 'Mettre à jour le mot de passe',
        'success_title' => 'Succès',
        'error_title' => 'Erreur',
        'update_password_error' => 'Échec de la mise à jour du mot de passe',
        'old_password_required' => 'L\'ancien mot de passe est requis',
        'new_password_required' => 'Le nouveau mot de passe est requis',

        'app_links' => 'Liens de l\'application',
        'playstore_app_link' => 'Lien de l\'application Play Store',
        'appstore_app_link' => 'Lien de l\'application App Store',
        'playstore_app_link_desc' => 'Entrez le lien vers votre application sur Google Play Store.',
        'appstore_app_link_desc' => 'Entrez le lien vers votre application sur l\'App Store d\'Apple.',
        'edit_profile' => 'Modifier le profil',
        'add_new_admin' => 'Ajouter un nouvel administrateur',
        'email_required' => 'L\'e-mail est requis',
        'email_invalid' => 'Format de l\'e-mail invalide',
        'admin_create_success' => 'Administrateur créé avec succès',
        'admin_create_failed' => 'Échec de la création de l\'administrateur',
        'add_admin' => 'Ajouter un administrateur',
        'no_deposit_found' => 'Aucun dépôt trouvé',
        'manage_admins' => 'Gérer les administrateurs',
        'password' => 'Mot de passe',

        'productcategories' => 'Catégories de produits',
        'manage_or_customize_product_categories' => 'Gérer ou personnaliser les catégories de produits',
        'categoryname_required' => 'Le nom de la catégorie est requis.',
        'category_created_success' => 'Catégorie créée avec succès.',
        'category_creation_failed' => 'Échec de la création de la catégorie.',
        'edit_category' => 'Modifier la catégorie',
        'category_updated_success' => 'Catégorie mise à jour avec succès.',
        'category_update_failed' => 'Échec de la mise à jour de la catégorie.',
        'category_deleted_success' => 'Catégorie supprimée avec succès.',
        'category_deletion_failed' => 'Échec de la suppression de la catégorie.',
        'categoryname' => 'Nom de la catégorie',
        'productscategories' => 'Catégories de produits',
        'add_new_category' => 'Ajouter une nouvelle catégorie',
        'enter_category_name' => 'Entrez le nom de la catégorie',
        'groupcategories' => 'Catégories de groupe',
        'manage_or_customize_group_categories' => 'Gérer ou personnaliser les catégories de groupe',
        'can_not_delete' => 'Impossible de supprimer cette catégorie',
        'select_movie_genre' => 'Sélectionnez le genre du film',
        'imdb_link' => 'Lien IMDB',

];
