<?php
return [
    
    'dashboard' => 'ڈیش بورڈ',
    'setting' => 'ترتیبات',
    'website_information' => 'ویب سائٹ کی معلومات',
    'enabledisable_feature' => 'خصوصیات فعال/غیر فعال کریں',
    'general_setting' => 'عام ترتیبات',
    'mail_configuration' => 'میل کنفیگریشن',
    'gateway_integration' => 'گیٹ وے انضمام',
    'storage_configuration' => 'اسٹوریج کنفیگریشن',
    'social_login' => 'سوشل لاگ ان',
    'manage_users' => 'صارفین کا انتظام',
    'online_users' => 'آن لائن صارفین',
    'verified_users' => 'تصدیق شدہ صارفین',
    'unverified_users' => 'غیر تصدیق شدہ صارفین',
    'packages' => 'پیکجز',
    'movies' => 'موویز',
    'manage_ads' => 'اشتہارات کا انتظام',
    'manage_user_ads' => 'صارف کے اشتہارات کا انتظام',
    'pages' => 'صفحات',
    'groups' => 'گروپس',
    'games' => 'گیمز',
    'tools' => 'ٹولز',
    'auto_like_page' => 'آٹو لائیک پیج',
    'auto_friend' => 'آٹو فرینڈ',
    'auto_delete' => 'آٹو حذف کریں',
    'auto_join' => 'گروپ میں خودکار شمولیت',
    'linkedin_login' => 'لنکڈ ان لاگ ان',
    'withdrawals' => 'واپسی',
    'deposits' => 'جمع کرائیں',
    'manage_reports' => 'رپورٹس کا انتظام',
    'post_reports' => 'پوسٹ کی رپورٹس',
    'user_report' => 'صارف کی رپورٹس',
    'manage_posts' => 'پوسٹس کا انتظام',
    'posts' => 'پوسٹس',
    'custom_pages' => 'حسب ضرورت صفحات',
    'blogs' => 'بلاگز',
    'gifts' => 'تحائف',
    'jobs' => 'نوکریاں',
    'filters' => 'فلٹرز',
    'products' => 'مصنوعات',
    'space' => 'جگہ',
    'spaces' => 'جگہیں',
    'events' => 'ایونٹس',
    'event' => 'ایونٹ',
    'blood' => 'خون',
    'blood_requests' => 'خون کے لئے درخواستیں',
    'blood_request' => 'خون کی درخواست',
    'blood_donors' => 'خون کے عطیہ کنندہ',
    'post_advertisement' => 'اشتہار پوسٹ کریں',
    'system_status' => 'سسٹم کی حیثیت',
    'logout' => 'لاگ آؤٹ',
    'welcome' => 'خوش آمدید',
    'welcome_back' => 'خوش آمدید',
    'latest_wthdraw_requeest' => 'تازہ ترین واپسی کی درخواستیں',
    'latest_deposit_requeest' => 'تازہ ترین جمع کی درخواستیں',
    'name' => 'نام',
    'total_users' => 'کل صارفین',
    'pending_withdraw' => 'منتظر واپسی',
    'total_jobs' => 'کل نوکریاں',
    'total_posts' => 'کل پوسٹس',
    'total_groups' => 'کل گروپس',
    'total_pages' => 'کل صفحات',
    'status' => 'حالت',
    'request_amount' => 'درخواست کی رقم',
    'request_date' => 'درخواست کی تاریخ',
    'no_withdraw_found' => 'کوئی واپسی کی درخواست نہیں ملی',
    'more_info' => 'مزید معلومات',
    'in_progress' => 'زیر عمل',
    'completed' => 'مکمل',
    'canceled' => 'منسوخ',




    'website_name' => 'ویب سائٹ کا نام',
    'website_title' => 'ویب سائٹ کا عنوان',
    'general' => 'عام',
    'website_name_description' => 'ویب سائٹ کا نام، یہ ویب سائٹ کے فوٹر اور ای میلز پر نظر آئے گا۔',
    'website_title_description' => 'آپ کی ویب سائٹ کا عنوان گوگل اور آپ کے براؤزر کے ٹیب پر ظاہر ہوگا۔',
    'website_keyword' => 'ویب سائٹ کے کلیدی الفاظ',
    'website_keyword_description' => 'آپ کی ویب سائٹ کے کلیدی الفاظ، جو زیادہ تر SEO اور سرچ انجنز کے لئے استعمال ہوتے ہیں۔',
    'website_description' => 'ویب سائٹ کی تفصیل',
    'website_desc_details' => 'آپ کی ویب سائٹ کی تفصیل، جو زیادہ تر SEO اور سرچ انجنز کے لئے استعمال ہوتی ہے، زیادہ سے زیادہ 150 حروف کی سفارش کی جاتی ہے۔',
    'website_analytics' => 'یہاں اپنا مکمل گوگل اینالٹکس کوڈ پیسٹ کریں تاکہ ٹریفک کو ٹریک کیا جا سکے۔',
    'max_file_upload_size' => 'زیادہ سے زیادہ فائل اپلوڈ سائز (MB)',
    'max_file_upload_description' => 'آپ فائل اپلوڈ سائز کی حد مقرر کر سکتے ہیں (MB)',
    'og_title' => 'او جی عنوان',
    'og_title_desc' => 'ایک ویب پیج کا عنوان جب سوشل میڈیا پلیٹ فارمز جیسے فیس بک پر شیئر کیا جائے۔',
    'og_description' => 'او جی تفصیل',
    'og_description_details' => 'ویب پیج کے مواد کی عمومی او جی تفصیل سوشل میڈیا پلیٹ فارمز پر بہتر ڈسپلے کے لئے۔',
    'login_page_text' => 'لاگ ان صفحہ کا متن',
    'logo_favicon' => 'لوگو اور فیویکن',
    'logo_favicon_desc' => 'لوگو اور فیویکن',
    'website_logo' => 'ویب سائٹ لوگو',
    'favicon' => 'فیویکن',
    'upload' => 'اپلوڈ',
    'post_adv_description' => 'پوسٹ اشتہار اور ٹیکس اور حصص دکھائیں',
    'ads_price' => 'اشتہارات کی قیمت ($)',
    'ads_price_description' => 'آپ اشتہارات کی قیمت شامل کر سکتے ہیں (اشتہار چلانے کی قیمت)',
    'post_owner_share' => 'پوسٹ کے مالک کا حصہ (%)',
    'post_owner_share_desc' => 'پوسٹ کے مالک کا حصہ فیصد میں مقرر کریں',
    'admin_share' => 'پوسٹ ایڈمن کا حصہ (%)',
    'admin_share_desc' => 'ایڈمن کا حصہ فیصد میں مقرر کریں',
    'google_advertisement' => 'گوگل اشتہار',
    'google_advertisement_key' => 'گوگل اشتہار کلید',
    'google_advertisement_desc' => 'گوگل اشتہار کی کلید شامل کریں تاکہ آپ کی ویب سائٹ پر گوگل اشتہارات چلیں',
    'greeting_system' => 'مبارکبادی نظام',
    'greeting_system_desc' => 'ہوم پیج پر صبح، دوپہر اور شام کے پیغامات کو فعال/غیر فعال کریں۔',
    'stories_system' => 'کہانیاں نظام',
    'stories_system_desc' => 'ویب اور ایپ میں صارف سائیڈ پر کہانیوں کے سیکشن کو فعال/غیر فعال کریں۔',
    'games_system' => 'گیمز نظام',
    'games_system_desc' => 'ویب اور ایپ میں صارف سائیڈ پر گیمنگ سیکشن کو فعال/غیر فعال کریں۔',
    'pages_system' => 'صفحات نظام',
    'pages_system_desc' => 'ویب اور ایپ میں صارف سائیڈ پر صفحہ سیکشن کو فعال/غیر فعال کریں۔',
    'groups_system' => 'گروپس نظام',
    'groups_system_desc' => 'ویب اور ایپ میں صارف سائیڈ پر گروپ سیکشن کو فعال/غیر فعال کریں۔',
    'blogs_system' => 'بلاگز نظام',
    'blogs_system_desc' => 'ویب اور ایپ میں صارف سائیڈ پر بلاگز سیکشن کو فعال/غیر فعال کریں۔',
    'events_system' => 'ایونٹس نظام',
    'events_system_desc' => 'ویب اور ایپ میں صارف سائیڈ پر ایونٹس سیکشن کو فعال/غیر فعال کریں۔',
    'movies_system' => 'موویز نظام',
    'movies_system_desc' => 'ویب اور ایپ میں صارف سائیڈ پر موویز سیکشن کو فعال/غیر فعال کریں۔',
    'nearby_friends_system' => 'قریب ترین دوست نظام',
    'nearby_friends_system_desc' => 'صارفین کو قریبی صارفین کی تلاش کی اجازت دیں۔',
    'jobs_system' => 'نوکریاں نظام',
    'jobs_system_desc' => 'ویب اور ایپ میں صارف سائیڈ پر نوکریاں سیکشن کو فعال/غیر فعال کریں۔',
    'friend_system' => 'دوست نظام',
    'friend_system_desc' => 'ویب اور ایپ میں صارف سائیڈ پر دوست سیکشن کو فعال/غیر فعال کریں۔',
    'market_place' => 'مارکیٹ پلیس',
    'market_place_desc' => 'ویب اور ایپ میں صارف سائیڈ پر مارکیٹ پلیس سیکشن کو فعال/غیر فعال کریں۔',
    'blood_donation' => 'خون کا عطیہ',
    'blood_donation_desc' => 'ویب اور ایپ میں صارف سائیڈ پر خون کا عطیہ سیکشن کو فعال/غیر فعال کریں۔',
    'wallet' => 'والٹ',
    'wallet_desc' => 'ویب اور ایپ میں صارف سائیڈ پر پورے والٹ سیکشن کو فعال/غیر فعال کریں۔',
    'upgrade_to_pro_system' => 'پرو سسٹم میں اپ گریڈ کریں',
    'package_system' => 'پیکیج نظام',
    'package_system_desc' => 'پیکیج سسٹم کو فعال/غیر فعال کریں۔',
    'upgrade_to_pro_system_desc' => 'صارف سائیڈ سے پرو سسٹم کو اپ ڈیٹ کرنے کی اجازت/منع کریں۔',
    'email_verification_system' => 'ای میل تصدیق کا نظام',
    'allow_user_registration' => 'صارف کی رجسٹریشن کی اجازت دیں',
    'allow_user_registration_desc' => 'صارفین کو پلیٹ فارم یا ویب سائٹ پر اکاؤنٹس بنانے کی اجازت دیں۔',
    'verify_new_register_account' => 'نئے رجسٹر اکاؤنٹ کی تصدیق کریں',
    'verify_new_register_account_desc' => 'نئے رجسٹر صارف کو ان کے اکاؤنٹ کی تصدیق کرنے کی اجازت/منع کریں۔',
    'developer_mode' => 'ڈویلپر موڈ',
    'developer_mode_desc' => 'ڈویلپر موڈ کو فعال کرنے سے، ایرر رپورٹنگ فعال ہو جائے گی۔ بغیر کسی ڈویلپر کی مدد کے اس موڈ کو فعال کرنے کی سفارش نہیں کی جاتی، کیونکہ اس سے آپ کی ویب سائٹ پر مسائل پیدا ہو سکتے ہیں۔',
    'maintenance_mode' => 'مینٹیننس موڈ',
    'maintenance_mode_desc' => 'پورے سائٹ کو مینٹیننس کے تحت رکھیں۔ آپ /admincp یا /admin-cp پر جا کر سائٹ کو واپس لا سکتے ہیں۔',
    'welcome_page_users' => 'خوش آمدید صفحہ صارفین',
    'welcome_page_users_desc' => 'پورے سائٹ کو مینٹیننس کے تحت رکھیں۔ آپ /admincp یا /admin-cp پر جا کر سائٹ کو واپس لا سکتے ہیں۔',
    'reserved_usernames_system' => 'محفوظ کردہ یوزر نیمز کا نظام',
    'reserved_usernames_system_desc' => 'محفوظ کردہ یوزر نیمز کے نظام کو فعال کرنے سے، یوزر نیمز کی ایک فہرست کو برقرار رکھیں اور نئی یوزر نیم سبمیشنز کو اس فہرست کے خلاف درست کریں۔',
    'censored_words' => 'سینسر شدہ الفاظ',
    'censored_words_placeholder' => 'سینسر شدہ الفاظ یہاں درج کریں...',
    'login_registration' => 'لاگ ان اور رجسٹریشن',
    'user_registration' => 'صارف کی رجسٹریشن',
    'user_registration_desc' => 'صارف کی رجسٹریشن کو فعال کرنے سے، ایرر رپورٹنگ فعال ہو جائے گی۔ بغیر کسی ڈویلپر کی مدد کے اس موڈ کو فعال کرنے کی سفارش نہیں کی جاتی، کیونکہ اس سے آپ کی ویب سائٹ پر مسائل پیدا ہو سکتے ہیں۔',
    'password_complexity_system' => 'پاسورڈ پیچیدگی کا نظام',
    'password_complexity_system_desc' => 'ایپلیکیشن میں پاسورڈ پیچیدگی کے نظام کو فعال یا غیر فعال کرنے کے لئے، اس نظام کو کنٹرول کرنے والے بولین ویریبل کو ٹوگل کریں۔',
    'recaptcha' => 'ری کیپچا',
    'recaptcha_desc' => 'یقین دہانی کرتا ہے کہ صارفین انسانی ہیں اس سے پہلے کہ انہیں مخصوص کارروائیوں کی اجازت دی جائے۔',
    'recaptcha_sitekey' => 'ری کیپچا سائٹ کلید',
    'recaptcha_secret_key' => 'ری کیپچا خفیہ کلید',
    'user_configuration' => 'صارف کی ترتیب',
    'user_account_deletion' => 'صارف اکاؤنٹ کی حذف شدگی',
    'user_account_deletion_desc' => 'ایک صارف کے اکاؤنٹ اور متعلقہ ڈیٹا کو کسی پلیٹ فارم یا ویب سائٹ سے مستقل طور پر ہٹانا۔',
    'notifications_settings' => 'اطلاعات کی ترتیبات',
    'email_notifications' => 'ای میل اطلاعات',
    'email_notifications_desc' => 'ای میل اطلاعات کو فعال کرنے سے، پلیٹ فارم یا ویب سائٹ پر صارفین کو متعلقہ اپ ڈیٹس، ایونٹس، یا سرگرمیوں کے بارے میں مطلع کرنے کے لئے ای میل کے ذریعے خودکار پیغامات بھیجے جائیں گے۔',
    'profile_visit_notifications' => 'پروفائل وزٹ اطلاعات',
    'profile_visit_notifications_desc' => 'پروفائل وزٹ اطلاعات کو فعال کرنے سے، صارف کو اس وقت الرٹس یا اطلاعات بھیجی جاتی ہیں جب کوئی اور ان کے پروفائل پر جائے۔',
    'notification_on_new_post' => 'نئی پوسٹ پر اطلاع',
    'notification_on_new_post_desc' => 'نئی پوسٹ پر اطلاع کو فعال کرنے سے، صارفین کو اس وقت الرٹس یا پیغامات بھیجے جاتے ہیں جب کسی ویب سائٹ یا پلیٹ فارم پر ایک نئی پوسٹ شائع کی جائے، انہیں تازہ ترین مواد کے بارے میں مطلع کریں۔',
    'exchangerate_api_key' => 'ایکسچینج ریٹ API کلید',
    'coming_soon' => 'جلد آرہا ہے',
    'collapse' => 'سمیٹنا',
    'protocol' => 'پروٹوکول',
    'smtp' => 'SMTP',
    'sendmail' => 'SendMail',
    'smtp_host' => 'SMTP ہوسٹ',
    'smtp_port' => 'SMTP پورٹ',
    'smtp_username' => 'SMTP یوزر نیم',
    'smtp_password' => 'SMTP پاس ورڈ',
    'smtp_encryption' => 'SMTP انکرپشن',
    'tls' => 'TLS',
    'ssl' => 'SSL',
    'from_address' => 'پتہ سے',
    'from_name' => 'نام سے',
    'save_changes' => 'تبدیلیاں محفوظ کریں',
    'paypal' => 'پے پال',
    'paypal_client_id' => 'پے پال کلائنٹ آئی ڈی',
    'paypal_client_secret' => 'پے پال کلائنٹ خفیہ',
    'stripe' => 'اسٹرائپ',
    'stripe_public_key' => 'اسٹرائپ عوامی کلید',
    'stripe_secret_key' => 'اسٹرائپ خفیہ کلید',
    'paystack' => 'پے اسٹیک',
    'paystack_public_key' => 'پے اسٹیک عوامی کلید',
    'paystack_secret_key' => 'پے اسٹیک خفیہ کلید',
    'flutterwave' => 'فلٹر ویو',
    'flutterwave_public_key' => 'فلٹر ویو عوامی کلید',
    'flutterwave_secret_key' => 'فلٹر ویو خفیہ کلید',
    'local_storage' => 'لوکل اسٹوریج',
    'aws' => 'AWS',
    'aws_bucket_name' => 'ایمازون بکٹ نام',
    'aws_s3_key' => 'ایمازون S3 کلید',
    'aws_s3_secret_key' => 'ایمازون S3 خفیہ کلید',
    'aws_bucket_region' => 'ایمازون بکٹ علاقہ',
    'update_aws_storage' => 'AWS اسٹوریج کو اپ ڈیٹ کریں',
    'wasabi_storage' => 'واسابی اسٹوریج',
    'wasabi_bucket_name' => 'واسابی بکٹ نام',
    'wasabi_access_key' => 'واسابی ایکسیس کلید',
    'wasabi_secret_key' => 'واسابی خفیہ کلید',
    'wasabi_bucket_region' => 'واسابی بکٹ علاقہ',
    'update_wasabi_storage' => 'واسابی اسٹوریج کو اپ ڈیٹ کریں',
    'ftp_storage' => 'FTP اسٹوریج',
    'ftp_hostname' => 'FTP ہوسٹ نام',
    'ftp_username' => 'FTP یوزر نیم',
    'ftp_password' => 'FTP پاس ورڈ',
    'ftp_port' => 'FTP پورٹ',
    'ftp_endpoint' => 'FTP اینڈ پوائنٹ',
    'update_ftp_settings' => 'FTP سیٹنگز کو اپ ڈیٹ کریں',
    'digital_ocean_storage' => 'ڈیجیٹل اوشن اسٹوریج',
    'space_key' => 'اسپیس کلید',
    'space_secret_key' => 'اسپیس خفیہ کلید',
    'space_name' => 'اسپیس نام',
    'space_region' => 'اسپیس علاقہ',
    'update_digital_ocean_storage' => 'ڈیجیٹل اوشن اسٹوریج کو اپ ڈیٹ کریں',

    'google_login' => 'گوگل لاگ ان',
    'google_client_id' => 'گوگل کلائنٹ آئی ڈی',
    'google_client_secret' => 'گوگل کلائنٹ خفیہ کلید',
    'google_client_id_placeholder' => 'گوگل کلائنٹ آئی ڈی',
    'google_client_secret_placeholder' => 'گوگل کلائنٹ خفیہ کلید',
    'all_events' => 'تمام ایونٹس',
    // Facebook Login
    'facebook_login' => 'فیس بک لاگ ان',
    'facebook_client_id' => 'فیس بک کلائنٹ آئی ڈی',
    'facebook_client_secret' => 'فیس بک کلائنٹ خفیہ کلید',
    'facebook_client_id_placeholder' => 'فیس بک کلائنٹ آئی ڈی',
    'facebook_client_secret_placeholder' => 'فیس بک کلائنٹ خفیہ کلید',
    'edit_custom_page' => 'حسب ضرورت صفحہ میں ترمیم کریں',
    'package_information' => 'پیکیج کی معلومات',

    'user_management' => 'صارف کا انتظام',
    'search_label' => 'یوزر نیم، ای میل، نام کے ذریعے تلاش کریں',
    'search_placeholder' => 'صارفین کو تلاش کریں...',
    'user_type' => 'صارف کی قسم',
    'all_users' => 'تمام صارفین',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'search' => 'تلاش کریں',
    'reset' => 'ری سیٹ کریں',
    'id' => 'آئی ڈی',
    'username' => 'صارف کا نام',
    'email' => 'ای میل',
    'role' => 'کردار',
    'action' => 'عمل',
    'user' => 'صارف',
    'admin' => 'ایڈمن',
    'assign_role' => 'کردار تفویض کریں',
    'edit' => 'ترمیم',
    'change_password' => 'پاس ورڈ تبدیل کریں',
    'delete' => 'حذف کریں',
    'are_you_sure' => 'کیا آپ یقین رکھتے ہیں؟',
    'create_new_package' => 'نیا پیکیج بنائیں',
    'package_name' => 'پیکیج کا نام',
    'package_description' => 'پیکیج کی تفصیل',
    'like_amount' => 'پسند کی مقدار',
    'share_amount' => 'شیئر کی مقدار',
    'comment_amount' => 'تبصرہ کی مقدار',

    'confirm_delete' => 'کیا آپ اس ریکارڈ کو حذف کرنے کے لئے یقینی ہیں؟',
    'package_name_placeholder' => 'پیکیج کا نام درج کریں',
    'package_color' => 'پیکیج کا رنگ',
    'like_amount_placeholder' => 'پسند کی مقدار درج کریں',
    'po_like_amount' => 'پوسٹ کے مالک کی پسند کا حصہ',
    'po_like_amount_placeholder' => 'پوسٹ کے مالک کی پسند کا حصہ درج کریں',
    'comment_amount_placeholder' => 'تبصرہ کی مقدار درج کریں',
    'po_comment_amount' => 'پوسٹ کے مالک کا تبصرہ کا حصہ',
    'po_comment_amount_placeholder' => 'پوسٹ کے مالک کا تبصرہ کا حصہ درج کریں',
    'share_amount_placeholder' => 'شیئر کی مقدار درج کریں',
    'po_share_amount' => 'پوسٹ کے مالک کا حصہ',
    'po_share_amount_placeholder' => 'پوسٹ کے مالک کا حصہ درج کریں',
    'package_price' => 'پیکیج کی قیمت',
    'package_price_placeholder' => 'پیکیج کی قیمت درج کریں',
    'point_spendable' => 'نکتہ قابل خرچ',
    'point_spendable_placeholder' => 'نکتہ قابل خرچ درج کریں',
    'duration' => 'دورانیہ',
    'day' => 'دن',
    'week' => 'ہفتہ',
    'month' => 'مہینہ',
    'year' => 'سال',
    'video_size' => 'ویڈیو سائز',
    'longer_post' => 'طویل پوسٹ',
    'featured_members' => 'نمایاں اراکین',
    'edit_post' => 'پوسٹ میں ترمیم کریں',
    'post_promotion' => 'پوسٹ پروموشن',
    'page_promotion' => 'صفحہ پروموشن',
    'verified_badge' => 'تصدیق شدہ بیج',
    'submit' => 'جمع کروائیں',
    'cancel' => 'منسوخ کریں',
    'movies_list' => 'فلموں کی فہرست',
    'create_new_movie' => 'نئی فلم بنائیں',
    'type' => 'قسم',
    'stars' => 'ستارے',
    'producer' => 'پروڈیوسر',
    'actions' => 'کارروائیاں',
    'manage_or_customize_package' => 'پیکیج کو منظم یا حسب ضرورت بنائیں',
    'page_name' => 'صفحہ کا نام',
    'page_title' => 'صفحہ کا عنوان',
    'page_description' => 'صفحہ کی تفصیل',
    'page_username' => 'صفحہ کا یوزر نیم',
    'website' => 'ویب سائٹ',
    'company' => 'کمپنی',
    'page_cover' => 'صفحہ کا کور',
    'page_avatar' => 'صفحہ کا اوتار',
    'page_category' => 'صفحہ کے زمرے',
    'select_category' => 'صفحہ کا زمرہ منتخب کریں',
    'title_placeholder' => 'عنوان',
    'username_placeholder' => 'صفحہ',
    'website_placeholder' => 'ویب سائٹ لنک',
    'company_placeholder' => 'کمپنی',
    'group_title' => 'گروپ کا عنوان',
    'group_category' => 'گروپ کا زمرہ',
    'group_description' => 'گروپ کی تفصیل',
    'create_new_group' => 'نیا گروپ بنائیں',
    'users' => 'صارفین',
    'group_name' => 'گروپ کا نام',
    'group_cover' => 'گروپ کا کور',
    'group_avatar' => 'گروپ کا اوتار',
    'privacy' => 'پرائیویسی',
    'public' => 'عوامی',
    'manage_or_customize_movies' => 'فلموں کو منظم یا حسب ضرورت بنائیں',
    'private' => 'نجی',
    'name_placeholder' => 'عنوان',
    'description' => 'تفصیل',
    'link' => 'لنک',
    'create_new_game' => 'نیا گیم بنائیں',
    'edit_game' => 'گیم میں ترمیم کریں',

    'confirm_delete_game' => 'کیا آپ اس گیم کو حذف کرنے کے لئے یقین رکھتے ہیں؟',

    'auto_page_like' => 'آٹو پیج لائک',
    'backup_recommendation' => 'کسی بھی کارروائی کو لاگو کرنے سے پہلے بیک اپ لینے کی سفارش کی جاتی ہے۔',
    'page_names' => 'صفحہ کا نام',

    'usernames' => 'یوزر نیم',

    'auto_delete_website_data' => 'ویب سائٹ ڈیٹا کو خودکار طور پر حذف کریں',
    'choose_one' => 'ایک منتخب کریں',
    'delete_inactive_users' => 'تمام غیر فعال صارفین کو حذف کریں',
    'delete_users_not_logged_in_1_week' => 'ان صارفین کو حذف کریں جو ایک ہفتے سے زیادہ لاگ ان نہیں ہوئے ہیں',
    'delete_users_not_logged_in_1_month' => 'ان صارفین کو حذف کریں جو ایک ماہ سے زیادہ لاگ ان نہیں ہوئے ہیں',
    'delete_users_not_logged_in_1_year' => 'ان صارفین کو حذف کریں جو ایک سال سے زیادہ لاگ ان نہیں ہوئے ہیں',
    'delete_posts_older_than_1_week' => 'ان پوسٹس کو حذف کریں جو ایک ہفتے سے پرانی ہیں',
    'delete_posts_older_than_1_month' => 'ان پوسٹس کو حذف کریں جو ایک ماہ سے پرانی ہیں',
    'delete_posts_older_than_1_year' => 'ان پوسٹس کو حذف کریں جو ایک سال سے پرانی ہیں',
    'process_warning' => 'یہ عمل کچھ وقت لے سکتا ہے، آپ چند منٹ کے بعد اپنی سائٹ میں تبدیلیاں چیک کر سکتے ہیں۔',

    'withdraw_via' => 'واپسی کے ذریعے',
    'amount' => 'رقم',
    'pending' => 'زیر التواء',
    'approved' => 'منظور شدہ',
    'rejected' => 'مسترد شدہ',
    'approve' => 'منظور کریں',
    'reject' => 'مسترد کریں',
    'details' => 'تفصیلات',

'movie_name' => 'فلم کا نام',
    'genre' => 'صنف',
    'select_movie_genre' => '--فلم کی صنف منتخب کریں--',
    'movie_thumbnail' => 'فلم کا تھمب نیل',
    'video' => 'ویڈیو',
    'imdb_link' => 'IMDB لنک',
    'release_year' => 'ریلیز سال',
    'source' => 'ذریعہ',
    'rating' => 'درجہ بندی',




    // Validation messages
    'validation_movie_name_required' => 'براہ کرم فلم کا نام درج کریں',
    'validation_genre_required' => 'براہ کرم صنف درج کریں',
    'validation_stars_required' => 'براہ کرم ستارے درج کریں',
    'validation_producer_required' => 'براہ کرم پروڈیوسر درج کریں',
    'validation_duration_required' => 'براہ کرم دورانیہ درج کریں',
    'validation_description_required' => 'براہ کرم تفصیل درج کریں',
    'validation_description_minlength' => 'تفصیل کم از کم 6 حروف لمبی ہونی چاہیے',




    'manage_advertisement' => 'اشتہار کا انتظام کریں',
    'manage_customize_ads' => 'اشتہارات کو منظم یا حسب ضرورت بنائیں',





    'confirm_delete_event' => 'کیا آپ واقعی اس ایونٹ کو حذف کرنا چاہتے ہیں؟',



    "job_is_updated"=> "نوکری کو اپ ڈیٹ کر دیا گیا ہے",
    "job_is_deleted"=> "نوکری کو حذف کر دیا گیا ہے",




    'first_name' => 'پہلا نام',
    'last_name' => 'آخری نام',
    'avatar' => 'اوتار',
    'cover' => 'کور',
    'address' => 'پتہ',
   
    'gender' => 'صنف',
    'male' => 'مرد',
    'female' => 'عورت',
    'phone' => 'فون',
    'date_of_birth' => 'پیدائش کی تاریخ',
    'working' => 'کام کر رہے ہیں',
    'update_user' => 'صارف کو اپ ڈیٹ کریں',

    'first_name_required' => 'براہ کرم پہلا نام درج کریں۔',
    'last_name_required' => 'براہ کرم آخری نام درج کریں۔',
    'address_required' => 'براہ کرم پتہ درج کریں۔',
    'phone_required' => 'براہ کرم فون نمبر درج کریں۔',
    'working_required' => 'براہ کرم کام کی حیثیت درج کریں۔',
    'user_update_success' => 'صارف کامیابی کے ساتھ اپ ڈیٹ ہو گیا ہے۔',
    'user_update_failed' => 'صارف کو اپ ڈیٹ کرنے میں ناکام رہا۔',
    'user_delete_success' => 'صارف کامیابی کے ساتھ حذف ہو گیا ہے۔',
    'user_delete_failed' => 'صارف کو حذف کرنے میں ناکام رہا۔',
    'gender_required' => 'صنف درکار ہے۔',
    'role_assign_success' => 'نیا کردار کامیابی سے تفویض کر دیا گیا',
    'role_assign_failure' => 'صارف کو کردار تفویض کرنے میں ناکام',

    'edit_package' => 'پیکیج میں ترمیم کریں',
    "bloodrequest_deleted_success" => "خون کی درخواست کامیابی سے حذف کر دی گئی۔",



    'paypal_email' => 'پے پال ای میل',
    'country' => 'ملک',
    'full_name' => 'پورا نام',
    'iban' => 'آئی بی اے این',
    'swift_code' => 'سوئفٹ کوڈ',
'sr' => 'نمبر',
    'deposit_via' => 'کے ذریعے جمع کریں',

    'post' => 'پوسٹ',
    'post_views' => 'پوسٹ ویوز',

    'from_user' => 'صارف سے',
    'reported_user' => 'رپورٹ شدہ صارف',
    'reason' => 'وجہ',

    'post_text' => 'پوسٹ کا متن',
    'post_type' => 'پوسٹ کی قسم',
    'shared_post' => 'شیئر کی گئی پوسٹ',
    'yes' => 'ہاں',
    'no' => 'نہیں',

    'create_new_post' => 'نئی پوسٹ بنائیں',

    'meta_title' => 'میٹا عنوان',

    'create_new_page' => 'نیا صفحہ بنائیں',
    'no_custom_page_found' => 'کوئی حسب ضرورت صفحہ نہیں ملا',

    'page_title_placeholder' => 'صفحہ کا عنوان درج کریں',
    'meta_title_placeholder' => 'میٹا عنوان درج کریں',
    'meta_description' => 'میٹا تفصیل',
    'meta_description_placeholder' => 'میٹا تفصیل درج کریں',
    'page_content' => 'صفحہ کا مواد',
    'page_content_placeholder' => 'صفحہ کا مواد درج کریں',
    'create' => 'بنائیں',

    'update' => 'اپ ڈیٹ کریں',

    'blog_list' => 'بلاگ کی فہرست',
    'title' => 'عنوان',
    'category' => 'زمرہ',
    'create_new_blog' => 'نیا بلاگ بنائیں',

    'create_blog' => 'بلاگ بنائیں',
    'enter_title' => 'عنوان درج کریں',
    'image' => 'تصویر',

    'content' => 'مواد',
    'tags' => 'بلاگ ٹیگ (کوما سے جدا شدہ)',
    'enter_tags' => 'مثلاً، ٹیگ1، ٹیگ2، ٹیگ3',

    'edit_blog' => 'بلاگ میں ترمیم کریں',
    'blog_tags' => 'بلاگ ٹیگ (کوما سے جدا شدہ)',

    'add_new_gift' => 'نیا تحفہ شامل کریں',
    'gift_name' => 'تحفے کا نام',
    'gift_price' => 'تحفے کی قیمت',
    'gift_image' => 'تحفے کی تصویر',

    'gift_name_placeholder' => 'تحفے کا نام درج کریں',
    'gift_image_placeholder' => 'تحفے کے لئے تصویر منتخب کریں',
    'gift_price_placeholder' => 'تحفے کی قیمت درج کریں',

    'job_title' => 'نوکری کا عنوان',
    'job_description' => 'نوکری کی تفصیل',

    'job_location' => 'نوکری کی جگہ',
    'job_category' => 'نوکری کا زمرہ',
    'select_job_category' => 'نوکری کا زمرہ منتخب کریں',
    'minimum_salary' => 'کم از کم تنخواہ',
    'maximum_salary' => 'زیادہ سے زیادہ تنخواہ',
    'salary_date' => 'تنخواہ کی تاریخ',
    'currency' => 'کرنسی',
    'select_currency' => 'کرنسی منتخب کریں',
    'is_urgent_hiring' => 'کیا ہنگامی بھرتی ہے',

    'experience_years' => 'تجربہ کے سال',
    'company_name' => 'کمپنی کا نام',
    'job_type' => 'نوکری کی قسم',
    'expiry_date' => 'خاتمے کی تاریخ',

    'back' => 'واپس',

    'profile' => 'پروفائل',
    'cv' => 'سی وی',
    'download_cv' => 'سی وی ڈاؤن لوڈ کریں',
    'no_applicant' => 'اس نوکری کے لئے کوئی صارف نے درخواست نہیں دی',

    'filter_list_title' => 'فلٹرز کی فہرست',
    'create_new_filter' => 'نیا فلٹر بنائیں',

    'no_data_found' => 'کوئی ڈیٹا نہیں ملا',
    'create_filter' => 'فلٹر بنائیں',
    'enter_name' => 'نام درج کریں',
    'enter_link' => 'لنک درج کریں',

    'name_required' => 'براہ کرم نام درج کریں',
    'name_minlength' => 'نام کم از کم 3 حروف کا ہونا چاہئے',
    'name_maxlength' => 'نام 255 حروف سے زیادہ نہیں ہو سکتا',
    'link_required' => 'براہ کرم لنک درج کریں',

    'edit_filter' => 'فلٹر میں ترمیم کریں',

    'product_name' => 'پروڈکٹ کا نام',
    'price' => 'قیمت',
    'view' => 'دیکھیں',
    'confirm_delete_product' => 'کیا آپ اس پروڈکٹ کو حذف کرنے کے لئے یقین رکھتے ہیں؟',
    'no_products_found' => 'کوئی پروڈکٹ نہیں ملا',

    'product_images' => 'پروڈکٹ کی تصاویر',
    'product_image_alt' => 'پروڈکٹ کی تصویر',
    'user_details' => 'صارف کی تفصیلات',
    'user_profile' => 'صارف پروفائل',
    'user_avatar_alt' => 'صارف اوتار',
    'user_cover_alt' => 'صارف کور',
    'product_details' => 'پروڈکٹ کی تفصیلات',
    'condition' => 'حالت',
    'new' => 'نیا',
    'used' => 'استعمال شدہ',
    'location' => 'مقام',
    'units' => 'یونٹس',

    'space_title' => 'جگہ کا عنوان',
    'paid_or_free' => 'ادا شدہ یا مفت',
    'ongoing_space' => 'جاری جگہ',
    'paid' => 'ادا شدہ',
    'free' => 'مفت',

    'space_detail' => 'جگہ کی تفصیل',
    'space_members' => 'جگہ کے ممبران',
    'profile_image' => 'پروفائل تصویر',
    'cover_image' => 'کور تصویر',
    'space_details' => 'جگہ کی تفصیلات',
    'paid_free' => 'ادا شدہ/مفت',
    'continue' => 'جاری رکھیں',
    'friend' => 'دوست',
    'sr_no' => 'سیریل نمبر',
    'user_image' => 'صارف تصویر',
    'user_role' => 'صارف کردار',
    'can_speak' => 'بول سکتا ہے',
    'space_host' => 'جگہ کا میزبان',
    'space_cohost' => 'جگہ کا معاون میزبان',
    'listener' => 'سامع',
    'no_user_in_space' => 'اس جگہ میں کوئی صارف نہیں ہے',

    'event_name' => 'ایونٹ کا نام',
    'event_location' => 'ایونٹ کا مقام',
    'create_new_event' => 'نیا ایونٹ بنائیں',

    'going_user' => 'جانے والا صارف',
    'interested_user' => 'دلچسپی رکھنے والا صارف',
    'user_name' => 'صارف کا نام',
    'no_user_going' => 'اس ایونٹ میں کوئی صارف نہیں جا رہا',
    'no_user_interested' => 'اس ایونٹ میں کوئی صارف دلچسپی نہیں دکھا رہا',

    'event_description' => 'ایونٹ کی تفصیل',
    'url' => 'یو آر ایل',
    'start_date' => 'شروع ہونے کی تاریخ',
    'start_time' => 'شروع ہونے کا وقت',
    'end_date' => 'خاتمے کی تاریخ',
    'end_time' => 'خاتمے کا وقت',

    'blood_group' => 'بلڈ گروپ',
    'urgently_needed' => 'فوری ضرورت',

    'donation_available' => 'عطیہ دستیاب',

    'ad_title' => 'اشتہار کا عنوان',
    'ad_image' => 'اشتہار کی تصویر',
    'no_advertisement_found' => 'کوئی اشتہار نہیں ملا',
    'systemStatusImageAlt' => 'سسٹم کی حالت کی تصویر',
    'systemPerfectCondition' => 'آپ کا سسٹم بہترین حالت میں ہے',
    'copyright' => 'کاپی رائٹ',
    'allRightsReserved' => 'جملہ حقوق محفوظ ہیں۔',
    'version' => 'ورژن',

    'errorValidating' => 'تصدیق میں خرابی',
    'demoRestriction' => 'آپ اس عمل کو ڈیمو میں نہیں کر سکتے۔',
    'keyAndValueRequired' => 'کلید اور قیمت ضروری ہیں',
    'settingUpdatedSuccessfully' => 'ترتیب کامیابی سے اپ ڈیٹ ہو گئی',

    'withdraw_requests' => 'واپسی کی درخواستیں',
    'general_settings' => 'عام ترتیبات',
    'withdraw_request_approved' => 'واپسی کی درخواست منظور ہو گئی ہے',
    'withdraw_request_rejected' => 'واپسی کی درخواست مسترد کر دی گئی ہے',
    'withdraw_request_details' => 'واپسی کی درخواست کی تفصیلات',

    'all_spaces' => 'تمام جگہیں',
    'manage_spaces' => 'جگہوں کا انتظام کریں',
    'space_deleted' => 'جگہ حذف کر دی گئی ہے',

    'payment_gateway_integration' => 'ادائیگی گیٹ وے انضمام',
    'social_login_integration' => 'سوشل لاگ ان انضمام',
    'demo_mode_error' => 'ڈیمو موڈ میں اپ ڈیٹ نہیں ہو سکتا',
    'aws_storage_updated' => 'AWS اسٹوریج اپ ڈیٹ ہو گیا ہے',
    'wasabi_storage_updated' => 'واسابی اسٹوریج اپ ڈیٹ ہو گیا ہے',
    'ftp_storage_updated' => 'FTP اسٹوریج اپ ڈیٹ ہو گیا ہے',
    'space_storage_updated' => 'ڈیجیٹل اوشن اسٹوریج اپ ڈیٹ ہو گیا ہے',

    'all_reports' => 'تمام رپورٹس',
    'post_report' => 'پوسٹ کی رپورٹ',
    'report_action_success' => 'رپورٹ :action کی گئی ہے',
    'all_reported_users' => 'تمام رپورٹ شدہ صارفین',
    'user_deletion_error' => 'صارف کو :error کی وجہ سے حذف نہیں کیا جا سکتا',

    'all_products' => 'تمام مصنوعات',
    'manage_products' => 'مصنوعات کا انتظام کریں',
    'product_detail' => 'پروڈکٹ کی تفصیل',
    'product_deleted_successfully' => 'پروڈکٹ کامیابی سے حذف ہو گئی',

    'all_posts' => 'تمام پوسٹس',
    'post_deleted_successfully' => 'پوسٹ کامیابی سے حذف ہو گئی',
    'manage_customize_pages' => 'صفحات کا انتظام یا حسب ضرورت بنائیں',
    'edit_page' => 'صفحہ میں ترمیم کریں',
    'page_updated_successfully' => 'صفحہ کامیابی سے اپ ڈیٹ ہو گیا ہے',
    'page_deleted_successfully' => 'صفحہ کامیابی سے حذف ہو گیا ہے',
    'edit_movie' =>'فلم میں ترمیم کریں',
    'add_movie' =>'فلم شامل کریں',
    'all_jobs' =>'تمام نوکریاں',
    'edit_job' =>'نوکری میں ترمیم کریں',
    'job_applicants'=>'نوکری کے درخواست دہندگان',




    'auto_user_friends_updated' => 'خودکار صارف دوست کے طور پر اپ ڈیٹ ہو گئے ہیں',

    'close' => 'بند کریں',


    'auto_join_group_updated' => 'خودکار گروپ میں شمولیت اپ ڈیٹ ہو گئی ہے',

    'visit_site' => 'سائٹ پر جائیں',
    'new_window' => 'نئی ونڈو',
    'current_window' => 'موجودہ ونڈو',



    'package_message' => [
        'name_required' => 'نام کا فیلڈ ضروری ہے۔',
        'description_required' => 'تفصیل کا فیلڈ ضروری ہے۔',
        'like_amount_required' => 'پسند کی مقدار ضروری ہے۔',
        'share_amount_required' => 'شیئر کی مقدار ضروری ہے۔',
        'comment_amount_required' => 'تبصرہ کی مقدار ضروری ہے۔',
        'po_like_amount_required' => 'پوسٹ پسند کی مقدار ضروری ہے۔',
        'po_share_amount_required' => 'پوسٹ شیئر کی مقدار ضروری ہے۔',
        'po_comment_amount_required' => 'پوسٹ تبصرہ کی مقدار ضروری ہے۔',
        'package_price_required' => 'پیکیج کی قیمت کا فیلڈ ضروری ہے۔',
    ],
    'movie_message' => [
        'movie_name_required' => 'فلم کا نام ضروری ہے۔',
        'genre_required' => 'زمرہ ضروری ہے۔',
        'stars_required' => 'ستاروں کا فیلڈ ضروری ہے۔',
        'producer_required' => 'پروڈیوسر ضروری ہے۔',
        'duration_required' => 'دورانیہ ضروری ہے۔',
        'description_required' => 'تفصیل ضروری ہے۔',
        'cover_pic_uploaded' => 'آپ کو ایک کور تصویر اپ لوڈ کرنا ہوگی۔',
        'cover_pic_mime_in' => 'کور تصویر ایک جائز تصویر (jpg, png, jpeg, gif) ہونی چاہیے۔',
        'video_uploaded' => 'آپ کو ایک ویڈیو اپ لوڈ کرنا ہوگی۔',
        'video_mime_in' => 'ویڈیو ایک جائز MP4 فائل ہونی چاہیے۔',
    ],
    'gateway_message' => [
        'name_required' => 'نام کا فیلڈ ضروری ہے۔',
        'currency_required' => 'کرنسی کا فیلڈ ضروری ہے۔',
        'logo_uploaded' => 'آپ کو ایک جائز لوگو اپ لوڈ کرنا ہوگا۔',
        'logo_mime_in' => 'لوگو ایک جائز تصویر (jpg, png, jpeg, gif) ہونی چاہیے۔',
        // Add other messages as needed
    ],
    'game_message' => [
        'name_required' => 'نام کا فیلڈ ضروری ہے۔',
        'description_required' => 'تفصیل کا فیلڈ ضروری ہے۔',
        'url_required' => 'URL کا فیلڈ ضروری ہے۔',
        'image_uploaded' => 'آپ کو ایک جائز تصویر اپ لوڈ کرنا ہوگی۔',
        'image_mime_in' => 'تصویر ایک جائز تصویر (jpg, png, jpeg, gif) ہونی چاہیے۔',
    ],
    'filter_message' => [
        'name_required' => 'نام کا فیلڈ ضروری ہے۔',
        'link_required' => 'لنک کا فیلڈ ضروری ہے۔',
        'image_uploaded' => 'آپ کو ایک جائز تصویر اپ لوڈ کرنا ہوگی۔',
        'image_mime_in' => 'تصویر ایک جائز تصویر (jpg, png, jpeg, gif) ہونی چاہیے۔',
    ],

    'all_groups' => 'تمام گروپس',
    'edit_group' => 'گروپ میں ترمیم کریں',
    'group_members' => 'گروپ کے ممبران',
    'all_gifts' => 'تمام تحائف',
    'create_gift' => 'نیا تحفہ بنائیں',
    'edit_gift' => 'تحفہ میں ترمیم کریں',
    'manage_gifts' => 'تحائف کا انتظام یا حسب ضرورت بنائیں',
    'update_gift_success' => 'تحفہ کامیابی سے اپ ڈیٹ ہو گیا',
    'delete_gift_success' => 'تحفہ کامیابی سے حذف ہو گیا',

    'update_gift_error' => 'تحفہ کو اپ ڈیٹ کرنے میں ناکام',
    'delete_gift_error' => 'تحفہ کو حذف کرنے میں ناکام',
    'user_dashboard' => 'ڈیش بورڈ',
    'all_gateways' => 'تمام ادائیگی گیٹ ویز',
    'create_gateway' => 'گیٹ وے بنائیں',
    'all_games' => 'تمام گیمز',
    'manage_games' => 'گیمز کا انتظام یا حسب ضرورت بنائیں',
    'create_game_success' => 'گیم کامیابی سے بن گیا',
    'update_game_success' => 'گیم کامیابی سے اپ ڈیٹ ہو گیا',
    'delete_game_success' => 'گیم کامیابی سے حذف ہو گیا',

    'all_filters' => 'تمام فلٹرز',
    'add_filter' => 'نیا فلٹر شامل کریں',
    'create_filter_success' => 'فلٹر کامیابی سے بن گیا',
    'update_filter_success' => 'فلٹر کامیابی سے اپ ڈیٹ ہو گیا',
    'delete_filter_success' => 'فلٹر کامیابی سے حذف ہو گیا',
    'update_event_success' => 'ایونٹ کامیابی سے اپ ڈیٹ ہو گیا',
    'delete_event_success' => 'ایونٹ کامیابی سے حذف ہو گیا',

    'edit_event' => 'ایونٹ میں ترمیم کریں',

    'event_message' => [
        'name_required' => 'نام کا فیلڈ ضروری ہے۔',
        'location_required' => 'مقام کا فیلڈ ضروری ہے۔',
        'start_date_required' => 'شروع ہونے کی تاریخ کا فیلڈ ضروری ہے۔',
        'start_time_required' => 'شروع ہونے کا وقت ضروری ہے۔',
        'end_date_required' => 'خاتمے کی تاریخ کا فیلڈ ضروری ہے۔',
        'end_time_required' => 'خاتمے کا وقت ضروری ہے۔',
        'cover_uploaded' => 'آپ کو ایک جائز کور تصویر اپ لوڈ کرنا ہوگی۔',
        'cover_mime_in' => 'کور تصویر ایک جائز تصویر (jpg, jpeg, png) ہونی چاہیے۔',
        // Add other messages as needed
    ],
    'event_details' => 'ایونٹ کی تفصیلات',

    'deposit_requests' => 'جمع کرنے کی درخواستیں',
    'deposits_list' => 'جمع کی فہرست',
    'deposit_request_details' => 'جمع کی درخواست کی تفصیلات',
    'manage_custom_pages' => 'حسب ضرورت صفحات کا انتظام یا حسب ضرورت بنائیں',

    'create_new_custom_page' => 'نیا حسب ضرورت صفحہ بنائیں',
    'create_custom_page' => 'حسب ضرورت صفحہ بنائیں',

    'custom_page_message' => [
        'page_title_required' => 'صفحہ کے عنوان کا فیلڈ ضروری ہے۔',
        'create_error' => 'حسب ضرورت صفحہ بنانے میں ناکام۔',
        'create_new_package' => 'نیا پیکیج بنائیں',
        'package_information' => 'پیکیج کی معلومات',
    ],
    'create_custompage_success' => 'حسب ضرورت صفحہ کامیابی سے بن گیا۔',
    'update_group_success' => 'گروپ کامیابی سے اپ ڈیٹ ہو گیا۔',
    'delete_group_success' => 'گروپ کامیابی سے حذف ہو گیا۔',

    'delete_custompage_success' => 'حسب ضرورت صفحہ کامیابی سے بن گیا۔',
    'update_custompage_success' => 'حسب ضرورت صفحہ کامیابی سے اپ ڈیٹ ہو گیا۔',
    'create_custompage_error' => 'حسب ضرورت صفحہ بنانے میں ناکام۔',
    'delete_custompage_error' => 'حسب ضرورت صفحہ حذف کرنے میں ناکام۔',
    'update_custompage_error' => 'حسب ضرورت صفحہ اپ ڈیٹ کرنے میں ناکام۔',

    'all_blood_requests' => 'تمام خون کی درخواستیں',
    'manage_blood_requests' => 'خون کی درخواستوں کا انتظام کریں',

    'all_blood_donors' => 'تمام خون کے عطیہ دہندگان',
    'manage_blood_donors' => 'خون کے عطیہ دہندگان کا انتظام کریں',

    'all_blogs' => 'تمام بلاگز',
    'manage_customize_blogs' => 'بلاگز کا انتظام یا حسب ضرورت بنائیں',
    'blog_message' => [
        'title_required' => 'عنوان کا فیلڈ ضروری ہے۔',
        'create_success' => 'نیا بلاگ کامیابی سے بن گیا۔',
        'category_required' => 'زمرہ کا فیلڈ ضروری ہے۔',
        'content_required' => 'مواد کا فیلڈ ضروری ہے۔',
        'update_success' => 'بلاگ کامیابی سے اپ ڈیٹ ہو گیا۔',
        'update_error' => 'بلاگ کو اپ ڈیٹ کرنے میں ناکام۔',
        'delete_success' => 'بلاگ کامیابی سے حذف ہو گیا۔',
    ],
    'page_message' => [
        'update_success' => 'صفحہ کامیابی سے اپ ڈیٹ ہو گیا۔',
        'update_error' => 'صفحہ اپ ڈیٹ کرنے میں ناکام۔',
    ],

    'enable_disable_features' => 'خصوصیات کو فعال/غیر فعال کریں',
    'post_settings' => 'پوسٹ کی ترتیبات',
    'social_login_settings' => 'سوشل لاگ ان کی ترتیبات',
    'add_new_game' => 'نیا گیم شامل کریں',
    'add_new_movies' => 'نئی فلمیں شامل کریں',
    'fake_users' => 'جعلی صارفین',
    'manage_auto_join_group' => 'خودکار گروپ میں شامل ہونے کا انتظام کریں',

    'auto_like_pages' => 'آٹو لائیک صفحات',
    'auto_friends' => 'آٹو فرینڈز',
    'auto_pages_updated' => 'آٹو صفحات اپ ڈیٹ ہو گئے',
    'fake_users_created' => 'جعلی صارفین بنائے گئے ہیں',
    'fake_users_deleted' => 'جعلی صارفین حذف کر دیے گئے ہیں',

    'users_not_logged_in_one_week' => 'ایک ہفتے سے زیادہ لاگ ان نہ ہونے والے صارفین کامیابی سے حذف کر دیے گئے ہیں',
    'users_not_logged_in_one_month' => 'ایک ماہ سے زیادہ لاگ ان نہ ہونے والے صارفین کامیابی سے حذف کر دیے گئے ہیں',
    'users_not_logged_in_one_year' => 'ایک سال سے زیادہ لاگ ان نہ ہونے والے صارفین کامیابی سے حذف کر دیے گئے ہیں',
    'posts_not_logged_in_one_week' => 'ایک ہفتے سے زیادہ پرانی پوسٹس کامیابی سے حذف کر دی گئیں',
    'posts_not_logged_in_one_month' => 'ایک ماہ سے زیادہ پرانی پوسٹس کامیابی سے حذف کر دی گئیں',
    'posts_not_logged_in_one_year' => 'ایک سال سے زیادہ پرانی پوسٹس کامیابی سے حذف کر دی گئیں',
    'invalid_choice' => 'غلط انتخاب',

    'header_label' => 'ہیڈر اشتہار',
    'sidebar_label' => 'سائیڈبار اشتہار',
    'first_post_label' => 'پہلی پوسٹ اشتہار',
    'second_post_label' => 'دوسری پوسٹ اشتہار',
    'third_post_label' => 'تیسری پوسٹ اشتہار',
    'view_details' => 'تفصیلات دیکھیں',
    'game_title' => 'گیم کا عنوان',
    'game_description' => 'گیم کی تفصیل',
    
    // Validation Messages
    'validation_name_required' => 'براہ کرم گیم کا عنوان درج کریں۔',
    'validation_image_required' => 'براہ کرم ایک تصویر منتخب کریں۔',
    'validation_url_required' => 'براہ کرم یو آر ایل درج کریں۔',
    'validation_price_required' => 'تحفہ کی قیمت درکار ہے۔',


    'edit_user' => 'صارف کو ترمیم کریں',
    'validation_name_minlength' => 'نام کم از کم 3 حروف ہونا چاہئے',
    'validation_name_maxlength' => 'نام 255 حروف سے زیادہ نہیں ہو سکتا',
    'validation_link_required' => 'براہ کرم لنک درج کریں',
    'new_password' => 'نیا پاس ورڈ',
    'confirm_password' => 'پاس ورڈ کی تصدیق کریں',
    'password_placeholder' => 'نیا پاس ورڈ',
    'confirm_password_placeholder' => 'پاس ورڈ کی تصدیق کریں',
    'change_password_btn' => 'پاس ورڈ تبدیل کریں',
    'password_mismatch' => 'پاس ورڈ تصدیق کے پاس ورڈ سے مماثل نہیں ہے',
    'password_required' => 'براہ کرم پاس ورڈ درج کریں۔',
    'password_minlength' => 'پاس ورڈ کم از کم 6 حروف کا ہونا چاہئے۔',
    'confirm_password_required' => 'براہ کرم اپنے پاس ورڈ کی تصدیق کریں۔',
    'confirm_password_equalto' => 'پاس ورڈز مماثل نہیں ہیں۔',
    "package_created_success" => "پیکیج بنایا گیا ہے۔",
    "package_creation_failed" => "پیکیج بنانے میں ناکامی۔",
    "package_updated_success" => "پیکیج کو اپ ڈیٹ کیا گیا ہے۔",
    "package_update_failed" => "پیکیج کو اپ ڈیٹ کرنے میں ناکامی۔",
    "package_deleted_success" => "پیکیج حذف کر دیا گیا ہے۔",
    "package_deletion_failed" => "پیکیج کو حذف کرنے میں ناکامی۔",
    "gift_created_success" => "تحفہ بنایا گیا ہے۔",
    "gift_creation_failed" => "تحفہ بنانے میں ناکامی۔",
    "movie_created_success" => "فلم بنائی گئی ہے۔",
    'login_page_title' => 'لاگ ان صفحہ کا عنوان',
    "space_system"=>'اسپیس سیکشن',
    'space_system_desc'=>'ویب اور ایپ دونوں میں یوزر سائیڈ پر اسپیس سیکشن کو فعال یا غیر فعال کریں۔',

    'current_password' => 'موجودہ پاس ورڈ',
    'enter_old_password' => 'اپنا پرانا پاس ورڈ درج کریں',
    'enter_new_password' => 'اپنا نیا پاس ورڈ درج کریں',
    'confirm_new_password' => 'اپنے نئے پاس ورڈ کی تصدیق کریں',
    'update_password' => 'پاس ورڈ اپ ڈیٹ کریں',
    'success_title' => 'کامیابی',
    'error_title' => 'خرابی',
    'update_password_error' => 'پاس ورڈ اپ ڈیٹ کرنے میں ناکام',
    'old_password_required' => 'پرانا پاس ورڈ درکار ہے',
    'new_password_required' => 'نیا پاس ورڈ درکار ہے',
    'manage_admins' => 'ایڈمنز کو مینج کریں',
    'password' => 'پاس ورڈ',

    'app_links' => 'ایپ لنکس',
    'playstore_app_link' => 'پلے اسٹور ایپ لنک',
    'appstore_app_link' => 'ایپ اسٹور ایپ لنک',
    'playstore_app_link_desc' => 'اپنے ایپ کا لنک گوگل پلے اسٹور پر درج کریں۔',
    'appstore_app_link_desc' => 'اپنے ایپ کا لنک ایپل ایپ اسٹور پر درج کریں۔',
    'edit_profile' => 'پروفائل میں ترمیم کریں',
    'add_new_admin' => 'نیا ایڈمن شامل کریں',
    'email_required' => 'ای میل ضروری ہے',
    'email_invalid' => 'ای میل کا فارمیٹ غلط ہے',
    'admin_create_success' => 'ایڈمن کامیابی سے بنایا گیا',
    'admin_create_failed' => 'ایڈمن بنانے میں ناکامی ہوئی',
    'add_admin' => 'ایڈمن شامل کریں',
    'no_deposit_found_ur' => 'کوئی جمع نہیں ملا',
    'productcategories' => 'مصنوعات کی اقسام',
    'manage_or_customize_product_categories' => 'مصنوعات کی اقسام کا انتظام یا تخصیص کریں',
    'categoryname_required' => 'زمرہ کا نام درکار ہے۔',
    'category_created_success' => 'زمرہ کامیابی کے ساتھ تخلیق کیا گیا۔',
    'category_creation_failed' => 'زمرہ کی تخلیق ناکام ہو گئی۔',
    'edit_category' => 'زمرہ ترمیم کریں',
    'category_updated_success' => 'زمرہ کامیابی سے اپ ڈیٹ ہو گیا۔',
    'category_update_failed' => 'زمرہ کی اپ ڈیٹ ناکام ہو گئی۔',
    'category_deleted_success' => 'زمرہ کامیابی سے حذف کر دیا گیا۔',
    'category_deletion_failed' => 'زمرہ کو حذف کرنے میں ناکامی ہوئی۔',
    'categoryname' => 'زمرہ کا نام',
    'productscategories' => 'مصنوعات کی اقسام',
    'add_new_category' => 'نیا زمرہ شامل کریں',
    'enter_category_name' => 'زمرہ کا نام درج کریں',
    'groupcategories' => 'گروپ کی اقسام',
    'manage_or_customize_group_categories' => 'گروپ کی اقسام کا انتظام یا تخصیص کریں',
    'can_not_delete' => 'اس زمرہ کو حذف نہیں کر سکتے',
];
