<?php
return [
    
   'dashboard' => '仪表板',
'setting' => '设置',
'website_information' => '网站信息',
'enabledisable_feature' => '启用/禁用功能',
'general_setting' => '常规设置',
'mail_configuration' => '邮件配置',
'gateway_integration' => '网关集成',
'storage_configuration' => '存储配置',
'social_login' => '社交登录',
'manage_users' => '管理用户',
'online_users' => '在线用户',
'verified_users' => '已验证用户',
'unverified_users' => '未验证用户',
'packages' => '套餐',
'movies' => '电影',
'manage_ads' => '管理广告',
'manage_user_ads' => '管理用户广告',
'pages' => '页面',
'groups' => '群组',
'games' => '游戏',
'tools' => '工具',
'auto_like_page' => '自动点赞页面',
'auto_friend' => '自动添加好友',
'auto_delete' => '自动删除',
'auto_join' => '自动加入群组',
'linkedin_login' => '领英登录',
'withdrawals' => '提款',
'deposits' => '存款',
'manage_reports' => '管理报告',
'post_reports' => '帖子报告',
'user_report' => '用户报告',
'manage_posts' => '管理帖子',
'posts' => '帖子',
'custom_pages' => '自定义页面',
'blogs' => '博客',
'gifts' => '礼物',
'jobs' => '工作',
'filters' => '过滤器',
'products' => '产品',
'space' => '空间',
'spaces' => '空间',
'events' => '活动',
'event' => '活动',
'blood' => '血液',
'blood_requests' => '血液请求',
'blood_request' => '血液请求',
'blood_donors' => '献血者',
'post_advertisement' => '发布广告',
'system_status' => '系统状态',
'logout' => '登出',
'welcome' => '欢迎',
'welcome_back' => '欢迎回来',
'latest_wthdraw_requeest' => '最新提款请求',
'latest_deposit_requeest' => '最新存款请求',
'name' => '名称',
'total_users' => '总用户数',
'pending_withdraw' => '待处理提款',
'total_jobs' => '总工作数',
'total_posts' => '总帖子数',
'total_groups' => '总群组数',
'total_pages' => '总页面数',
'status' => '状态',
'request_amount' => '请求金额',
'request_date' => '请求日期',
'no_withdraw_found' => '未找到提款请求',
'more_info' => '更多信息',
'in_progress' => '进行中',
'completed' => '已完成',
'canceled' => '已取消',

'confirm_delete_event' => '您确定要删除此活动吗？',
'delete' => '删除',

'website_name' => '网站名称',
'website_title' => '网站标题',
'general' => '常规',
'website_name_description' => '网站名称，将显示在网站页脚和电子邮件中。',
'website_title_description' => '您的网站标题将出现在Google和浏览器标签上。',
'website_keyword' => '网站关键词',
'website_keyword_description' => '您网站的关键词，主要用于SEO和搜索引擎。',
'website_description' => '网站描述',
'website_desc_details' => '您网站的描述，主要用于SEO和搜索引擎，建议最多150个字符',
'website_analytics' => '在此处粘贴完整的Google Analytics代码以跟踪流量。',
'max_file_upload_size' => '最大文件上传大小(MB)',
'max_file_upload_description' => '您可以设置文件上传大小的限制(MB)',
'og_title' => 'OG标题',
'og_title_desc' => '在社交媒体平台（如Facebook）上共享网页时的标题。',
'og_description' => 'OG描述',
'og_description_details' => '网页内容的一般OG描述，以优化在社交媒体平台上的显示。',
'login_page_text' => '登录页面文本',
'logo_favicon' => '标志和图标',
'logo_favicon_desc' => '标志和图标',

'website_logo' => '网站标志',
'favicon' => '图标',
'upload' => '上传',
'post_adv_description' => '显示帖子广告和税收及份额',
'ads_price' => '广告价格 ($)',
'ads_price_description' => '您可以添加广告价格（用于投放广告的价格）',
'post_owner_share' => '帖子所有者份额 (%)',
'post_owner_share_desc' => '设置帖子所有者的百分比份额',
'admin_share' => '管理员份额 (%)',
'admin_share_desc' => '设置管理员的百分比份额',
'google_advertisement' => '谷歌广告',
'google_advertisement_key' => '谷歌广告密钥',
'google_advertisement_desc' => '添加谷歌广告密钥以在您的网站上投放谷歌广告',

'greeting_system' => '问候系统',
'greeting_system_desc' => '在主页上启用/禁用早晨、下午和晚上的问候消息。',
'stories_system' => '故事系统',
'stories_system_desc' => '在网站和应用程序的用户端启用/禁用故事部分。',
'games_system' => '游戏系统',
'games_system_desc' => '在网站和应用程序的用户端启用/禁用游戏部分。',
'pages_system' => '页面系统',
'pages_system_desc' => '在网站和应用程序的用户端启用/禁用页面部分。',
'groups_system' => '群组系统',
'groups_system_desc' => '在网站和应用程序的用户端启用/禁用群组部分。',
'blogs_system' => '博客系统',
'blogs_system_desc' => '在网站和应用程序的用户端启用/禁用博客部分。',
'events_system' => '活动系统',
'events_system_desc' => '在网站和应用程序的用户端启用/禁用活动部分。',
'movies_system' => '电影系统',
'movies_system_desc' => '在网站和应用程序的用户端启用/禁用电影部分。',
'nearby_friends_system' => '附近的朋友系统',
'nearby_friends_system_desc' => '允许用户搜索附近的用户。',
'jobs_system' => '工作系统',
'jobs_system_desc' => '在网站和应用程序的用户端启用/禁用工作部分。',
'friend_system' => '好友系统',
'friend_system_desc' => '在网站和应用程序的用户端启用/禁用好友部分。',
'market_place' => '市场',
'market_place_desc' => '在网站和应用程序的用户端启用/禁用市场部分。',
'blood_donation' => '献血',
'blood_donation_desc' => '在网站和应用程序的用户端启用/禁用献血部分。',
'wallet' => '钱包',
'wallet_desc' => '在网站和应用程序的用户端启用/禁用整个钱包部分。',
'upgrade_to_pro_system' => '升级到专业版系统',
'package_system' => '套餐系统',
'package_system_desc' => '启用/禁用套餐系统。',
'upgrade_to_pro_system_desc' => '允许/禁止用户侧升级到专业版系统。',
'email_verification_system' => '电子邮件验证系统',
'allow_user_registration' => '允许用户注册',
'allow_user_registration_desc' => '允许用户在平台或网站上创建帐户。',
'verify_new_register_account' => '验证新注册帐户',
'verify_new_register_account_desc' => '允许/禁止新注册用户验证其帐户。',

'developer_mode' => '开发者模式',
'developer_mode_desc' => '启用开发者模式后，将启用错误报告。建议在开发者的帮助下启用此模式，因为它可能会导致您的网站出现问题。',
'maintenance_mode' => '维护模式',
'maintenance_mode_desc' => '将整个网站置于维护状态。您可以通过访问 /admincp 或 /admin-cp 恢复网站。',
'welcome_page_users' => '欢迎页面用户',
'welcome_page_users_desc' => '将整个网站置于维护状态。您可以通过访问 /admincp 或 /admin-cp 恢复网站。',
'reserved_usernames_system' => '保留用户名系统',
'reserved_usernames_system_desc' => '通过启用保留用户名系统，维护保留用户名列表，并根据此列表验证新的用户名提交。',
'censored_words' => '屏蔽词语',
'censored_words_placeholder' => '在此处输入屏蔽词语...',
'login_registration' => '登录和注册',
'user_registration' => '用户注册',
'user_registration_desc' => '启用用户注册后，将启用错误报告。建议在开发者的帮助下启用此模式，因为它可能会导致您的网站出现问题。',
'password_complexity_system' => '密码复杂度系统',
'password_complexity_system_desc' => '要在应用程序中启用或禁用密码复杂度系统，请切换控制系统的布尔变量。',
'recaptcha' => '验证码',
'recaptcha_desc' => '通过在允许某些操作之前验证用户是人类来增强安全性。',
'recaptcha_sitekey' => '验证码站点密钥',
'recaptcha_secret_key' => '验证码密钥',
'user_configuration' => '用户配置',
'user_account_deletion' => '用户帐户删除',
'user_account_deletion_desc' => '从平台或网站永久删除用户帐户及相关数据。',
'notifications_settings' => '通知设置',
'email_notifications' => '电子邮件通知',
'email_notifications_desc' => '启用电子邮件通知后，自动发送电子邮件消息以通知用户有关平台或网站上的相关更新、事件或活动。',
'profile_visit_notifications' => '个人资料访问通知',
'profile_visit_notifications_desc' => '启用个人资料访问通知后，当其他人访问他们的个人资料时，发送警报或通知给用户。',
'notification_on_new_post' => '新帖子的通知',
'notification_on_new_post_desc' => '启用新帖子通知后，当在网站或平台上发布新帖子时，向用户发送警报或消息，通知他们最新的内容。',
'exchangerate_api_key' => '汇率API密钥',
'coming_soon' => '即将到来',

'collapse' => '折叠',
'protocol' => '协议',
'smtp' => 'SMTP',
'sendmail' => '发送邮件',
'smtp_host' => 'SMTP 主机',
'smtp_port' => 'SMTP 端口',
'smtp_username' => 'SMTP 用户名',
'smtp_password' => 'SMTP 密码',
'smtp_encryption' => 'SMTP 加密',
'tls' => 'TLS',
'ssl' => 'SSL',
'from_address' => '发件人地址',
'from_name' => '发件人名称',
'save_changes' => '保存更改',
'paypal' => '贝宝',
'paypal_client_id' => '贝宝客户端 ID',
'paypal_client_secret' => '贝宝客户端密钥',
'stripe' => 'Stripe',
'stripe_public_key' => 'Stripe 公钥',
'stripe_secret_key' => 'Stripe 密钥',
'paystack' => 'Paystack',
'paystack_public_key' => 'Paystack 公钥',
'paystack_secret_key' => 'Paystack 密钥',
'flutterwave' => 'Flutterwave',
'flutterwave_public_key' => 'Flutterwave 公钥',
'flutterwave_secret_key' => 'Flutterwave 密钥',

'local_storage' => '本地存储',
'aws' => '亚马逊云服务',
'aws_bucket_name' => '亚马逊存储桶名称',
'aws_s3_key' => '亚马逊 S3 密钥',
'aws_s3_secret_key' => '亚马逊 S3 秘钥',
'aws_bucket_region' => '亚马逊存储桶区域',
'update_aws_storage' => '更新亚马逊存储',
'wasabi_storage' => 'Wasabi 存储',
'wasabi_bucket_name' => 'Wasabi 存储桶名称',
'wasabi_access_key' => 'Wasabi 访问密钥',
'wasabi_secret_key' => 'Wasabi 秘钥',
'wasabi_bucket_region' => 'Wasabi 存储桶区域',
'update_wasabi_storage' => '更新 Wasabi 存储',
'ftp_storage' => 'FTP 存储',
'ftp_hostname' => 'FTP 主机名',
'ftp_username' => 'FTP 用户名',
'ftp_password' => 'FTP 密码',
'ftp_port' => 'FTP 端口',
'ftp_endpoint' => 'FTP 端点',
'update_ftp_settings' => '更新 FTP 设置',
'digital_ocean_storage' => '数字海洋存储',
'space_key' => '空间密钥',
'space_secret_key' => '空间密钥秘钥',
'space_name' => '空间名称',
'space_region' => '空间区域',
'update_digital_ocean_storage' => '更新数字海洋存储',
'edit_user' => '编辑用户',
'google_login' => '谷歌登录',
'google_client_id' => '谷歌客户端 ID',
'google_client_secret' => '谷歌客户端密钥',
'google_client_id_placeholder' => '谷歌客户端 ID',
'google_client_secret_placeholder' => '谷歌客户端密钥',
'all_events' => '所有活动',

// Facebook Login
'facebook_login' => '脸书登录',
'facebook_client_id' => '脸书客户端 ID',
'facebook_client_secret' => '脸书客户端密钥',
'facebook_client_id_placeholder' => '脸书客户端 ID',
'facebook_client_secret_placeholder' => '脸书客户端密钥',
'edit_custom_page' => '编辑自定义页面',
'package_information' => '套餐信息',

'user_management' => '用户管理',
'search_label' => '按用户名、电子邮件、姓名搜索',
'search_placeholder' => '搜索用户...',
'user_type' => '用户类型',
'all_users' => '所有用户',
'active' => '活跃',
'inactive' => '不活跃',
'search' => '搜索',
'reset' => '重置',
'id' => 'ID',
'username' => '用户名',
'email' => '电子邮件',
'role' => '角色',
'action' => '操作',
'user' => '用户',
'admin' => '管理员',
'assign_role' => '分配角色',
'edit' => '编辑',
'change_password' => '更改密码',
'are_you_sure' => '你确定吗？',
'create_new_package' => '创建新套餐',
'package_name' => '套餐名称',
'package_description' => '套餐描述',
'like_amount' => '点赞金额',
'share_amount' => '分享金额',
'comment_amount' => '评论金额',
'manage_or_customize_movies' => '管理或自定义电影',
'confirm_delete' => '您确定要删除此记录吗？',
'package_name_placeholder' => '输入套餐名称',
'package_color' => '套餐颜色',
'like_amount_placeholder' => '输入点赞金额',
'po_like_amount' => '帖子所有者点赞份额',
'po_like_amount_placeholder' => '输入帖子所有者点赞份额',
'comment_amount_placeholder' => '输入评论金额',
'po_comment_amount' => '帖子所有者评论份额',
'po_comment_amount_placeholder' => '输入帖子所有者评论份额',
'share_amount_placeholder' => '输入分享金额',
'po_share_amount' => '帖子所有者分享金额',
'po_share_amount_placeholder' => '输入帖子所有者分享金额',
'package_price' => '套餐价格',
'package_price_placeholder' => '输入套餐价格',
'point_spendable' => '可花费积分',
'point_spendable_placeholder' => '输入可花费积分',
'duration' => '持续时间',
'day' => '天',
'week' => '周',
'month' => '月',
'year' => '年',
'video_size' => '视频大小',
'longer_post' => '较长的帖子',
'featured_members' => '特色会员',
'edit_post' => '编辑帖子',
'post_promotion' => '帖子推广',
'page_promotion' => '页面推广',
'verified_badge' => '认证徽章',
'submit' => '提交',
'cancel' => '取消',

'modal_title' => '模态标题',
'close' => '关闭',

'auto_user_friends_updated' => '自动用户作为好友已更新',
'auto_join_group_updated' => '自动加入群组已更新',
'visit_site' => '访问网站',
'new_window' => '新窗口',
'current_window' => '当前窗口',

'movies_list' => '电影列表',
'create_new_movie' => '创建新电影',
'type' => '类型',
'stars' => '明星',
'producer' => '制片人',
'actions' => '操作',
'manage_or_customize_package' => '管理或自定义套餐',

'page_name' => '页面名称',
'page_title' => '页面标题',
'page_description' => '页面描述',
'page_username' => '页面用户名',
'website' => '网站',
'company' => '公司',
'page_cover' => '页面封面',
'page_avatar' => '页面头像',
'page_category' => '页面类别',
'select_category' => '选择页面类别',
'title_placeholder' => '标题',
'username_placeholder' => '页面',
'website_placeholder' => '网站链接',
'company_placeholder' => '公司',

'group_title' => '群组标题',
'group_category' => '群组类别',
'group_description' => '群组描述',
'create_new_group' => '创建新群组',
'users' => '用户',

'group_name' => '群组名称',
'group_cover' => '群组封面',
'group_avatar' => '群组头像',

'privacy' => '隐私',
'public' => '公开',
'private' => '私有',
'name_placeholder' => '标题',

'description' => '描述',
'link' => '链接',
'create_new_game' => '创建新游戏',
'edit_game' => '编辑游戏',

'confirm_delete_game' => '您确定要删除此游戏吗？',

'auto_page_like' => '自动点赞页面',
'backup_recommendation' => '建议在执行任何操作之前进行备份。',
'page_names' => '页面名称',

'usernames' => '用户名',

'auto_delete_website_data' => '自动删除网站数据',
'choose_one' => '选择一个',
'delete_inactive_users' => '删除所有不活跃的用户',
'delete_users_not_logged_in_1_week' => '删除超过 1 周未登录的用户',
'delete_users_not_logged_in_1_month' => '删除超过 1 个月未登录的用户',
'delete_users_not_logged_in_1_year' => '删除超过 1 年未登录的用户',
'delete_posts_older_than_1_week' => '删除超过 1 周的帖子',
'delete_posts_older_than_1_month' => '删除超过 1 个月的帖子',
'delete_posts_older_than_1_year' => '删除超过 1 年的帖子',
'process_warning' => '此过程可能需要一些时间，您可以在几分钟后查看网站的更改。',

'withdraw_via' => '通过提取',
'amount' => '金额',
'pending' => '待处理',
'approved' => '已批准',
'rejected' => '已拒绝',
'approve' => '批准',
'reject' => '拒绝',
'details' => '详细信息',

'paypal_email' => '贝宝电子邮件',
'country' => '国家',
'full_name' => '全名',
'iban' => '国际银行账号',
'swift_code' => 'Swift 代码',

'deposit_via' => '通过存款',

'post' => '帖子',
'post_views' => '帖子查看',

'from_user' => '来自用户',
'reported_user' => '被举报用户',
'reason' => '原因',

'post_text' => '帖子文本',
'post_type' => '帖子类型',
'shared_post' => '共享帖子',
'yes' => '是',
'no' => '否',

'create_new_post' => '创建新帖子',

'meta_title' => '元标题',

'create_new_page' => '创建新页面',
'no_custom_page_found' => '未找到自定义页面',

'page_title_placeholder' => '输入页面标题',
'meta_title_placeholder' => '输入元标题',
'meta_description' => '元描述',
'meta_description_placeholder' => '输入元描述',
'page_content' => '页面内容',
'page_content_placeholder' => '输入页面内容',
'create' => '创建',

'update' => '更新',

'blog_list' => '博客列表',
'title' => '标题',
'category' => '类别',
'create_new_blog' => '创建新博客',

'create_blog' => '创建博客',
'enter_title' => '输入标题',
'image' => '图像',

'content' => '内容',
'tags' => '博客标签（逗号分隔）',
'enter_tags' => '例如，标签1，标签2，标签3',

'edit_blog' => '编辑博客',
'blog_tags' => '博客标签（逗号分隔）',

'add_new_gift' => '添加新礼物',
'gift_name' => '礼物名称',
'gift_price' => '礼物价格',
'gift_image' => '礼物图像',


    'gift_name_placeholder' => '输入礼物名称',
'gift_image_placeholder' => '选择礼物的图片',
'gift_price_placeholder' => '输入礼物价格',

'job_title' => '职位名称',
'job_description' => '职位描述',
'job_location' => '工作地点',
'job_category' => '工作类别',
'select_job_category' => '选择工作类别',
'minimum_salary' => '最低薪资',
'maximum_salary' => '最高薪资',
'salary_date' => '薪资日期',
'currency' => '货币',
'select_currency' => '选择货币',
'is_urgent_hiring' => '紧急招聘',
'experience_years' => '经验年数',
'company_name' => '公司名称',
'job_type' => '工作类型',
'expiry_date' => '到期日期',

'back' => '返回',
'gender' => '性别',
'profile' => '个人资料',
'phone' => '电话号码',
'cv' => '简历',
'address' => '地址',
'download_cv' => '下载简历',
'no_applicant' => '没有用户申请此职位',

'filter_list_title' => '过滤器列表',
'create_new_filter' => '创建新过滤器',
'no_data_found' => '未找到数据',
'create_filter' => '创建过滤器',
'enter_name' => '输入名称',
'enter_link' => '输入链接',

'name_required' => '请输入名称',
'name_minlength' => '名称至少为 3 个字符',
'name_maxlength' => '名称不能超过 255 个字符',
'link_required' => '请输入链接',

'edit_filter' => '编辑过滤器',

'product_name' => '产品名称',
'price' => '价格',
'view' => '查看',
'view_details' => '查看详情',
'confirm_delete_product' => '您确定要删除此产品吗？',
'no_products_found' => '未找到产品',

'product_images' => '产品图片',
'product_image_alt' => '产品图片',
'user_details' => '用户详情',
'user_profile' => '用户资料',
'user_avatar_alt' => '用户头像',
'cover' => '封面',
'user_cover_alt' => '用户封面',
'product_details' => '产品详情',
'condition' => '条件',
'new' => '全新',
'used' => '二手',
'location' => '位置',
'units' => '单位',

'space_title' => '空间标题',
'paid_or_free' => '收费或免费',
'ongoing_space' => '正在进行的空间',
'paid' => '收费',
'free' => '免费',

'space_detail' => '空间详情',
'space_members' => '空间成员',
'profile_image' => '个人资料图片',
'cover_image' => '封面图片',
'space_details' => '空间详情',
'paid_free' => '收费/免费',
'continue' => '继续',
'friend' => '朋友',
'sr_no' => '序号',
'user_image' => '用户图片',
'user_role' => '用户角色',
'can_speak' => '可发言',
'space_host' => '空间主持人',
'space_cohost' => '空间共同主持人',
'listener' => '听众',
'no_user_in_space' => '此空间中没有用户',

'event_name' => '活动名称',
'event_location' => '活动地点',
'create_new_event' => '创建新活动',

'going_user' => '参加的用户',
'interested_user' => '感兴趣的用户',
'user_name' => '用户名',
'no_user_going' => '没有用户参加此活动',
'no_user_interested' => '没有用户对这个活动感兴趣',

'event_description' => '活动描述',
'url' => '网址',
'start_date' => '开始日期',
'start_time' => '开始时间',
'end_date' => '结束日期',
'end_time' => '结束时间',

'blood_group' => '血型',
'urgently_needed' => '紧急需要',

'donation_available' => '可捐赠',
'ad_title' => '广告标题',
'ad_image' => '广告图片',
'no_advertisement_found' => '未找到广告',
'systemStatusImageAlt' => '系统状态图片',
'systemPerfectCondition' => '您的系统处于完美状态',
'copyright' => '版权',
'allRightsReserved' => '保留所有权利。',
'version' => '版本',

'errorValidating' => '验证错误',
'demoRestriction' => '在演示中不能执行此操作。',
'keyAndValueRequired' => '键和值是必需的',
'settingUpdatedSuccessfully' => '设置已成功更新',

'withdraw_requests' => '提现请求',
'general_settings' => '常规设置',
'withdraw_request_approved' => '提现请求已批准',
'withdraw_request_rejected' => '提现请求已拒绝',
'withdraw_request_details' => '提现请求详情',

'all_spaces' => '所有空间',
'manage_spaces' => '管理空间',
'space_deleted' => '空间已删除',

'payment_gateway_integration' => '支付网关集成',
'social_login_integration' => '社交登录集成',
'demo_mode_error' => '无法在演示模式下更新',
'aws_storage_updated' => 'AWS 存储已更新',
'wasabi_storage_updated' => 'Wasabi 存储已更新',
'ftp_storage_updated' => 'FTP 存储已更新',
'space_storage_updated' => '数字海洋存储已更新',

'all_reports' => '所有报告',
'post_report' => '帖子报告',
'report_action_success' => '报告已 :actioned',
'all_reported_users' => '所有被举报的用户',
'user_deletion_error' => '由于以下原因无法删除用户: :error',

'all_products' => '所有产品',
'manage_products' => '管理产品',
'product_detail' => '产品详情',
'product_deleted_successfully' => '产品删除成功',

'all_posts' => '所有帖子',
'post_deleted_successfully' => '帖子删除成功',
'manage_customize_pages' => '管理或自定义页面',
'edit_page' => '编辑页面',
'page_updated_successfully' => '页面已更新',
'page_deleted_successfully' => '页面已删除',
'edit_movie' => '编辑电影',
'add_movie' => '添加电影',
'all_jobs' => '所有职位',
'edit_job' => '编辑职位',
'job_applicants' => '职位申请者',

'package_message' => [
    'name_required' => '名称字段是必填项。',
    'description_required' => '描述字段是必填项。',
    'like_amount_required' => '点赞金额是必填项。',
    'share_amount_required' => '分享金额是必填项。',
    'comment_amount_required' => '评论金额是必填项。',
    'po_like_amount_required' => '帖子点赞金额是必填项。',
    'po_share_amount_required' => '帖子分享金额是必填项。',
    'po_comment_amount_required' => '帖子评论金额是必填项。',
    'package_price_required' => '套餐价格字段是必填项。',
],

'movie_message' => [
    'movie_name_required' => '电影名称是必填项。',
    'genre_required' => '类型是必填项。',
    'stars_required' => '明星字段是必填项。',
    'producer_required' => '制片人是必填项。',
    'duration_required' => '持续时间是必填项。',
    'description_required' => '描述是必填项。',
    'cover_pic_uploaded' => '您必须上传封面图片。',
    'cover_pic_mime_in' => '封面图片必须是有效的图像 (jpg, png, jpeg, gif)。',
    'video_uploaded' => '您必须上传视频。',
    'video_mime_in' => '视频必须是有效的 MP4 文件。',
],

'gateway_message' => [
    'name_required' => '名称字段是必填项。',
    'currency_required' => '货币字段是必填项。',
    'logo_uploaded' => '您必须上传有效的徽标。',
    'logo_mime_in' => '徽标必须是有效的图像 (jpg, png, jpeg, gif)。',
],

'game_message' => [
    'name_required' => '名称字段是必填项。',
    'description_required' => '描述字段是必填项。',
    'url_required' => '网址字段是必填项。',
    'image_uploaded' => '您必须上传有效的图片。',
    'image_mime_in' => '图片必须是有效的图像 (jpg, png, jpeg, gif)。',
],

'filter_message' => [
    'name_required' => '名称字段是必填项。',
    'link_required' => '链接字段是必填项。',
    'image_uploaded' => '您必须上传有效的图片。',
    'image_mime_in' => '图片必须是有效的图像 (jpg, png, jpeg, gif)。',
],

'all_groups' => '所有群组',
'edit_group' => '编辑群组',
'group_members' => '群组成员',
'all_gifts' => '所有礼物',
'create_gift' => '创建礼物',
'edit_gift' => '编辑礼物',
'manage_gifts' => '管理或自定义礼物',
'update_gift_success' => '礼物更新成功',
'delete_gift_success' => '礼物删除成功',
'update_gift_error' => '无法更新礼物',
'delete_gift_error' => '无法删除礼物',
'user_dashboard' => '仪表板',
'all_gateways' => '所有支付网关',
'create_gateway' => '创建网关',
'all_games' => '所有游戏',
'manage_games' => '管理或自定义游戏',
'create_game_success' => '游戏创建成功',
'update_game_success' => '游戏更新成功',
'delete_game_success' => '游戏删除成功',

'all_filters' => '所有过滤器',
'add_filter' => '添加过滤器',
'create_filter_success' => '过滤器创建成功',
'update_filter_success' => '过滤器更新成功',
'delete_filter_success' => '过滤器删除成功',
'update_event_success' => '活动更新成功',
'delete_event_success' => '活动删除成功',

'edit_event' => '编辑活动',

'event_message' => [
    'name_required' => '名称字段是必填项。',
    'location_required' => '地点字段是必填项。',
    'start_date_required' => '开始日期字段是必填项。',
    'start_time_required' => '开始时间字段是必填项。',
    'end_date_required' => '结束日期字段是必填项。',
    'end_time_required' => '结束时间字段是必填项。',
    'cover_uploaded' => '您必须上传有效的封面图片。',
    'cover_mime_in' => '封面图片必须是有效的图像 (jpg, jpeg, png)。',
],

'event_details' => '活动详情',

'deposit_requests' => '存款请求',
'deposits_list' => '存款列表',
'deposit_request_details' => '存款请求详情',
'manage_custom_pages' => '管理或自定义自定义页面',

'create_new_custom_page' => '创建新自定义页面',
'create_custom_page' => '创建自定义页面',

'custom_page_message' => [
    'page_title_required' => '页面标题字段是必填项。',
    'create_error' => '创建自定义页面失败。',
    'create_new_package' => '创建新套餐',
    'package_information' => '套餐信息',
],

'create_custompage_success' => '自定义页面创建成功。',
'update_group_success' => '群组更新成功。',
'delete_group_success' => '群组删除成功。',
'delete_custompage_success' => '自定义页面创建成功。',
'update_custompage_success' => '自定义页面更新成功。',
'create_custompage_error' => '创建自定义页面失败。',
'delete_custompage_error' => '创建自定义页面失败。',
'update_custompage_error' => '更新自定义页面失败。',

'all_blood_requests' => '所有献血请求',
'manage_blood_requests' => '管理献血请求',

'all_blood_donors' => '所有献血者',
'manage_blood_donors' => '管理献血者',

'all_blogs' => '所有博客',
'manage_customize_blogs' => '管理或自定义博客',
'blog_message' => [
    'title_required' => '标题字段是必填项。',
    'create_success' => '新博客创建成功。',
    'category_required' => '类别字段是必填项。',
    'content_required' => '内容字段是必填项。',
    'update_success' => '博客更新成功。',
    'update_error' => '更新博客失败。',
    'delete_success' => '博客删除成功。',
],

'page_message' => [
    'update_success' => '页面更新成功。',
    'update_error' => '更新页面失败。',
],


 'enable_disable_features' => '启用/禁用功能',
'post_settings' => '帖子设置',
'social_login_settings' => '社交登录设置',
'add_new_game' => '添加新游戏',
'add_new_movies' => '添加新电影',
'fake_users' => '虚假用户',
'manage_auto_join_group' => '管理自动加入群组',

'auto_like_pages' => '自动点赞页面',
'auto_friends' => '自动好友',
'auto_pages_updated' => '自动页面已更新',
'fake_users_created' => '虚假用户已创建',
'fake_users_deleted' => '虚假用户已删除',

'users_not_logged_in_one_week' => '超过一周未登录的用户已成功删除',
'users_not_logged_in_one_month' => '超过一个月未登录的用户已成功删除',
'users_not_logged_in_one_year' => '超过一年未登录的用户已成功删除',
'posts_not_logged_in_one_week' => '超过一周未登录的帖子已成功删除',
'posts_not_logged_in_one_month' => '超过一个月未登录的帖子已成功删除',
'posts_not_logged_in_one_year' => '超过一年未登录的帖子已成功删除',
'invalid_choice' => '无效选择',

'header_label' => '头部广告',
'sidebar_label' => '侧边栏广告',
'first_post_label' => '第一篇帖子广告',
'second_post_label' => '第二篇帖子广告',
'third_post_label' => '第三篇帖子广告',

// English (en/Admin.php)
'movie_name' => '电影名称',
'genre' => '类型',
'movie_thumbnail' => '电影缩略图',
'video' => '视频',
'release_year' => '上映年份',
'rating' => '评分',
'source' => '来源',
// Validation messages
'validation_movie_name_required' => '请输入电影名称',
'validation_genre_required' => '请输入类型',
'validation_stars_required' => '请输入明星',
'validation_producer_required' => '请输入制片人',
'validation_duration_required' => '请输入时长',
'validation_description_required' => '请输入描述',
'validation_description_minlength' => '描述至少为6个字符',

'manage_advertisement' => '管理广告',
'manage_customize_ads' => '管理或自定义广告',

"job_is_updated" => "职位已更新",
"job_is_deleted" => "职位已删除",

'first_name' => '名字',
'last_name' => '姓氏',
'avatar' => '头像',
'male' => '男',
'female' => '女',
'date_of_birth' => '出生日期',
'working' => '工作中',
'update_user' => '更新用户',
'user_update_success' => '用户更新成功',
'first_name_required' => '请输入名字。',
'last_name_required' => '请输入姓氏。',
'address_required' => '请输入地址。',
'phone_required' => '请输入电话号码。',
'working_required' => '请输入工作状态。',
'user_update_failed' => '用户更新失败。',
'user_delete_success' => '用户删除成功。',
'user_delete_failed' => '用户删除失败。',
'edit_package' => '编辑套餐',
'role_assign_success' => '新角色分配成功',
'role_assign_failure' => '分配角色给用户失败',
'sr' => '序号',
// Form Labels and Buttons
'game_title' => '游戏标题',
'game_description' => '游戏描述',

// Validation Messages
'validation_name_required' => '请输入游戏标题。',
'validation_image_required' => '请选择一张图片。',
'validation_url_required' => '请输入网址。',

// Validation Messages
'validation_price_required' => '礼物价格是必填项。',

// Validation Messages
'validation_name_minlength' => '名称至少为3个字符',
'validation_name_maxlength' => '名称不能超过255个字符',
'validation_link_required' => '请输入链接',

'new_password' => '新密码',
'confirm_password' => '确认密码',
'password_placeholder' => '新密码',
'confirm_password_placeholder' => '确认密码',
'change_password_btn' => '更改密码',
'password_mismatch' => '密码与确认密码不匹配',
// Validation messages
'password_required' => '请输入密码。',
'password_minlength' => '密码至少为6个字符。',
'confirm_password_required' => '请确认您的密码。',
'confirm_password_equalto' => '密码不匹配。',
"bloodrequest_deleted_success" => "献血请求已成功删除。",
"package_created_success" => "套餐已创建。",
"package_creation_failed" => "创建套餐失败。",
"package_updated_success" => "套餐已更新。",
"package_update_failed" => "更新套餐失败。",
"package_deleted_success" => "套餐已删除。",
"package_deletion_failed" => "删除套餐失败。",

"gift_created_success" => "礼物已创建。",
"gift_creation_failed" => "创建礼物失败。",
"movie_created_success" => "电影已创建。",
'login_page_title' => '登录页面标题',
"space_system"=>'空间部分',
'space_system_desc'=>'在网络和应用程序中启用或禁用用户端的空间部分。',
'current_password' => '当前密码',
'enter_old_password' => '输入您的旧密码',
'enter_new_password' => '输入您的新密码',
'confirm_new_password' => '确认您的新密码',
'update_password' => '更新密码',
'success_title' => '成功',
'error_title' => '错误',
'update_password_error' => '更新密码失败',
'old_password_required' => '需要旧密码',
'new_password_required' => '需要新密码',

'app_links' => '应用链接',
'playstore_app_link' => 'Play Store 应用链接',
'appstore_app_link' => 'App Store 应用链接',
'playstore_app_link_desc' => '输入您在 Google Play 商店中的应用链接。',
'appstore_app_link_desc' => '输入您在 Apple App Store 中的应用链接。',
'edit_profile' => '编辑个人资料',     
'add_new_admin' => '添加新管理员',
'email_required' => '电子邮件是必填项',
'email_invalid' => '电子邮件格式无效',
'admin_create_success' => '管理员创建成功',
'admin_create_failed' => '管理员创建失败',
'add_admin' => '添加管理员',
'no_deposit_found' => '未找到存款',
'manage_admins' => '管理管理员',

'password' => '密码',

'productcategories' => '产品类别',
'manage_or_customize_product_categories' => '管理或自定义产品类别',
'categoryname_required' => '类别名称是必需的。',
'category_created_success' => '类别创建成功。',
'category_creation_failed' => '类别创建失败。',
'edit_category' => '编辑类别',
'category_updated_success' => '类别更新成功。',
'category_update_failed' => '类别更新失败。',
'category_deleted_success' => '类别删除成功。',
'category_deletion_failed' => '类别删除失败。',
'categoryname' => '类别名称',
'productscategories' => '产品类别',
'add_new_category' => '添加新类别',
'enter_category_name' => '输入类别名称',
'groupcategories' => '分组类别',
'manage_or_customize_group_categories' => '管理或自定义分组类别',
'can_not_delete' => '无法删除此类别',
'select_movie_genre' => '选择电影类型',
'imdb_link' => 'IMDB链接',
];
