<?php
return [
    
    'dashboard' => 'Dashboard',
'setting' => 'Instellingen',
'website_information' => 'Website-informatie',
'enabledisable_feature' => 'Functies In-/Uitschakelen',
'general_setting' => 'Algemene instellingen',
'mail_configuration' => 'E-mailconfiguratie',
'gateway_integration' => 'Gateway-integratie',
'storage_configuration' => 'Opslagconfiguratie',
'social_login' => 'Sociale Login',
'manage_users' => 'Beheer Gebruikers',
'online_users' => 'Online Gebruikers',
'verified_users' => 'Gecontroleerde Gebruikers',
'unverified_users' => 'Niet-gecontroleerde Gebruikers',
'packages' => 'Pakketten',
'movies' => 'Films',
'manage_ads' => 'Advertenties Beheren',
'manage_user_ads' => 'Gebruikersadvertenties Beheren',
'pages' => 'Pagina\'s',
'groups' => 'Groepen',
'games' => 'Spellen',
'tools' => 'Hulpmiddelen',
'auto_like_page' => 'Automatisch Pagina Liken',
'manage_admins' => 'Beheer beheerders',
'password' => 'Wachtwoord',

'auto_friend' => 'Automatisch Vriend Toevoegen',
'auto_delete' => 'Automatisch Verwijderen',
'auto_join' => 'Automatisch Groep Joinen',
'linkedin_login' => 'LinkedIn Login',
'withdrawals' => 'Opnames',
'deposits' => 'Stortingen',
'manage_reports' => 'Rapporten Beheren',
'post_reports' => 'Postrapporten',
'user_report' => 'Gebruikersrapporten',
'manage_posts' => 'Berichten Beheren',
'posts' => 'Berichten',
'custom_pages' => 'Aangepaste Pagina\'s',
'blogs' => 'Blogs',
'gifts' => 'Geschenken',
'jobs' => 'Banen',
'filters' => 'Filters',
'products' => 'Producten',
'space' => 'Ruimte',
'spaces' => 'Ruimtes',
'events' => 'Evenementen',
'event' => 'Evenement',
'blood' => 'Bloed',
'blood_requests' => 'Bloedverzoeken',
'blood_request' => 'Bloedverzoek',
'blood_donors' => 'Bloed Donoren',
'post_advertisement' => 'Advertentie Plaatsen',
'system_status' => 'Systeemstatus',
'logout' => 'Uitloggen',
'welcome' => 'Welkom',
'welcome_back' => 'Welkom Terug',
'latest_wthdraw_requeest' => 'Laatste Opnameverzoeken',
'latest_deposit_requeest' => 'Laatste Stortingsverzoeken',
'name' => 'Naam',
'total_users' => 'Totaal Aantal Gebruikers',
'pending_withdraw' => 'In Afwachting Van Opnames',
'total_jobs' => 'Totaal Aantal Banen',
'total_posts' => 'Totaal Aantal Berichten',
'total_groups' => 'Totaal Aantal Groepen',
'total_pages' => 'Totaal Aantal Pagina\'s',
'status' => 'Status',
'request_amount' => 'Aanvraagbedrag',
'request_date' => 'Aanvraagdatum',
'no_withdraw_found' => 'Geen Opnameverzoek Gevonden',
'more_info' => 'Meer Info',
'in_progress' => 'Bezig',
'completed' => 'Voltooid',
'canceled' => 'Geannuleerd',

'confirm_delete_event' => 'Weet u zeker dat u dit evenement wilt verwijderen?',
'delete' => 'Verwijderen',

'website_name' => 'Websitenaam',
'website_title' => 'Websitetitel',
'general' => 'Algemeen',
'website_name_description' => 'Websitenaam, deze verschijnt in de voettekst en e-mails van de website.',
'website_title_description' => 'De titel van uw website verschijnt op Google en in het browsertabblad.',
'website_keyword' => 'Website Trefwoorden',
'website_keyword_description' => 'De trefwoorden van uw website, voornamelijk gebruikt voor SEO en zoekmachines.',
'website_description' => 'Websitebeschrijving',
'website_desc_details' => 'De beschrijving van uw website, voornamelijk gebruikt voor SEO en zoekmachines, max. 150 tekens wordt aanbevolen.',
'website_analytics' => 'Plak hier uw volledige Google Analytics-code om verkeer bij te houden.',
'max_file_upload_size' => 'Maximale Bestandsgrootte Uploaden (MB)',
'max_file_upload_description' => 'U kunt de limiet instellen voor bestandsgrootte uploaden (MB)',
'og_title' => 'OG Titel',
'og_title_desc' => 'Titel van een webpagina bij delen op sociale mediaplatforms zoals Facebook.',
'og_description' => 'OG Beschrijving',
'og_description_details' => 'Algemene OG-beschrijving van de inhoud van een webpagina voor geoptimaliseerde weergave op sociale mediaplatforms.',
'login_page_text' => 'Loginpagina Tekst',
'logo_favicon' => 'Logo en Favicon',
'logo_favicon_desc' => 'Logo en Favicon',

'website_logo' => 'Websitelogo',
'favicon' => 'Favicon',
'upload' => 'Uploaden',
'post_adv_description' => 'Toon Postadvertentie en Belasting en Aandelen',
'ads_price' => 'Advertentieprijs ($)',
'ads_price_description' => 'U kunt Advertentieprijs toevoegen (prijs voor het runnen van advertentie)',
'post_owner_share' => 'Aandeel Posteigenaar (%)',
'post_owner_share_desc' => 'Stel het aandeel van de posteigenaar in procenten in',
'admin_share' => 'Aandeel Beheerder (%)',
'admin_share_desc' => 'Stel het aandeel van de beheerder in procenten in',
'google_advertisement' => 'Google Advertentie',
'google_advertisement_key' => 'Google Advertentie Sleutel',
'google_advertisement_desc' => 'Voeg Google Advertentie Sleutel toe om Google-advertenties op uw website weer te geven',

'greeting_system' => 'Groetensysteem',
'greeting_system_desc' => 'In-/Uitschakelen van ochtend-, middag- en avondberichten op de startpagina.',
'stories_system' => 'Verhalensysteem',
'stories_system_desc' => 'In-/Uitschakelen van de verhalensectie aan de gebruikerszijde in web en app.',
'games_system' => 'Spelsysteem',
'games_system_desc' => 'In-/Uitschakelen van de spelsectie aan de gebruikerszijde in web en app.',
'pages_system' => 'Paginabeheersysteem',
'pages_system_desc' => 'In-/Uitschakelen van de paginasectie aan de gebruikerszijde in web en app.',
'groups_system' => 'Groepensysteem',
'groups_system_desc' => 'In-/Uitschakelen van de groepssectie aan de gebruikerszijde in web en app.',
'blogs_system' => 'Blogsysteem',
'blogs_system_desc' => 'In-/Uitschakelen van de blogssectie aan de gebruikerszijde in web en app.',
'events_system' => 'Evenementensysteem',
'events_system_desc' => 'In-/Uitschakelen van de evenementensectie aan de gebruikerszijde in web en app.',
'movies_system' => 'Filmsysteem',
'movies_system_desc' => 'In-/Uitschakelen van de filmssectie aan de gebruikerszijde in web en app.',
'nearby_friends_system' => 'Vrienden in de Buurt Systeem',
'nearby_friends_system_desc' => 'Sta gebruikers toe om gebruikers in de buurt te zoeken.',
'jobs_system' => 'Baanensysteem',
'jobs_system_desc' => 'In-/Uitschakelen van de banenensectie aan de gebruikerszijde in web en app.',
'friend_system' => 'Vriendensysteem',
'friend_system_desc' => 'In-/Uitschakelen van de vriendensectie aan de gebruikerszijde in web en app.',
'market_place' => 'Marktplaats',
'market_place_desc' => 'In-/Uitschakelen van de marktplaatssectie aan de gebruikerszijde in web en app.',
'blood_donation' => 'Bloed Donatie',
'blood_donation_desc' => 'In-/Uitschakelen van de bloeddonatiesectie aan de gebruikerszijde in web en app.',
'wallet' => 'Portemonnee',
'wallet_desc' => 'In-/Uitschakelen van de volledige portemonneesectie aan de gebruikerszijde in web en app.',
'upgrade_to_pro_system' => 'Upgrade naar Pro Systeem',
'package_system' => 'Pakketsysteem',
'package_system_desc' => 'In-/Uitschakelen van het pakketsysteem.',
'upgrade_to_pro_system_desc' => 'Sta update naar pro-systeem vanaf de gebruikerszijde toe of niet.',
'email_verification_system' => 'E-mailverificatiesysteem',
'allow_user_registration' => 'Sta Gebruikersregistratie Toe',
'allow_user_registration_desc' => 'Sta gebruikers toe om accounts aan te maken op een platform of website.',
'verify_new_register_account' => 'Verifieer Nieuw Geregistreerd Account',
'verify_new_register_account_desc' => 'Sta nieuwe gebruikers toe om hun account te verifiëren of niet.',

'developer_mode' => 'Ontwikkelaarsmodus',
'developer_mode_desc' => 'Door de ontwikkelaarsmodus in te schakelen, wordt foutmelding ingeschakeld. Het wordt niet aanbevolen om deze modus in te schakelen zonder de hulp van een ontwikkelaar, omdat dit problemen op uw website kan veroorzaken.',
'maintenance_mode' => 'Onderhoudsmodus',
'maintenance_mode_desc' => 'Zet de hele site onder onderhoud. U kunt de site terugkrijgen door /admincp of /admin-cp te bezoeken.',
'welcome_page_users' => 'Welkomstpagina Gebruikers',
'welcome_page_users_desc' => 'Zet de hele site onder onderhoud. U kunt de site terugkrijgen door /admincp of /admin-cp te bezoeken.',
'reserved_usernames_system' => 'Gereserveerde Gebruikersnamen Systeem',
'reserved_usernames_system_desc' => 'Door het Gereserveerde Gebruikersnamen Systeem in te schakelen, wordt een lijst met gereserveerde gebruikersnamen onderhouden en worden nieuwe gebruikersnaamindieningen gevalideerd tegen deze lijst.',
'censored_words' => 'Gecensureerde Woorden',
'censored_words_placeholder' => 'Voer hier gecensureerde woorden in...',
'login_registration' => 'Login & Registratie',
'user_registration' => 'Gebruikersregistratie',
'user_registration_desc' => 'Door de gebruikersregistratie in te schakelen, wordt foutmelding ingeschakeld. Het wordt niet aanbevolen om deze modus in te schakelen zonder de hulp van een ontwikkelaar, omdat dit problemen op uw website kan veroorzaken.',
'password_complexity_system' => 'Wachtwoordcomplexiteitssysteem',
'password_complexity_system_desc' => 'Om een wachtwoordcomplexiteitssysteem in een toepassing in te schakelen of uit te schakelen, schakelt u een booleaanse variabele die het systeem beheert.',
'recaptcha' => 'reCaptcha',
'recaptcha_desc' => 'Verhoogt de beveiliging door te verifiëren dat gebruikers mens zijn voordat bepaalde acties worden toegestaan.',
'recaptcha_sitekey' => 'reCaptcha Sitesleutel',
'recaptcha_secret_key' => 'reCaptcha Geheime Sleutel',
'user_configuration' => 'Gebruikersconfiguratie',
'user_account_deletion' => 'Verwijderen van Gebruikersaccount',
'user_account_deletion_desc' => 'Permanent verwijderen van het account en de bijbehorende gegevens van een gebruiker van een platform of website.',
'notifications_settings' => 'Meldingsinstellingen',
'email_notifications' => 'E-mailmeldingen',
'email_notifications_desc' => 'Door e-mailmeldingen in te schakelen, worden geautomatiseerde berichten verzonden via e-mail om gebruikers te informeren over relevante updates, evenementen of activiteiten op een platform of website.',
'profile_visit_notifications' => 'Profielbezoekmeldingen',
'profile_visit_notifications_desc' => 'Door profielbezoekmeldingen in te schakelen, worden waarschuwingen of meldingen verzonden naar een gebruiker wanneer iemand anders hun profiel bezoekt.',
'notification_on_new_post' => 'Melding Bij Nieuwe Post',
'notification_on_new_post_desc' => 'Door melding bij nieuwe post in te schakelen, worden waarschuwingen of berichten verzonden naar gebruikers wanneer een nieuwe post wordt gepubliceerd op een website of platform, zodat ze op de hoogte worden gebracht van de nieuwste inhoud.',
'exchangerate_api_key' => 'Exchangerate API Sleutel',
'coming_soon' => 'Binnenkort Beschikbaar',

'collapse' => 'Inklappen',
'protocol' => 'Protocol',
'smtp' => 'SMTP',
'sendmail' => 'SendMail',
'smtp_host' => 'SMTP Host',
'smtp_port' => 'SMTP Poort',
'smtp_username' => 'SMTP Gebruikersnaam',
'smtp_password' => 'SMTP Wachtwoord',
'smtp_encryption' => 'SMTP Encryptie',
'tls' => 'TLS',
'ssl' => 'SSL',
'from_address' => 'Van Adres',
'from_name' => 'Van Naam',
'save_changes' => 'Wijzigingen Opslaan',
'paypal' => 'Paypal',
'paypal_client_id' => 'PayPal Client ID',
'paypal_client_secret' => 'Paypal Client Secret',
'stripe' => 'Stripe',
'stripe_public_key' => 'Stripe Publieke Sleutel',
'stripe_secret_key' => 'Stripe Geheime Sleutel',
'paystack' => 'Paystack',
'paystack_public_key' => 'Paystack Publieke Sleutel',
'paystack_secret_key' => 'Paystack Geheime Sleutel',
'flutterwave' => 'Flutterwave',
'flutterwave_public_key' => 'Flutterwave Publieke Sleutel',
'flutterwave_secret_key' => 'Flutterwave Geheime Sleutel',

'local_storage' => 'Lokale Opslag',
'aws' => 'AWS',
'aws_bucket_name' => 'Amazon Bucket Naam',
'aws_s3_key' => 'Amazon S3 Sleutel',
'aws_s3_secret_key' => 'Amazon S3 Geheime Sleutel',
'aws_bucket_region' => 'Amazon Bucket Regio',
'update_aws_storage' => 'AWS Opslag Bijwerken',
'wasabi_storage' => 'Wasabi Opslag',
'wasabi_bucket_name' => 'Wasabi Bucket Naam',
'wasabi_access_key' => 'Wasabi Toegangssleutel',
'wasabi_secret_key' => 'Wasabi Geheime Sleutel',
'wasabi_bucket_region' => 'Wasabi Bucket Regio',
'update_wasabi_storage' => 'Wasabi Opslag Bijwerken',
'ftp_storage' => 'FTP Opslag',
'ftp_hostname' => 'FTP Hostnaam',
'ftp_username' => 'FTP Gebruikersnaam',
'ftp_password' => 'FTP Wachtwoord',
'ftp_port' => 'FTP Poort',
'ftp_endpoint' => 'FTP Eindpunt',
'update_ftp_settings' => 'FTP Instellingen Bijwerken',
'digital_ocean_storage' => 'Digital Ocean Opslag',
'space_key' => 'Ruimtesleutel',
'space_secret_key' => 'Ruimte Geheime Sleutel',
'space_name' => 'Ruimte Naam',
'space_region' => 'Ruimte Regio',
'update_digital_ocean_storage' => 'Digital Ocean Opslag Bijwerken',
'edit_user' => 'Gebruiker Bewerken',
'google_login' => 'Google Login',
'google_client_id' => 'Google Client ID',
'google_client_secret' => 'Google Client Secret',
'google_client_id_placeholder' => 'Google Client ID',
'google_client_secret_placeholder' => 'Google Client Secret',
'all_events' => 'Alle Evenementen',
// Facebook Login
'facebook_login' => 'Facebook Login',
'facebook_client_id' => 'Facebook Client ID',
'facebook_client_secret' => 'Facebook Client Secret',
'facebook_client_id_placeholder' => 'Facebook Client ID',
'facebook_client_secret_placeholder' => 'Facebook Client Secret',
'edit_custom_page' => 'Aangepaste Pagina Bewerken',
'package_information' => 'Pakket Informatie',

'user_management' => 'Gebruikersbeheer',
'search_label' => 'Zoek op Gebruikersnaam, E-mail, Naam',
'search_placeholder' => 'Zoek gebruikers...',
'user_type' => 'Gebruikerstype',
'all_users' => 'Alle Gebruikers',
'active' => 'Actief',
'inactive' => 'Inactief',
'search' => 'Zoeken',
'reset' => 'Resetten',
'id' => 'ID',
'username' => 'Gebruikersnaam',
'email' => 'E-mail',
'role' => 'Rol',
'action' => 'Actie',
'user' => 'Gebruiker',
'admin' => 'Beheerder',
'assign_role' => 'Rol Toewijzen',
'edit' => 'Bewerken',
'change_password' => 'Wachtwoord Wijzigen',
'are_you_sure' => 'Weet u het zeker?',
'create_new_package' => 'Nieuw Pakket Maken',
'package_name' => 'Pakket Naam',
'package_description' => 'Pakket Beschrijving',
'like_amount' => 'Like Bedrag',
'share_amount' => 'Deel Bedrag',
'comment_amount' => 'Reactie Bedrag',
'manage_or_customize_movies' => 'Beheer of Pas Films Aan',
'confirm_delete' => 'Weet u zeker dat u dit record wilt verwijderen?',
'package_name_placeholder' => 'Voer pakketnaam in',
'package_color' => 'Pakket Kleur',
'like_amount_placeholder' => 'Voer like bedrag in',
'po_like_amount' => 'Posteigenaar Like Deel',
'po_like_amount_placeholder' => 'Voer posteigenaar like deel bedrag in',
'comment_amount_placeholder' => 'Voer reactie bedrag in',
'po_comment_amount' => 'Posteigenaar Reactie Deel',
'po_comment_amount_placeholder' => 'Voer posteigenaar reactie deel bedrag in',
'share_amount_placeholder' => 'Voer deel bedrag in',
'po_share_amount' => 'Posteigenaar Deel Bedrag',
'po_share_amount_placeholder' => 'Voer posteigenaar deel bedrag in',
'package_price' => 'Pakketprijs',
'package_price_placeholder' => 'Voer pakketprijs in',
'point_spendable' => 'Punten Uitgeefbaar',
'point_spendable_placeholder' => 'Voer punten uitgeefbaar in',
'duration' => 'Duur',
'day' => 'Dag',
'week' => 'Week',
'month' => 'Maand',
'year' => 'Jaar',
'video_size' => 'Videogrootte',
'longer_post' => 'Langere Post',
'featured_members' => 'Uitgelichte Leden',
'edit_post' => 'Bewerk Post',
'post_promotion' => 'Post Promotie',
'page_promotion' => 'Pagina Promotie',
'verified_badge' => 'Gecontroleerd Badge',
'submit' => 'Indienen',
'cancel' => 'Annuleren',

'modal_title' => 'Modaltitel',
'close' => 'Sluiten',

'auto_user_friends_updated' => 'Automatische gebruikers als vrienden zijn bijgewerkt',
'auto_join_group_updated' => 'Automatisch groep bijwerken is bijgewerkt',
'visit_site' => 'Bezoek Site',
'new_window' => 'Nieuw Venster',
'current_window' => 'Huidig Venster',

'movies_list' => 'Filmlijst',
'create_new_movie' => 'Nieuwe Film Maken',
'type' => 'Type',
'stars' => 'Sterren',
'producer' => 'Producent',
'actions' => 'Acties',
'manage_or_customize_package' => 'Beheer Of Pas Pakket Aan',

'page_name' => 'Paginanaam',
'page_title' => 'Paginatitel',
'page_description' => 'Paginabeschrijving',
'page_username' => 'Pagina Gebruikersnaam',
'website' => 'Website',
'company' => 'Bedrijf',
'page_cover' => 'Pagina Omslag',
'page_avatar' => 'Pagina Avatar',
'page_category' => 'Pagina Categorieën',
'select_category' => 'Selecteer paginacategorie',
'title_placeholder' => 'Titel',
'username_placeholder' => 'pagina',
'website_placeholder' => 'Website Link',
'company_placeholder' => 'Bedrijf',



    'group_title' => 'Groep Titel',
    'group_category' => 'Groep Categorie',
    'group_description' => 'Groep Beschrijving',
    'create_new_group' => 'Nieuwe Groep Maken',
    'users' => 'Gebruikers',
  
    'group_name' => 'Groep Naam',
    'group_cover' => 'Groep Omslag',
    'group_avatar' => 'Groep Avatar',
   
    'privacy' => 'Privacy',
    'public' => 'Openbaar',
    'private' => 'Privé',
    'name_placeholder' => 'Titel',
    
    'description' => 'Beschrijving',
    'link' => 'Link',
    'create_new_game' => 'Nieuw Spel Maken',
    'edit_game' => 'Bewerk Spel',
    
    'confirm_delete_game' => 'Weet u zeker dat u dit spel wilt verwijderen?',

    'auto_page_like' => 'Automatisch Pagina Like',
    'backup_recommendation' => 'Het wordt aanbevolen om een back-up te maken voordat u acties uitvoert.',
    'page_names' => 'Paginanaam/Namen',

    'usernames' => 'Gebruikersnaam/Namen',

    'auto_delete_website_data' => 'Automatisch Website Gegevens Verwijderen',
    'choose_one' => 'Kies Eén',
    'delete_inactive_users' => 'Verwijder alle inactieve gebruikers',
    'delete_users_not_logged_in_1_week' => 'Verwijder gebruikers die langer dan 1 week niet zijn ingelogd',
    'delete_users_not_logged_in_1_month' => 'Verwijder gebruikers die langer dan 1 maand niet zijn ingelogd',
    'delete_users_not_logged_in_1_year' => 'Verwijder gebruikers die langer dan 1 jaar niet zijn ingelogd',
    'delete_posts_older_than_1_week' => 'Verwijder berichten ouder dan 1 week',
    'delete_posts_older_than_1_month' => 'Verwijder berichten ouder dan 1 maand',
    'delete_posts_older_than_1_year' => 'Verwijder berichten ouder dan 1 jaar',
    'process_warning' => 'Dit proces kan enige tijd duren, u kunt de wijzigingen op uw site na enkele minuten controleren.',

    'withdraw_via' => 'Opnemen Via',
    'amount' => 'Bedrag',
    'pending' => 'In Afwachting',
    'approved' => 'Goedgekeurd',
    'rejected' => 'Afgewezen',
    'approve' => 'Goedkeuren',
    'reject' => 'Afwijzen',
    'details' => 'Details',

    'paypal_email' => 'PayPal E-mail',
    'country' => 'Land',
    'full_name' => 'Volledige Naam',
    'iban' => 'IBAN',
    'swift_code' => 'Swift Code',

    'deposit_via' => 'Storten Via',
  
    'post' => 'Bericht',
    'post_views' => 'Berichtweergaven',

    'from_user' => 'Van Gebruiker',
    'reported_user' => 'Gerapporteerde Gebruiker',
    'reason' => 'Reden',
   
    'post_text' => 'Berichttekst',
    'post_type' => 'Berichttype',
    'shared_post' => 'Gedeeld Bericht',
    'yes' => 'Ja',
    'no' => 'Nee',
   
    'create_new_post' => 'Nieuw Bericht Maken',

    'meta_title' => 'Meta Titel',
   
    'create_new_page' => 'Nieuwe Pagina Maken',
    'no_custom_page_found' => 'Geen Aangepaste Pagina Gevonden',
   
    'page_title_placeholder' => 'Voer Paginatitel in',
    'meta_title_placeholder' => 'Voer Meta Titel in',
    'meta_description' => 'Meta Beschrijving',
    'meta_description_placeholder' => 'Voer Meta Beschrijving in',
    'page_content' => 'Paginainhoud',
    'page_content_placeholder' => 'Voer Paginainhoud in',
    'create' => 'Maken',

    'update' => 'Bijwerken',

    'blog_list' => 'Bloglijst',
    'title' => 'Titel',
    'category' => 'Categorie',
    'create_new_blog' => 'Nieuwe Blog Maken',

    'create_blog' => 'Blog Maken',
    'enter_title' => 'Voer titel in',
    'image' => 'Afbeelding',
  
    'content' => 'Inhoud',
    'tags' => 'Blog Tag (Komma-gescheiden)',
    'enter_tags' => 'bijv., tag1, tag2, tag3',

    'edit_blog' => 'Bewerk Blog',
    'blog_tags' => 'Blog Tag (Komma-gescheiden)',
      
    'add_new_gift' => 'Nieuw Cadeau Toevoegen',
    'gift_name' => 'Cadeaunaam',
    'gift_price' => 'Cadeauprijs',
    'gift_image' => 'Cadeau Afbeelding',

    'gift_name_placeholder' => 'Voer cadeaunaam in',
    'gift_image_placeholder' => 'Kies een afbeelding voor het cadeau',
    'gift_price_placeholder' => 'Voer cadeauprijs in',

    'job_title' => 'Functietitel',
    'job_description' => 'Functieomschrijving',
    
    'job_location' => 'Functielocatie',
    'job_category' => 'Functiecategorie',
    'select_job_category' => 'Selecteer Functiecategorie',
    'minimum_salary' => 'Minimaal Salaris',
    'maximum_salary' => 'Maximaal Salaris',
    'salary_date' => 'Salarisdatum',
    'currency' => 'Valuta',
    'select_currency' => 'Selecteer Valuta',
    'is_urgent_hiring' => 'Is Dringende Aanwerving',
  
    'experience_years' => 'Ervaringsjaren',
    'company_name' => 'Bedrijfsnaam',
    'job_type' => 'Functietype',
    'expiry_date' => 'Vervaldatum',

    'back' => 'Terug',
   
    'gender' => 'Geslacht',
    'profile' => 'Profiel',
    'phone' => 'Telefoonnummer',
    'cv' => 'CV',
    'address' => 'Adres',
    'download_cv' => 'Download CV',
    'no_applicant' => 'Geen gebruiker heeft gesolliciteerd voor deze functie',

    'filter_list_title' => 'Filterlijst',
    'create_new_filter' => 'Nieuw Filter Maken',
   
    'no_data_found' => 'Geen Gegevens Gevonden',
    'create_filter' => 'Filter Maken',
    'enter_name' => 'Voer naam in',
    'enter_link' => 'Voer link in',
  
    'name_required' => 'Voer de naam in',
    'name_minlength' => 'Naam moet minimaal 3 tekens zijn',
    'name_maxlength' => 'Naam mag niet meer dan 255 tekens zijn',
    'link_required' => 'Voer de link in',

    'edit_filter' => 'Bewerk Filter',

    'product_name' => 'Productnaam',
    'price' => 'Prijs',
    'view' => 'Bekijken',
    'view_details' => 'Bekijk Details',
    'confirm_delete_product' => 'Weet u zeker dat u dit product wilt verwijderen?',
    'no_products_found' => 'Geen producten gevonden',

    'product_images' => 'Productafbeeldingen',
    'product_image_alt' => 'Productafbeelding',
    'user_details' => 'Gebruikersgegevens',
    'user_profile' => 'Gebruikersprofiel',
    'user_avatar_alt' => 'Gebruikersavatar',
    'cover' => 'Omslag',
    'user_cover_alt' => 'Gebruikersomslag',
    'product_details' => 'Productgegevens',
    'condition' => 'Conditie',
    'new' => 'Nieuw',
    'used' => 'Gebruikt',
    'location' => 'Locatie',
    'units' => 'Eenheden',

    'space_title' => 'Ruimte Titel',
    'paid_or_free' => 'Betaald of Gratis',
    'ongoing_space' => 'Lopende Ruimte',
    'paid' => 'Betaald',
    'free' => 'Gratis',

    'space_detail' => 'Ruimtedetail',
    'space_members' => 'Ruimte Leden',
    'profile_image' => 'Profielfoto',
    'cover_image' => 'Omslagfoto',
    'space_details' => 'Ruimte Details',
    'paid_free' => 'Betaald/Gratis',
    'continue' => 'Doorgaan',
    'friend' => 'Vriend',
    'sr_no' => 'Sr #',
    'user_image' => 'Gebruikersafbeelding',
    'user_role' => 'Gebruikersrol',
    'can_speak' => 'Kan Spreken',
    'space_host' => 'Ruimte Host',
    'space_cohost' => 'Ruimte Co-host',
    'listener' => 'Luisteraar',
    'no_user_in_space' => 'Geen Gebruiker in deze Ruimte',

    'event_name' => 'Evenement Naam',
    'event_location' => 'Evenement Locatie',
    'create_new_event' => 'Nieuw Evenement Maken',

    'going_user' => 'Gaande Gebruiker',
    'interested_user' => 'Geïnteresseerde Gebruiker',
    'user_name' => 'Gebruikersnaam',
    'no_user_going' => 'Geen gebruiker gaat naar dit evenement',
    'no_user_interested' => 'Geen gebruiker toont interesse in dit evenement',

    'event_description' => 'Evenement Beschrijving',
    'url' => 'URL',
    'start_date' => 'Startdatum',
    'start_time' => 'Starttijd',
    'end_date' => 'Einddatum',
    'end_time' => 'Eindtijd',

    'blood_group' => 'Bloedgroep',
    'urgently_needed' => 'Dringend Nodig',

    'donation_available' => 'Donatie Beschikbaar',

    'ad_title' => 'Advertentie Titel',
    'ad_image' => 'Advertentie Afbeelding',
    'no_advertisement_found' => 'Geen Advertentie Gevonden',
    'systemStatusImageAlt' => 'Systeem Status Afbeelding',
    'systemPerfectCondition' => 'Uw systeem verkeert in perfecte staat',
    'copyright' => 'Auteursrecht',
    'allRightsReserved' => 'Alle rechten voorbehouden.',
    'version' => 'Versie',

    'errorValidating' => 'Fout bij Validatie',
    'demoRestriction' => 'U kunt deze actie niet uitvoeren in demo.',
    'keyAndValueRequired' => 'Sleutel en waarde zijn vereist',
    'settingUpdatedSuccessfully' => 'Instelling succesvol bijgewerkt',

    'withdraw_requests' => 'Opnameverzoeken',
    'general_settings' => 'Algemene Instellingen',
    'withdraw_request_approved' => 'Opnameverzoek is goedgekeurd',
    'withdraw_request_rejected' => 'Opnameverzoek is afgewezen',
    'withdraw_request_details' => 'Opnameverzoek Details',

    'all_spaces' => 'Alle Ruimtes',
    'manage_spaces' => 'Beheer Ruimtes',
    'space_deleted' => 'Ruimte is verwijderd',

    'payment_gateway_integration' => 'Betalingsgateway Integratie',
    'social_login_integration' => 'Sociale Login Integratie',
    'demo_mode_error' => 'Kan niet bijwerken in demomodus',
    'aws_storage_updated' => 'AWS Opslag is bijgewerkt',
    'wasabi_storage_updated' => 'Wasabi Opslag is bijgewerkt',
    'ftp_storage_updated' => 'FTP Opslag is bijgewerkt',
    'space_storage_updated' => 'Digital Ocean Opslag is bijgewerkt',

    'all_reports' => 'Alle Rapporten',
    'post_report' => 'Bericht Rapport',
    'report_action_success' => 'Rapport is :actioned',
    'all_reported_users' => 'Alle Gerapporteerde Gebruikers',
    'user_deletion_error' => 'Gebruiker kan niet worden verwijderd vanwege: :error',

    'all_products' => 'Alle Producten',
    'manage_products' => 'Beheer Producten',
    'product_detail' => 'Product Detail',
    'product_deleted_successfully' => 'Product succesvol verwijderd',

    'all_posts' => 'Alle Berichten',
    'post_deleted_successfully' => 'Bericht succesvol verwijderd',
    'manage_customize_pages' => 'Beheer Of Pas Pagina\'s Aan',
    'edit_page' => 'Bewerk Pagina',
    'page_updated_successfully' => 'Pagina is bijgewerkt',
    'page_deleted_successfully' => 'Pagina is verwijderd',
    'edit_movie' => 'Film Bewerken',
    'add_movie' => 'Film Toevoegen',
    'all_jobs' => 'Alle Banen',
    'edit_job' => 'Bewerk Baan',
    'job_applicants' => 'Baan Sollicitanten',

    'package_message' => [
        'name_required' => 'Het Naam veld is verplicht.',
        'description_required' => 'Het Beschrijving veld is verplicht.',
        'like_amount_required' => 'Het Like bedrag is verplicht.',
        'share_amount_required' => 'Het Deel bedrag is verplicht.',
        'comment_amount_required' => 'Het Commentaar bedrag is verplicht.',
        'po_like_amount_required' => 'Het Bericht like bedrag is verplicht.',
        'po_share_amount_required' => 'Het Bericht deel bedrag is verplicht.',
        'po_comment_amount_required' => 'Het Bericht commentaar bedrag is verplicht.',
        'package_price_required' => 'Het Pakket prijs veld is verplicht.',
    ],
    'movie_message' => [
        'movie_name_required' => 'De filmnaam is verplicht.',
        'genre_required' => 'Het genre is verplicht.',
        'stars_required' => 'Het sterren veld is verplicht.',
        'producer_required' => 'De producent is verplicht.',
        'duration_required' => 'De duur is verplicht.',
        'description_required' => 'De beschrijving is verplicht.',
        'cover_pic_uploaded' => 'U moet een omslagfoto uploaden.',
        'cover_pic_mime_in' => 'De omslagfoto moet een geldig beeld zijn (jpg, png, jpeg, gif).',
        'video_uploaded' => 'U moet een video uploaden.',
        'video_mime_in' => 'De video moet een geldig MP4-bestand zijn.',
    ],
    'gateway_message' => [
        'name_required' => 'Het Naam veld is verplicht.',
        'currency_required' => 'Het Valuta veld is verplicht.',
        'logo_uploaded' => 'U moet een geldig logo uploaden.',
        'logo_mime_in' => 'Het logo moet een geldig beeld zijn (jpg, png, jpeg, gif).',
        // Voeg andere berichten toe indien nodig
    ],


    'game_message' => [
        'name_required' => 'Het Naam veld is verplicht.',
        'description_required' => 'Het Beschrijving veld is verplicht.',
        'url_required' => 'Het URL veld is verplicht.',
        'image_uploaded' => 'U moet een geldig beeld uploaden.',
        'image_mime_in' => 'De afbeelding moet een geldig beeld zijn (jpg, png, jpeg, gif).',
    ],
    'filter_message' => [
        'name_required' => 'Het Naam veld is verplicht.',
        'link_required' => 'Het Link veld is verplicht.',
        'image_uploaded' => 'U moet een geldig beeld uploaden.',
        'image_mime_in' => 'De afbeelding moet een geldig beeld zijn (jpg, png, jpeg, gif).',
    ],

    'all_groups' => 'Alle Groepen',
    'edit_group' => 'Bewerk Groep',
    'group_members' => 'Groepsleden',
    'all_gifts' => 'Alle Cadeaus',
    'create_gift' => 'Maak Cadeau',
    'edit_gift' => 'Bewerk Cadeau',
    'manage_gifts' => 'Beheer of pas Cadeaus aan',
    'update_gift_success' => 'Cadeau succesvol bijgewerkt',
    'delete_gift_success' => 'Cadeau succesvol verwijderd',

    'update_gift_error' => 'Kan het cadeau niet bijwerken',
    'delete_gift_error' => 'Kan het cadeau niet verwijderen',
    'user_dashboard' => 'Dashboard',
    'all_gateways' => 'Alle Betaalgateways',
    'create_gateway' => 'Maak Gateway',
    'all_games' => 'Alle Spellen',
    'manage_games' => 'Beheer of pas spellen aan',
    'create_game_success' => 'Spel succesvol gemaakt',
    'update_game_success' => 'Spel succesvol bijgewerkt',
    'delete_game_success' => 'Spel succesvol verwijderd',

    'all_filters' => 'Alle Filters',
    'add_filter' => 'Filter Toevoegen',
    'create_filter_success' => 'Filter succesvol gemaakt',
    'update_filter_success' => 'Filter succesvol bijgewerkt',
    'delete_filter_success' => 'Filter succesvol verwijderd',
    'update_event_success' => 'Evenement succesvol bijgewerkt',
    'delete_event_success' => 'Evenement succesvol verwijderd',

    'edit_event' => 'Bewerk Evenement',

    'event_message' => [
        'name_required' => 'Het Naam veld is verplicht.',
        'location_required' => 'Het Locatie veld is verplicht.',
        'start_date_required' => 'Het Startdatum veld is verplicht.',
        'start_time_required' => 'Het Starttijd veld is verplicht.',
        'end_date_required' => 'Het Einddatum veld is verplicht.',
        'end_time_required' => 'Het Eindtijd veld is verplicht.',
        'cover_uploaded' => 'U moet een geldige omslagfoto uploaden.',
        'cover_mime_in' => 'De omslagfoto moet een geldig beeld zijn (jpg, jpeg, png).',
    ],
    'event_details' => 'Evenementdetails',

    'deposit_requests' => 'Stortingsverzoeken',
    'deposits_list' => 'Stortingslijst',
    'deposit_request_details' => 'Stortingsverzoek Details',
    'manage_custom_pages' => 'Beheer of pas Aangepaste Pagina\'s aan',

    'create_new_custom_page' => 'Nieuwe Aangepaste Pagina Maken',
    'create_custom_page' => 'Aangepaste Pagina Maken',

    'custom_page_message' => [
        'page_title_required' => 'Het Pagina Titel veld is verplicht.',
        'create_error' => 'Kan aangepaste pagina niet maken.',
        'create_new_package' => 'Nieuw Pakket Maken',
        'package_information' => 'Pakketinformatie',
    ],
    'create_custompage_success' => 'Aangepaste Pagina succesvol gemaakt.',
    'update_group_success' => 'Groep is succesvol bijgewerkt.',
    'delete_group_success' => 'Groep succesvol verwijderd.',

    'delete_custompage_success' => 'Aangepaste Pagina succesvol gemaakt.',
    'update_custompage_success' => 'Aangepaste Pagina succesvol bijgewerkt.',
    'create_custompage_error' => 'Kan aangepaste pagina niet maken.',
    'delete_custompage_error' => 'Kan aangepaste pagina niet verwijderen.',
    'update_custompage_error' => 'Kan aangepaste pagina niet bijwerken.',

    'all_blood_requests' => 'Alle Bloedverzoeken',
    'manage_blood_requests' => 'Beheer bloedverzoeken',

    'all_blood_donors' => 'Alle Bloed Donoren',
    'manage_blood_donors' => 'Beheer Bloed Donoren',

    'all_blogs' => 'Alle Blogs',
    'manage_customize_blogs' => 'Beheer of pas Blogs aan',
    'blog_message' => [
        'title_required' => 'Het Titel veld is verplicht.',
        'create_success' => 'Nieuwe Blog succesvol gemaakt.',
        'category_required' => 'Het Categorie veld is verplicht.',
        'content_required' => 'Het Inhoud veld is verplicht.',
        'update_success' => 'Blog succesvol bijgewerkt.',
        'update_error' => 'Kan de blog niet bijwerken.',
        'delete_success' => 'Blog succesvol verwijderd.',
    ],
    'page_message' => [
        'update_success' => 'Pagina succesvol bijgewerkt.',
        'update_error' => 'Kan de pagina niet bijwerken.',
    ],

    'enable_disable_features' => 'Inschakelen/Uitschakelen Functies',
    'post_settings' => 'Berichtinstellingen',
    'social_login_settings' => 'Sociale Login Instellingen',
    'add_new_game' => 'Nieuw Spel Toevoegen',
    'add_new_movies' => 'Nieuwe Films Toevoegen',
    'fake_users' => 'Nepgebruikers',
    'manage_auto_join_group' => 'Beheer Automatisch Lidmaatschap Groep',

    'auto_like_pages' => 'Automatisch Pagina\'s Liken',
    'auto_friends' => 'Automatische Vrienden',
    'auto_pages_updated' => 'Automatische pagina\'s zijn bijgewerkt',
    'fake_users_created' => 'Nepgebruikers zijn gemaakt',
    'fake_users_deleted' => 'Nepgebruikers zijn verwijderd',

    'users_not_logged_in_one_week' => 'Gebruikers die langer dan één week niet zijn ingelogd, zijn succesvol verwijderd',
    'users_not_logged_in_one_month' => 'Gebruikers die langer dan één maand niet zijn ingelogd, zijn succesvol verwijderd',
    'users_not_logged_in_one_year' => 'Gebruikers die langer dan één jaar niet zijn ingelogd, zijn succesvol verwijderd',
    'posts_not_logged_in_one_week' => 'Berichten ouder dan één week succesvol verwijderd',
    'posts_not_logged_in_one_month' => 'Berichten ouder dan één maand succesvol verwijderd',
    'posts_not_logged_in_one_year' => 'Berichten ouder dan één jaar succesvol verwijderd',
    'invalid_choice' => 'Ongeldige Keuze',

    'header_label' => 'Header Advertentie',
    'sidebar_label' => 'Sidebar Advertentie',
    'first_post_label' => 'Eerste Bericht Advertentie',
    'second_post_label' => 'Tweede Bericht Advertentie',
    'third_post_label' => 'Derde Bericht Advertentie',

    'movie_name' => 'Filmnaam',
    'genre' => 'Genre',
    'movie_thumbnail' => 'Film Miniatuur',
    'video' => 'Video',
    'release_year' => 'Releasejaar',
    'rating' => 'Beoordeling',
    'source' => 'Bron',

    'validation_movie_name_required' => 'Voer de filmnaam in',
    'validation_genre_required' => 'Voer het genre in',
    'validation_stars_required' => 'Voer de sterren in',
    'validation_producer_required' => 'Voer de producent in',
    'validation_duration_required' => 'Voer de duur in',
    'validation_description_required' => 'Voer de beschrijving in',
    'validation_description_minlength' => 'Beschrijving moet minimaal 6 tekens lang zijn',

    'manage_advertisement' => 'Beheer Advertentie',
    'manage_customize_ads' => 'Beheer of pas Advertenties aan',

    'job_is_updated' => 'Baan is bijgewerkt',
    'job_is_deleted' => 'Baan is verwijderd',

    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'avatar' => 'Avatar',
    'male' => 'Man',
    'female' => 'Vrouw',
    'date_of_birth' => 'Geboortedatum',
    'working' => 'Werkend',
    'update_user' => 'Werk Gebruiker Bij',
    'user_update_success' => 'Gebruiker succesvol bijgewerkt',
    'first_name_required' => 'Voer de voornaam in.',
    'last_name_required' => 'Voer de achternaam in.',
    'address_required' => 'Voer het adres in.',
    'phone_required' => 'Voer het telefoonnummer in.',
    'working_required' => 'Voer de werkstatus in.',
    'user_update_failed' => 'Kan gebruiker niet bijwerken.',
    'user_delete_success' => 'Gebruiker succesvol verwijderd.',
    'user_delete_failed' => 'Kan gebruiker niet verwijderen.',
    'edit_package' => 'Bewerk Pakket',
    'role_assign_success' => 'Nieuwe rol succesvol toegewezen',
    'role_assign_failure' => 'Kan rol niet toewijzen aan gebruiker',
    'sr' => 'Nr',

    'game_title' => 'Speltitel',
    'game_description' => 'Spel Beschrijving',

    'validation_name_required' => 'Voer de speltitel in.',
    'validation_image_required' => 'Selecteer een afbeelding.',
    'validation_url_required' => 'Voer de URL in.',

    'validation_price_required' => 'Cadeauprijs is verplicht.',

    'validation_name_minlength' => 'Naam moet minimaal 3 tekens zijn',
    'validation_name_maxlength' => 'Naam mag niet langer zijn dan 255 tekens',
    'validation_link_required' => 'Voer de link in',

    'new_password' => 'Nieuw Wachtwoord',
    'confirm_password' => 'Bevestig Wachtwoord',
    'password_placeholder' => 'Nieuw Wachtwoord',
    'confirm_password_placeholder' => 'Bevestig Wachtwoord',
    'change_password_btn' => 'Wachtwoord Wijzigen',
    'password_mismatch' => 'Wachtwoord komt niet overeen met bevestiging',
    'password_required' => 'Voer een wachtwoord in.',
    'password_minlength' => 'Wachtwoord moet minimaal 6 tekens lang zijn.',
    'confirm_password_required' => 'Bevestig uw wachtwoord.',
    'confirm_password_equalto' => 'Wachtwoorden komen niet overeen.',
    'bloodrequest_deleted_success' => 'Bloedverzoek succesvol verwijderd.',
    'package_created_success' => 'Pakket is aangemaakt.',
    'package_creation_failed' => 'Kan pakket niet maken.',
    'package_updated_success' => 'Pakket is bijgewerkt.',
    'package_update_failed' => 'Kan pakket niet bijwerken.',
    'package_deleted_success' => 'Pakket is verwijderd.',
    'package_deletion_failed' => 'Kan pakket niet verwijderen.',

    'gift_created_success' => 'Cadeau is aangemaakt.',
    'gift_creation_failed' => 'Kan cadeau niet maken.',
    'movie_created_success' => 'Film is aangemaakt.',
    'login_page_title' => 'Inlogpagina Titel',

    "space_system"=>'Ruimte Sectie',
    'space_system_desc'=>'Schakel de ruimte sectie in of uit aan de gebruikerskant in zowel de web als de app.',


    'current_password' => 'Huidig wachtwoord',
    'enter_old_password' => 'Voer uw oude wachtwoord in',
    'enter_new_password' => 'Voer uw nieuwe wachtwoord in',
    'confirm_new_password' => 'Bevestig uw nieuwe wachtwoord',
    'update_password' => 'Wachtwoord bijwerken',
    'success_title' => 'Succes',
    'error_title' => 'Fout',
    'update_password_error' => 'Wachtwoord bijwerken mislukt',
    'old_password_required' => 'Het oude wachtwoord is vereist',
    'new_password_required' => 'Het nieuwe wachtwoord is vereist',

    'app_links' => 'App-links',
    'playstore_app_link' => 'Play Store app-link',
    'appstore_app_link' => 'App Store app-link',
    'playstore_app_link_desc' => 'Voer de link naar uw app in de Google Play Store in.',
    'appstore_app_link_desc' => 'Voer de link naar uw app in de Apple App Store in.',
    'edit_profile' => 'Profiel bewerken',   
    'add_new_admin' => 'Nieuwe beheerder toevoegen',
    'email_required' => 'E-mail is verplicht',
    'email_invalid' => 'Ongeldig e-mailformaat',
    'admin_create_success' => 'Beheerder succesvol aangemaakt',
    'admin_create_failed' => 'Aanmaken van beheerder mislukt',
    'add_admin' => 'Beheerder toevoegen',
    'no_deposit_found_nl' => 'Geen storting gevonden',
    'select_movie_genre' => 'Selecteer filmgenre',
    'imdb_link' => 'IMDB-link',
];
