<?php
return [

        'validation_error' => 'Validatiefout',
        'token_generated_success' => 'Token succesvol gegenereerd.',
        'channel_name_required' => 'Het Kanaal Naam veld is verplicht.',
        'to_user_id_required' => 'Naar gebruikers-ID is vereist',
        'user_is_live' => 'Gebruiker is live',
        'live_stream_ended' => 'Livestream beëindigd',
        'is_live_notification' => 'is live',
        'is_calling_you' => 'belt jou',
        'type_required' => 'Het Type veld is verplicht.',
        'call_history_fetch_success' => 'Gespreksgeschiedenis succesvol opgehaald.',
        'history_not_found' => 'Geschiedenis niet gevonden.',
        'stream_not_found' => 'Stream niet gevonden.',
        'live_stream_join_success' => 'Livestream succesvol gejoined.',
        'already_joined_stream' => 'Je hebt deze stream al gejoined.',
        'minimum_less_than_maximum' => 'Het minimumsalaris moet lager zijn dan het maximumsalaris.',
        'job_title_invalid' => 'De functietitel mag alleen Engelse letters en spaties bevatten.',

        'token_fetch_success' => 'Token succesvol opgehaald.',
        'notification_sent_success' => 'Melding succesvol verzonden.',
        'call_declined' => 'heeft je oproep afgewezen',
        'user_id_required' => 'Het gebruikers-ID veld is verplicht.',
        'livestream_request_accepted' => 'livestreamverzoek geaccepteerd',
        'live_stream_users_fetch_success' => 'Livestream-gebruikers succesvol opgehaald.',
        'no_live_stream_users_found' => 'Geen livestream-gebruikers gevonden.',
        'user_already_in_livestream' => 'Gebruiker is al in de livestream.',
        'user_added_to_livestream' => 'Gebruiker succesvol toegevoegd aan livestream.',
        'user_not_in_livestream' => 'Gebruiker is niet in de livestream.',
        'user_removed_from_livestream' => 'Gebruiker succesvol verwijderd uit livestream.',
        'invalid_choice' => 'Ongeldige keuze.',
        'live_stream_user_found_success' => 'Livestream-gebruikers succesvol gevonden.',
        'user_fetch_success' => 'Gebruikers succesvol opgehaald.',
        'user_not_found' => 'Gebruiker niet gevonden.',
        'cannot_send_gift_to_self' => 'Je kunt het cadeau niet naar jezelf sturen.',
        'gift_not_found' => 'Cadeau niet gevonden.',
        'insufficient_balance' => 'Onvoldoende saldo.',
        'gift_sent_success' => 'Cadeau succesvol verzonden.',
        'gift_id_required' => 'Het Cadeau-ID veld is verplicht.',
        'call_not_found' => 'Oproep niet gevonden.',
        'unauthenticated' => 'Niet geauthenticeerd.',
        'call_deleted_success' => 'Oproep succesvol verwijderd.',
        'call_id_required' => 'Het Oproep-ID veld is verplicht.',
    
        'call_history_deleted_success' => 'Gespreksgeschiedenis succesvol verwijderd.',
    
        'email_required' => 'Het E-mail veld is verplicht.',
        'email_invalid' => 'Geef een geldig e-mailadres op.',
        'password_required' => 'Het Wachtwoord veld is verplicht.',
        'password_min_length' => 'Het Wachtwoord moet minimaal 6 tekens lang zijn.',
        'email_password_mismatch' => 'E-mail of Wachtwoord komen niet overeen.',
        'account_verification' => 'Controleer uw e-mail voor de verificatielink. Controleer ook uw spammap.',
        'login_success' => 'Succesvol ingelogd.',
    
        'email_unique' => 'Dit e-mailadres is al geregistreerd. Gebruik een ander e-mailadres.',
        'password_confirm_mismatch' => 'Wachtwoorden komen niet overeen.',
        'date_of_birth_required' => 'Het Geboortedatum veld is verplicht.',
        'gender_required' => 'Het Geslacht veld is verplicht.',
        'registration_success' => 'Succesvol geregistreerd. Gelieve in te loggen.',
        'demo_restriction' => 'U kunt deze actie niet uitvoeren in de demomodus.',
        'file_upload_success' => 'Gegevens succesvol bijgewerkt.',
        'site_logo_upload_error' => 'Er is een fout opgetreden bij het uploaden van het sitelogo.',
        'favicon_upload_error' => 'Er is een fout opgetreden bij het uploaden van de favicon.',
        'noFriendRequests' => 'Geen Vriendverzoeken Gevonden',
        'block_self_error' => 'Je kunt jezelf niet blokkeren.',
        'user_unblocked_success' => 'Gebruiker succesvol gedeblokkeerd.',
        'user_blocked_success' => 'Gebruiker succesvol geblokkeerd.',
    
        'block_user_fetch_success' => 'Geblokkeerde gebruiker succesvol opgehaald',
        'block_user_not_found' => 'Geblokkeerde gebruiker niet gevonden',
    
        'user_already_reported' => 'Je hebt deze gebruiker al gerapporteerd.',
        'user_reported_success' => 'Gebruiker succesvol gerapporteerd.',
        'report_user_id_required' => 'Het Rapporteer Gebruikers-ID is vereist.',
        'reason_required' => 'Het Reden veld is verplicht.',
        'blog_fetch_success' => 'Blogs succesvol opgehaald.',
        'no_blog_found' => 'Geen blogs gevonden.',
        'tags_fetch_success' => 'Tags succesvol opgehaald.',
    
        'blood_request_not_found' => 'Bloedverzoek niet gevonden.',
        'unauthenticated_error' => 'U bent niet gemachtigd om dit bloedverzoek te verwijderen.',
        'blood_request_delete_success' => 'Bloedverzoek succesvol verwijderd.',
    
        'messages_fetch_success' => 'Berichten succesvol opgehaald.',
        'no_messages_found' => 'Geen berichten gevonden.',
        'error_occurred' => 'Er is een fout opgetreden: {0}',
        'to_id_required' => 'Het ontvanger-ID is vereist.',
        'to_id_integer' => 'Het ontvanger-ID moet een geldig geheel getal zijn.',
    
        'chat_list_fetch_success' => 'Chatlijst succesvol opgehaald.',
        'no_chats_found' => 'Geen chats gevonden voor de opgegeven pagina.',
        'page_id_required' => 'Het pagina-ID is vereist.',
        'page_id_integer' => 'Het pagina-ID moet een geldig geheel getal zijn.',
        'message_deleted_success' => 'Het bericht is succesvol verwijderd.',
        'not_allowed_to_delete_message' => 'Je mag dit bericht niet verwijderen.',
        'message_not_found' => 'Bericht niet gevonden.',
        'chat_users_fetched_success' => 'Chatgebruikers succesvol opgehaald.',
    
        'paypal_deposit_success' => 'Bedrag succesvol gestort met PayPal.',
        'stripe_deposit_success' => 'Bedrag succesvol gestort met Stripe.',
        'paystack_deposit_success' => 'Bedrag succesvol gestort met Paystack.',
        'flutterwave_deposit_success' => 'Bedrag succesvol gestort met Flutterwave.',
        'gateway_id_required' => 'De betalingsgateway is vereist.',
        'transaction_id_required' => 'Het transactie-ID is vereist.',
    
        'event_created_success' => 'Evenement succesvol gemaakt.',
    
        'name_required' => 'De naam van het evenement is vereist.',
        'name_invalid' => 'De naam van het evenement mag alleen alfanumerieke tekens en spaties bevatten.',
        'location_required' => 'De locatie van het evenement is vereist.',
        'start_date_required' => 'De startdatum is vereist.',
        'start_time_required' => 'De starttijd is vereist.',
        'end_date_required' => 'De einddatum is vereist.',
        'end_time_required' => 'De eindtijd is vereist.',
        'fetch_events_success' => 'Evenementen succesvol opgehaald.',
        'events_not_found' => 'Geen evenementen gevonden.',
        'fetch_interested_success' => 'Geïnteresseerde evenementen succesvol opgehaald.',
        'no_interest_events_found' => 'Geen geïnteresseerde evenementen gevonden.',
        'fetch_going_success' => 'Gaande evenementen succesvol opgehaald.',
        'going_events_not_found' => 'Geen gaande evenementen gevonden.',
        'fetch_my_events_success' => 'Mijn evenementen succesvol opgehaald.',
        'my_events_not_found' => 'Geen evenementen voor jou gevonden.',
    
        'event_id_required' => 'Evenement-ID is vereist.',
        'interest_marked_as_not_interested' => 'Evenement gemarkeerd als niet geïnteresseerd.',
        'interest_marked_as_interested' => 'Evenement gemarkeerd als geïnteresseerd.',
        'going_marked_as_not_going' => 'Evenement gemarkeerd als niet gaande.',
        'going_marked_as_going' => 'Evenement gemarkeerd als gaande.',
        'event_update_success' => 'Evenementvelden succesvol bijgewerkt.',
        'event_update_failure' => 'Kan evenement niet bijwerken.',
        'not_allowed' => 'U bent niet gemachtigd om deze actie uit te voeren.',
        'event_not_found' => 'Evenement niet gevonden.',
        'event_deleted_success' => 'Evenement succesvol verwijderd.',
    
        'request_action_required' => 'Verzoekactie is vereist.',
        'friend_request_accepted' => 'Vriendverzoek geaccepteerd.',
        'friend_request_declined' => 'Vriendverzoek afgewezen.',
        'friend_request_not_found' => 'Vriendverzoek niet gevonden.',
        'userNotFound' => 'Gebruiker niet gevonden',
        'privacySettings' => 'Kan niet doorgaan met het verzoek vanwege privacy-instellingen.',
        'requestCancelled' => 'Vriendverzoek geannuleerd.',
        'alreadyFriends' => 'Jullie zijn al vrienden.',
        'pendingRequest' => 'Je hebt een hangend vriendverzoek van deze gebruiker.',
        'requestSent' => 'Vriendverzoek succesvol verzonden.',
        'validationError' => 'Validatiefout',
        'apiKeyUnauthorized' => 'Niet gemachtigd',
        'friend_two_required' => 'Het friend_two veld is vereist.',
    
        'request_id_required' => 'Het request_id veld is vereist.',
        'requestSuccessfullyDeleted' => 'Vriendverzoek succesvol verwijderd.',
        'requestNotFound' => 'Vriendverzoek niet gevonden.',
        'unfriendSuccess' => 'Succesvol ontvriend.',
        'friendRequestNotFound' => 'Vriendverzoek niet gevonden.',
        'noRecommendations' => 'Geen aanbevelingen gevonden.',
        'recommendationsFound' => 'Aanbevelingen gevonden.',
        'role_updated_success' => 'Vriendrol bijgewerkt',
        'friend_list_fetch' => 'Vriendenlijst succesvol opgehaald',
        'friend_not_found' => 'Je hebt momenteel geen vrienden.',
        'sent_requests_fetched' => 'Verzonden verzoeken succesvol opgehaald.',
        'no_sent_requests' => 'Je hebt geen verzonden verzoeken.',
    
        'fetch_games_success' => 'Spelgegevens succesvol opgehaald.',
        'no_games_found' => 'Geen spellen gevonden.',
    
        'groups_fetched_successfully' => 'Groepen succesvol opgehaald.',
        'no_groups_found' => 'Geen groepen gevonden.',
        'user_groups_fetched_successfully' => 'Gebruikersgroepen succesvol opgehaald.',
        'no_user_groups_found' => 'Geen gebruikersgroepen gevonden.',
    
        'group_title_required' => 'Groepstitel is vereist.',
        'group_title_invalid_characters' => 'Groepstitel bevat ongeldige tekens.',
        'about_group_required' => 'Over groep is vereist.',
        'category_required' => 'Categorie is vereist.',
        'privacy_required' => 'Privacy-instelling is vereist.',
        'group_created_successfully' => 'Groep succesvol gemaakt.',
    
        'group_id_required' => 'Groep-ID is vereist.',
        'group_data_fetch_success' => 'Groepsgegevens succesvol opgehaald.',
        'group_data_not_found' => 'Groepsgegevens niet gevonden.',
        'group_update_success' => 'Groepsvelden succesvol bijgewerkt.',
        'unauthorized_access' => 'U bent niet gemachtigd om deze actie uit te voeren.',
        'group_not_found' => 'Groep niet gevonden.',
    
        'already_member' => 'Je bent al lid van deze groep.',
        'group_join_success' => 'Groep succesvol gejoined.',
        'not_member' => 'Je bent geen lid van de groep.',
        'group_left_success' => 'Succesvol de groep verlaten.',
    
        'no_data_found' => 'Geen gegevens gevonden.',
        'member_already_in_group' => 'Dit lid is al in de groep.',
        'member_added_successfully' => 'Lid succesvol toegevoegd.',
        'user_not_member' => 'Deze gebruiker is geen lid van de groep.',
        'member_removed_successfully' => 'Lid succesvol verwijderd.',
    
        'group_members_fetched_successfully' => 'Groepsleden succesvol opgehaald.',
        'group_members_not_found' => 'Groepsleden niet gevonden.',
        'admin_creation_success' => 'Groepsbeheerder succesvol gemaakt.',
    
        'not_group_admin' => 'Deze gebruiker is geen beheerder van de groep.',
        'admin_dismiss_success' => 'Groepsbeheerder succesvol ontslagen.',
        'groups_fetch_success' => 'Groepen succesvol opgehaald.',
        'user_groups_not_found' => 'Gebruikersgroepen niet gevonden.',
    
        'job_id_required' => 'Vacature-ID is vereist.',
        'job_title_required' => 'Functietitel is vereist.',
        'job_description_required' => 'Functieomschrijving is vereist.',
        'job_location_required' => 'Functielocatie is vereist.',
        'minimum_salary_required' => 'Minimumsalaris is vereist.',
        'maximum_salary_required' => 'Maximumsalaris is vereist.',
        'currency_required' => 'Valuta is vereist.',
        'salary_date_required' => 'Salarisdatum is vereist.',
        'experience_years_required' => 'Ervaringsjaren zijn vereist.',
        'my_jobs_fetched_successfully' => 'Mijn vacatures succesvol opgehaald.',
        'all_jobs_fetched_successfully' => 'Alle vacatures succesvol opgehaald.',
        'no_job_found' => 'Geen vacature gevonden.',
        'application_successful' => 'Sollicitatie succesvol ingediend.',
        'already_applied' => 'Je hebt al gesolliciteerd voor deze vacature.',
        'job_id_integer' => 'Het vacature-ID moet een geheel getal zijn.',
        'phone_required' => 'Het telefoonnummer is vereist.',
        'phone_invalid' => 'Het telefoonnummer is ongeldig.',
        'cv_file_optional' => 'CV-bestand is optioneel.',
        'cv_file_uploaded' => 'CV-bestand moet worden geüpload.',
        'cv_file_max_size' => 'CV-bestandsgrootte mag niet groter zijn dan 2MB.',
        'cv_file_mime_in' => 'CV-bestand moet een PDF of Word-document zijn.',
        'applied_successfully' => 'Succesvol gesolliciteerd.',
        'already_applied_for_job' => 'Je hebt al gesolliciteerd voor deze vacature.',
        'search_parameters_missing' => 'Voer het type of de titel van de vacature in.',
        'search_success' => 'Zoekvacatures succesvol gevonden.',
        'no_jobs_found' => 'Geen vacature gevonden.',
        'job_update_success' => 'Vacaturevelden succesvol bijgewerkt.',
        'unauthorized' => 'U bent niet gemachtigd.',
        'job_not_found' => 'Vacature niet gevonden.',
        'job_categories_fetch_success' => 'Vacaturecategorieën succesvol opgehaald.',
        'no_job_category_found' => 'Geen vacaturecategorieën gevonden.',
    

        'fetch_applied_candidates_success' => 'Sollicitanten succesvol opgehaald.',
        'candidates_not_found' => 'Sollicitanten niet gevonden.',
        'fetch_notifications_success' => 'Meldingen succesvol opgehaald.',
        'no_notifications_found' => 'Geen meldingen gevonden.',
        'notifications_list_success' => 'Meldingenlijst succesvol opgehaald.',
        'all_notifications_marked_as_read' => 'Alle meldingen zijn gemarkeerd als gelezen.',
        'all_notifications_deleted_successfully' => 'Alle meldingen zijn succesvol verwijderd.',
        'notification_not_found' => 'Melding niet gevonden.',
        'notification_deleted_successfully' => 'Melding succesvol verwijderd.',
        'notification_updated_successfully' => 'Melding succesvol bijgewerkt.',
        'job_deleted_successfully' => 'De baan is succesvol verwijderd.',
        'transaction_failed' => 'Transactie mislukt.',
    
        'page_created_successfully' => 'De pagina is succesvol aangemaakt.',
        'page_title_required' => 'Paginatitel is vereist.',
        'page_title_min_length' => 'Paginatitel moet minimaal 5 tekens lang zijn.',
        'page_title_max_length' => 'Paginatitel mag niet langer zijn dan 50 tekens.',
        'page_title_invalid_characters' => 'Paginatitel bevat ongeldige tekens.',
        'page_description_required' => 'Pagina beschrijving is vereist.',
        'page_category_required' => 'Pagina categorie is vereist.',
        'page_deleted_successfully' => 'De pagina is succesvol verwijderd.',
        'page_not_found' => 'Pagina niet gevonden.',
        'permission_denied' => 'U heeft geen toestemming om deze pagina bij te werken.',
        'page_updated_successfully' => 'Pagina velden succesvol bijgewerkt.',
        'email_subject' => 'Heeft je pagina leuk gevonden.',
        'email_body_liked_page' => 'Iemand vond je pagina leuk.',
        'notification_liked_page' => 'vond je pagina leuk.',
        'push_notification_liked_page' => 'vond je pagina leuk.',
        'page_successfully_liked' => 'Pagina succesvol leuk gevonden.',
        'page_successfully_unliked' => 'Pagina succesvol niet meer leuk gevonden.',
        'fetch_liked_pages_success' => 'Leuke pagina\'s succesvol opgehaald.',
        'no_liked_pages_found' => 'Geen leuke pagina\'s gevonden.',
    
        'deleted_user_id_required' => 'Het Verwijderde Gebruikers-ID is vereist.',
        'pages_fetch_success' => 'Pagina\'s succesvol opgehaald.',
        'user_removed' => 'Gebruiker is succesvol verwijderd.',
    
        'post_text_required' => 'Berichttekst is vereist.',
        'input_required' => 'Minstens één van berichttekst, afbeeldingen, audio of video is vereist.',
        'not_a_group_member' => 'U bent geen lid van de groep.',
        'post_created_success' => 'Bericht succesvol aangemaakt.',
        'post_detail' => 'Berichtdetails',
        'post_saved_list' => 'Opgeslagen berichtenlijst',
        'success' => 'Succes',
        'post_id' => 'Bericht-ID',
        'post_id_required' => 'Het Bericht-ID is vereist.',
        'validation_failed' => 'Validatie mislukt.',
        'post_not_found' => 'Bericht bestaat niet.',
        'post_detail_fetched' => 'Berichtdetails succesvol opgehaald.',
        'post_deleted_successfully' => 'Bericht succesvol verwijderd.',
        'unauthorized_to_delete_post' => 'U bent niet gemachtigd om dit bericht te verwijderen.',
    
        'post_id_numeric' => 'Bericht-ID moet numeriek zijn.',
        'ad_title' => 'Advertentietitel',
        'title_required' => 'De titel is vereist.',
        'title_max_length' => 'De titel mag niet langer zijn dan 150 tekens.',
        'ad_link' => 'Advertentielink',
        'link_required' => 'De link is vereist.',
        'link_max_length' => 'De link mag niet langer zijn dan 200 tekens.',
        'ad_body' => 'Advertentietekst',
        'body_required' => 'De tekst is vereist.',
        'body_max_length' => 'De tekst mag niet langer zijn dan 250 tekens.',
        'image_upload_failed' => 'Afbeelding uploaden mislukt.',
        'advertisement_added_successfully' => 'Advertentie succesvol toegevoegd.',
        'failed_to_add_advertisement' => 'Advertentie toevoegen mislukt.',
        'comment_text' => 'Reactietekst',
        'comment_text_required' => 'Reactietekst is vereist.',
        'comment_added_successfully' => 'Reactie succesvol toegevoegd.',
        'failed_to_add_comment' => 'Reactie toevoegen mislukt.',
        'commented_on_post' => 'heeft gereageerd op je bericht.',
        'post_comment' => 'Berichtreactie',
    
        'comments_fetched' => 'Reacties succesvol opgehaald.',
        'comments_not_found' => 'Geen reacties gevonden voor dit bericht.',
        'comment_id' => 'Reactie-ID',
        'comment_id_required' => 'Reactie-ID is vereist.',
        'comment_id_numeric' => 'Reactie-ID moet numeriek zijn.',
        'comment_liked' => 'Reactie succesvol leuk gevonden.',
        'comment_unliked' => 'Je hebt de reactie niet meer leuk gevonden.',
        'like_failed' => 'Reactie leuk vinden mislukt.',
        'new_comment_text' => 'Nieuwe Reactietekst',
        'new_comment_text_required' => 'Reactietekst is vereist.',
        'new_comment_text_string' => 'Reactietekst moet een geldige string zijn.',
        'comment_not_found' => 'Reactie niet gevonden.',
        'comment_update_permission_denied' => 'U heeft geen toestemming om deze reactie bij te werken.',
        'comment_updated_success' => 'Reactie succesvol bijgewerkt.',
        'comment_update_failed' => 'Reactie bijwerken mislukt.',
        'reply_text' => 'Antwoordtekst',
        'reply_text_required' => 'Antwoordtekst is vereist.',
        'reply_text_string' => 'Antwoordtekst moet een geldige string zijn.',
        'reply_added_successfully' => 'Antwoord succesvol toegevoegd.',
        'comment_reply_id' => 'Reactie Antwoord-ID',
        'comment_reply_id_required' => 'Reactie Antwoord-ID is vereist.',
        'comment_reply_id_numeric' => 'Reactie Antwoord-ID moet numeriek zijn.',
        'already_liked_comment_reply' => 'Je hebt dit reactie-antwoord al leuk gevonden.',
        'comment_reply_liked_successfully' => 'Reactie-antwoord succesvol leuk gevonden.',
        'comment_reply_like_failed' => 'Reactie-antwoord leuk vinden mislukt.',
        'reply_failed' => 'Antwoord toevoegen aan de reactie mislukt.',
        'post_shared_success' => 'Het bericht is succesvol gedeeld.',
        'shared_your_post' => 'deelde je bericht.',
        'share_post_subject' => 'Bericht Delen',
        'server_error' => 'Er is een interne serverfout opgetreden.',
    
        'comment_deleted_success' => 'Reactie succesvol verwijderd.',
    
        'post_saved_success' => 'Bericht succesvol opgeslagen.',
        'saved_post_deleted_success' => 'Opgeslagen bericht succesvol verwijderd.',
        'action' => 'Actie',
        'action_required' => 'Actie is vereist.',
        'post_deleted_success' => 'Bericht succesvol verwijderd.',
        'unauthorized_delete' => 'U bent niet gemachtigd om dit bericht te verwijderen.',
        'invalid_action' => 'Ongeldige actie.',
    
        'post_reported_success' => 'Bericht succesvol gerapporteerd.',
        'post_already_reported' => 'Je hebt dit bericht al gerapporteerd.',
        'comments_disabled_success' => 'Reacties succesvol uitgeschakeld.',
        'comments_enabled_success' => 'Reacties succesvol ingeschakeld.',
        'unauthorized_action' => 'U bent niet gemachtigd om deze actie uit te voeren.',
        'reaction_removed_success' => 'Reactie succesvol verwijderd.',
        'reaction_updated_success' => 'Reactie succesvol bijgewerkt.',
        'post_reaction_added_success' => 'Berichtreactie succesvol toegevoegd.',
    
        'reacted_on_your_post' => 'reageerde op je bericht.',
        'post_reaction_not_found' => 'Berichtreactie niet gevonden.',
    
        'shared_post_deleted' => 'Het gedeelde bericht is verwijderd.',
        'reply_id_required' => 'Het antwoord-ID is vereist.',
        'reply_deleted_success' => 'Het reactie-antwoord is succesvol verwijderd.',
        'comment_required' => 'De reactietekst is vereist.',
        'comment_reply_created_success' => 'Reactie-antwoord succesvol aangemaakt.',
    
        'comment_replies_success' => 'Reactie-antwoorden succesvol opgehaald.',
        'great_job_already_assigned' => 'Great Job is al toegewezen.',
        'own_post_great_job' => 'Dit is je eigen bericht.',
        'insufficient_balance_great_job' => 'Onvoldoende saldo om Great Job toe te kennen.',
        'great_job_awarded_success' => 'Great Job succesvol toegekend.',
    
        'insufficient_balance_coc' => 'Onvoldoende saldo om Cup of Coffee toe te kennen.',
        'coc_already_assigned' => 'Cup of Coffee is al toegewezen.',
        'cannot_award_own_post_coc' => 'Je kunt geen Cup of Coffee toekennen aan je eigen bericht.',
        'cup_of_coffee_awarded_success' => 'Cup of Coffee succesvol toegekend.',
    
        'error' => 'Fout',
        'ad_not_found' => 'Advertentie niet gevonden',
    
        'ad_approved' => 'Je advertentieverzoek is goedgekeurd.',
        'ad_approve_success' => 'Advertentieverzoek succesvol goedgekeurd.',
        'ad_not_approved_balance' => 'Je advertentieverzoek is niet goedgekeurd vanwege onvoldoende saldo.',
        'ad_approve_fail_balance' => 'Advertentieverzoek kan niet worden goedgekeurd vanwege onvoldoende saldo.',
        'ad_rejected' => 'Je advertentieverzoek is afgewezen.',
        'ad_reject_success' => 'Advertentieverzoek succesvol afgewezen.',
    
        'ad_id_required' => 'Het advertentie-ID is vereist.',
    
        'privacy_changed' => 'Berichtprivacy gewijzigd naar {privacy}',
    
        'privacy_public' => 'Openbaar',
        'privacy_friends' => 'Vrienden',
        'privacy_only_me' => 'Alleen ik',
        'privacy_family' => 'Familie',
        'privacy_business' => 'Zakelijk',
        'post_updated' => 'Bericht is bijgewerkt',
    
        'advertisement_request_fetch_success' => 'Advertentieaanvraag succesvol opgehaald.',
        'advertisement_request_not_found' => 'Advertentieaanvraag niet gevonden.',
    
        'status_pending' => 'In afwachting',
        'status_approved' => 'Goedgekeurd',
        'status_rejected' => 'Afgewezen',
    
        'poll_id_required' => 'De poll-ID is vereist.',
        'poll_id_integer' => 'De poll-ID moet een geheel getal zijn.',
        'poll_option_id_required' => 'De poll-optie-ID is vereist.',
        'poll_option_id_integer' => 'De poll-optie-ID moet een geheel getal zijn.',
    
        'poll_not_found' => 'Poll niet gevonden.',
        'poll_option_not_found' => 'Poll-optie niet gevonden.',
        'already_voted' => 'Je hebt al gestemd, je kunt niet opnieuw stemmen.',
        'vote_successful' => 'Succesvol gestemd.',
    
        'trending_hashtags_found' => 'Trending hashtags succesvol gevonden.',
        'trending_hashtags_not_exist' => 'Trending hashtags bestaan niet.',
    
        'amount_required' => 'Het bedrag is vereist.',
    
        'cannot_feed_own_post' => 'Je kunt je eigen bericht niet voeden.',
    
        'product_name_required' => 'Productnaam is vereist.',
        'product_description_required' => 'Productbeschrijving is vereist.',
        'price_required' => 'Prijs is vereist.',
        'units_required' => 'Eenheden zijn vereist.',
        'images_required' => 'Productafbeeldingen zijn vereist.',
        'images_ext_in' => 'De afbeeldingen moeten van het type zijn: png, jpg, jpeg.',
        'images_is_image' => 'Het bestand moet een geldige afbeelding zijn.',
    
        'product_added_successfully' => 'Product succesvol toegevoegd.',
        'internal_server_error' => 'Interne Serverfout',
        'validation_errors' => 'Validatiefouten',
        'post_feded_successfully' => 'Bericht succesvol gevoed.',
        'product_not_found' => 'Product niet gevonden.',
        'fetch_user_product_success' => 'Gebruikersproduct succesvol opgehaald.',
        'invalid_user_id' => 'Ongeldig gebruikers-ID',
        'product_id_required' => 'Product-ID is vereist.',
    
        'product_updated_successfully' => 'Productvelden succesvol bijgewerkt.',
        'product_deleted_successfully' => 'Het product is verwijderd.',
        'privacy_integer' => 'De privacy-instelling moet een geheel getal zijn.',
        'description_required' => 'De beschrijving is vereist.',
        'space_created_successfully' => 'Ruimte is succesvol aangemaakt.',
    
        'space_id_required' => 'Ruimte-ID is vereist.',
    
        'space_updated_successfully' => 'Ruimtevelden succesvol bijgewerkt.',
        'space_not_found' => 'Ruimte niet gevonden.',
    
        'space_deleted_successfully' => 'Ruimte succesvol verwijderd.',
    
        'cannot_join_own_space' => 'Je kunt je eigen ruimte niet joinen.',
        'already_member_of_space' => 'Je bent al lid van deze ruimte.',
        'space_joined_successfully' => 'Ruimte succesvol gejoined.',
        'not_member_of_space' => 'Je bent geen lid van deze ruimte.',
        'space_left_successfully' => 'Ruimte succesvol verlaten.',
    
        'already_cohost' => 'Je bent al een Co-host van deze ruimte.',
        'cohost_created_successfully' => 'Co-host succesvol aangemaakt.',
        'user_not_member_of_space' => 'De gebruiker is geen lid van deze ruimte.',
    
        'cohost_removed_successfully' => 'Co-host succesvol verwijderd.',
        'not_a_cohost' => 'De gebruiker is geen Co-host van deze ruimte.',
    
        'spaces_fetched_successfully' => 'Ruimtes succesvol opgehaald.',
    
        'spaces_data_fetched_successfully' => 'Ruimtesgegevens succesvol opgehaald.',
        'story_created_successfully' => 'Het verhaal is succesvol aangemaakt.',
        'stories_fetched_successfully' => 'De verhalen succesvol opgehaald.',
    
        'user_muted_successfully' => 'De gebruiker is succesvol gedempt.',
        'user_unmuted_successfully' => 'De gebruiker is succesvol niet meer gedempt.',
        'story_id_required' => 'Het verhaal-ID veld is vereist.',
        'own_story' => 'Dit is je eigen verhaal.',
        'story_seen_successfully' => 'Het verhaal is succesvol bekeken.',
        'story_already_seen' => 'Het verhaal is al bekeken.',
        'viewed_story_notification' => 'heeft je verhaal bekeken.',
        'viewed_story_email_subject' => 'Verhaal Bekeken',
        'viewed_story_email_body' => 'heeft je verhaal bekeken',
    
        'story_seen_user_fetch_successfully' => 'Verhaal bekeken gebruiker succesvol opgehaald.',
        'no_views_found' => 'Geen weergaven gevonden.',
        'story_deleted_successfully' => 'Het verhaal succesvol verwijderd.',
        'story_not_found' => 'Verhaal niet gevonden.',
    
        'blocked_user' => 'Geblokkeerde Gebruiker',
        'user_profile_fetch_successfully' => 'Gebruikersprofiel succesvol opgehaald.',
        'profile_not_found' => 'Profiel niet gevonden.',
        'viewed_your_profile' => 'heeft je profiel bekeken.',
        'view_profile_subject' => 'Profiel Bekijken',
        'view_profile_text' => 'heeft je profiel bekeken',
    
        'search_user_fetch_successfully' => 'Zoekgebruiker succesvol opgehaald.',
    
        'search_group_fetch_successfully' => 'Zoekgroep succesvol opgehaald.',
        'search_events_successfully' => 'Evenementen succesvol gezocht.',
        'search_jobs_successfully' => 'Banen succesvol gezocht.',
        'package_not_exist' => 'Pakket bestaat niet.',
        'already_subscribed' => 'Je bent al geabonneerd op een hoger of gelijkwaardig pakket.',
        'subscription_success' => 'Pakketabonnement succesvol.',
    
        'package_id_label' => 'Pakket-ID',
        'package_id_required' => 'Pakket-ID is vereist.',
        'package_upgrade_not_allowed' => 'We kunnen dit pakket niet upgraden omdat je hogere abonnement al actief is.',
        'package_subscription_success' => 'Pakketabonnement succesvol.',
        'package_already_subscribed' => 'Pakket al geabonneerd.',
    
        'account_deletion_not_available' => 'Accountverwijdering is niet beschikbaar.',
        'incorrect_password' => 'Onjuist Wachtwoord.',
        'account_deleted_successfully' => 'Account is succesvol verwijderd.',
        'account_deletion_failed' => 'Accountverwijdering mislukt.',
        'user_fetch_successfully' => 'Gebruiker succesvol opgehaald.',
        'pro_user_not_found' => 'Pro gebruiker niet gevonden.',
        'poke_successfully' => 'Poke succesvol.',
        'poked_you' => 'poke jij.',
    
        'blood_donor_found' => 'Bloed Donor succesvol gevonden.',
        'blood_donor_not_found' => 'Bloed Donor niet gevonden.',
        'blood_request_added_successfully' => 'Bloedverzoek succesvol toegevoegd.',
        'blood_group_required' => 'Bloedgroep is vereist.',
        'cannot_transfer_to_self' => 'Kan niet naar je eigen account overboeken.',
        'amount_transferred_successfully' => 'Bedrag succesvol overgeboekt.',
        'transfer_failed_due_to' => 'Bedrag kan niet worden overgemaakt vanwege:',
        'fund_id_required' => 'Fonds-ID is vereist.',
        'donation_not_found' => 'Donatie niet gevonden.',
        'donation_successful' => 'Succesvol gedoneerd.',
        'donation_failed_due_to' => 'Bedrag kan niet worden overgemaakt vanwege:',
        'profile_updated_successfully' => 'Profiel succesvol bijgewerkt.',
        'admin_withdraw_error' => 'Beheerder kan geen opname maken.',
        'paypal_withdraw_success' => 'Opnemen met PayPal succesvol aangemaakt.',
    
        'bank_withdraw_success' => 'Opnemen met bank succesvol aangemaakt.',

        

];
