<?php
return [
    
   'dashboard' => 'Tablero',
'setting' => 'Configuraciones',
'website_information' => 'Información del Sitio Web',
'enabledisable_feature' => 'Habilitar/Deshabilitar Funciones',
'general_setting' => 'Configuraciones Generales',
'mail_configuration' => 'Configuración de Correo',
'gateway_integration' => 'Integración de Pasarela',
'storage_configuration' => 'Configuración de Almacenamiento',
'social_login' => 'Inicio de Sesión Social',
'manage_users' => 'Administrar Usuarios',
'online_users' => 'Usuarios en Línea',
'verified_users' => 'Usuarios Verificados',
'unverified_users' => 'Usuarios No Verificados',
'packages' => 'Paquetes',
'movies' => 'Películas',
'manage_ads' => 'Administrar Anuncios',
'manage_user_ads' => 'Administrar Anuncios de Usuarios',
'pages' => 'Páginas',
'groups' => 'Grupos',
'games' => 'Juegos',
'tools' => 'Herramientas',
'auto_like_page' => 'Auto Me Gusta en Página',
'auto_friend' => 'Auto Amigo',
'auto_delete' => 'Auto Eliminar',
'auto_join' => 'Auto Unirse al Grupo',
'linkedin_login' => 'Inicio de Sesión en LinkedIn',
'withdrawals' => 'Retiros',
'deposits' => 'Depósitos',
'manage_reports' => 'Administrar Informes',
'post_reports' => 'Informes de Publicaciones',
'user_report' => 'Informes de Usuarios',
'manage_posts' => 'Administrar Publicaciones',
'posts' => 'Publicaciones',
'custom_pages' => 'Páginas Personalizadas',
'blogs' => 'Blogs',
'gifts' => 'Regalos',
'jobs' => 'Empleos',
'filters' => 'Filtros',
'products' => 'Productos',
'space' => 'Espacio',
'spaces' => 'Espacios',
'events' => 'Eventos',
'event' => 'Evento',
'blood' => 'Sangre',
'blood_requests' => 'Solicitudes de Sangre',
'blood_request' => 'Solicitud de Sangre',
'blood_donors' => 'Donantes de Sangre',
'post_advertisement' => 'Publicar Anuncio',
'system_status' => 'Estado del Sistema',
'logout' => 'Cerrar Sesión',
'welcome' => 'Bienvenido',
'welcome_back' => 'Bienvenido de nuevo',
'latest_wthdraw_requeest' => 'Últimas Solicitudes de Retiro',
'latest_deposit_requeest' => 'Últimas Solicitudes de Depósito',
'name' => 'Nombre',
'total_users' => 'Total de Usuarios',
'pending_withdraw' => 'Retiros Pendientes',
'total_jobs' => 'Total de Empleos',
'total_posts' => 'Total de Publicaciones',
'total_groups' => 'Total de Grupos',
'total_pages' => 'Total de Páginas',
'status' => 'Estado',
'request_amount' => 'Monto Solicitado',
'request_date' => 'Fecha de Solicitud',
'no_withdraw_found' => 'No se Encontraron Solicitudes de Retiro',
'more_info' => 'Más Información',
'in_progress' => 'En Progreso',
'completed' => 'Completado',
'canceled' => 'Cancelado',

'confirm_delete_event' => '¿Estás seguro de que deseas eliminar este evento?',
'delete' => 'Eliminar',

'website_name' => 'Nombre del Sitio Web',
'website_title' => 'Título del Sitio Web',
'general' => 'General',
'website_name_description' => 'Nombre del sitio web, aparecerá en el pie de página del sitio web y en los correos electrónicos.',
'website_title_description' => 'El título de tu sitio web aparecerá en Google y en la pestaña de tu navegador.',
'website_keyword' => 'Palabras Clave del Sitio Web',
'website_keyword_description' => 'Las palabras clave de tu sitio web, utilizadas principalmente para SEO y motores de búsqueda.',
'website_description' => 'Descripción del Sitio Web',
'website_desc_details' => 'Descripción de tu sitio web, utilizada principalmente para SEO y motores de búsqueda, se recomienda un máximo de 150 caracteres.',
'website_analytics' => 'Pega tu Código Completo de Google Analytics aquí para rastrear el tráfico.',
'max_file_upload_size' => 'Tamaño Máximo de Archivo para Carga (MB)',
'max_file_upload_description' => 'Puedes establecer el límite para el tamaño de carga de archivos (MB)',
'og_title' => 'Título OG',
'og_title_desc' => 'Título de una página web cuando se comparte en plataformas de redes sociales como Facebook.',
'og_description' => 'Descripción OG',
'og_description_details' => 'Descripción OG general del contenido de una página web para una visualización optimizada en las plataformas de redes sociales.',
'login_page_text' => 'Texto de la Página de Inicio de Sesión',
'logo_favicon' => 'Logo y Favicon',
'logo_favicon_desc' => 'Logo y Favicon',

'website_logo' => 'Logo del Sitio Web',
'favicon' => 'Favicon',
'upload' => 'Cargar',
'post_adv_description' => 'Mostrar Anuncio de Publicación y Tasas y Participaciones',
'ads_price' => 'Precio de los Anuncios ($)',
'ads_price_description' => 'Puedes agregar el precio de los anuncios (precio para ejecutar el anuncio)',
'post_owner_share' => 'Participación del Propietario de la Publicación (%)',
'post_owner_share_desc' => 'Establecer la participación del propietario de la publicación en porcentaje',
'admin_share' => 'Participación del Administrador (%)',
'admin_share_desc' => 'Establecer la participación del administrador en porcentaje',
'google_advertisement' => 'Publicidad de Google',
'google_advertisement_key' => 'Clave de Publicidad de Google',
'google_advertisement_desc' => 'Agregar la Clave de Publicidad de Google para ejecutar anuncios de Google en tu sitio web',

'greeting_system' => 'Sistema de Saludos',
'greeting_system_desc' => 'Habilitar/Deshabilitar Mensajes de Buenos Días, Tardes y Noches en la Página de Inicio.',
'stories_system' => 'Sistema de Historias',
'stories_system_desc' => 'Habilitar/Deshabilitar la Sección de Historias en el Lado del Usuario en la Web y la App.',
'games_system' => 'Sistema de Juegos',
'games_system_desc' => 'Habilitar/Deshabilitar la Sección de Juegos en el Lado del Usuario en la Web y la App.',
'pages_system' => 'Sistema de Páginas',
'pages_system_desc' => 'Habilitar/Deshabilitar la Sección de Páginas en el Lado del Usuario en la Web y la App.',
'groups_system' => 'Sistema de Grupos',
'groups_system_desc' => 'Habilitar/Deshabilitar la Sección de Grupos en el Lado del Usuario en la Web y la App.',
'blogs_system' => 'Sistema de Blogs',
'blogs_system_desc' => 'Habilitar/Deshabilitar la Sección de Blogs en el Lado del Usuario en la Web y la App.',
'events_system' => 'Sistema de Eventos',
'events_system_desc' => 'Habilitar/Deshabilitar la Sección de Eventos en el Lado del Usuario en la Web y la App.',
'movies_system' => 'Sistema de Películas',
'movies_system_desc' => 'Habilitar/Deshabilitar la Sección de Películas en el Lado del Usuario en la Web y la App.',
'nearby_friends_system' => 'Sistema de Amigos Cercanos',
'nearby_friends_system_desc' => 'Permitir a los usuarios buscar usuarios cercanos.',
'jobs_system' => 'Sistema de Empleos',
'jobs_system_desc' => 'Habilitar/Deshabilitar la Sección de Empleos en el Lado del Usuario en la Web y la App.',
'friend_system' => 'Sistema de Amigos',
'friend_system_desc' => 'Habilitar/Deshabilitar la Sección de Amigos en el Lado del Usuario en la Web y la App.',
'market_place' => 'Mercado',
'market_place_desc' => 'Habilitar/Deshabilitar la Sección del Mercado en el Lado del Usuario en la Web y la App.',
'blood_donation' => 'Donación de Sangre',
'blood_donation_desc' => 'Habilitar/Deshabilitar la Sección de Donación de Sangre en el Lado del Usuario en la Web y la App.',
'wallet' => 'Billetera',
'wallet_desc' => 'Habilitar/Deshabilitar toda la Sección de Billetera en el Lado del Usuario en la Web y la App.',
'upgrade_to_pro_system' => 'Sistema de Actualización a Pro',
'package_system' => 'Sistema de Paquetes',
'package_system_desc' => 'Habilitar/Deshabilitar el Sistema de Paquetes.',
'upgrade_to_pro_system_desc' => 'Permitir/No Permitir la actualización al sistema Pro desde el lado del usuario.',
'email_verification_system' => 'Sistema de Verificación de Correo Electrónico',
'allow_user_registration' => 'Permitir Registro de Usuario',
'allow_user_registration_desc' => 'Permitir a los usuarios crear cuentas en una plataforma o sitio web.',
'verify_new_register_account' => 'Verificar Nueva Cuenta Registrada',
'verify_new_register_account_desc' => 'Permitir/No Permitir que el nuevo usuario registrado verifique su cuenta.',

'developer_mode' => 'Modo Desarrollador',
'developer_mode_desc' => 'Al habilitar el Modo Desarrollador, se habilitará la presentación de informes de errores. No se recomienda habilitar este modo sin la ayuda de un desarrollador, ya que puede causar problemas en su sitio web.',
'maintenance_mode' => 'Modo de Mantenimiento',
'maintenance_mode_desc' => 'Poner todo el sitio en Mantenimiento. Puedes recuperar el sitio visitando /admincp o /admin-cp.',
'welcome_page_users' => 'Usuarios de la Página de Bienvenida',
'welcome_page_users_desc' => 'Poner todo el sitio en Mantenimiento. Puedes recuperar el sitio visitando /admincp o /admin-cp.',
'reserved_usernames_system' => 'Sistema de Nombres de Usuario Reservados',
'reserved_usernames_system_desc' => 'Al habilitar el Sistema de Nombres de Usuario Reservados, mantén una lista de nombres de usuario reservados y valida las nuevas presentaciones de nombres de usuario en comparación con esta lista.',
'censored_words' => 'Palabras Censuradas',
'censored_words_placeholder' => 'Ingresa las palabras censuradas aquí...',
'login_registration' => 'Inicio de Sesión y Registro',
'user_registration' => 'Registro de Usuario',
'user_registration_desc' => 'Al habilitar el Registro de Usuario, se habilitará la presentación de informes de errores. No se recomienda habilitar este modo sin la ayuda de un desarrollador, ya que puede causar problemas en su sitio web.',
'password_complexity_system' => 'Sistema de Complejidad de Contraseña',
'password_complexity_system_desc' => 'Para habilitar o deshabilitar un sistema de complejidad de contraseña en una aplicación, alterna una variable booleana que controle el sistema.',
'recaptcha' => 'reCaptcha',
'recaptcha_desc' => 'Mejora la seguridad verificando que los usuarios sean humanos antes de permitir ciertas acciones.',
'recaptcha_sitekey' => 'Clave del Sitio reCaptcha',
'recaptcha_secret_key' => 'Clave Secreta de reCaptcha',
'user_configuration' => 'Configuración del Usuario',
'user_account_deletion' => 'Eliminación de Cuenta de Usuario',
'user_account_deletion_desc' => 'Eliminación permanente de la cuenta de un usuario y los datos asociados de una plataforma o sitio web.',
'notifications_settings' => 'Configuraciones de Notificaciones',
'email_notifications' => 'Notificaciones por Correo Electrónico',
'email_notifications_desc' => 'Al habilitar las Notificaciones por Correo Electrónico, se envían mensajes automáticos por correo electrónico para informar a los usuarios sobre actualizaciones, eventos o actividades relevantes en una plataforma o sitio web.',
'profile_visit_notifications' => 'Notificaciones de Visitas al Perfil',
'profile_visit_notifications_desc' => 'Al habilitar las Notificaciones de Visitas al Perfil, se envían alertas o notificaciones a un usuario cuando alguien más visita su perfil.',
'notification_on_new_post' => 'Notificación en Nueva Publicación',
'notification_on_new_post_desc' => 'Al habilitar la Notificación en Nueva Publicación, se envían alertas o mensajes a los usuarios cuando se publica una nueva publicación en un sitio web o plataforma, informándoles del contenido más reciente.',
'exchangerate_api_key' => 'Clave de API de Tipo de Cambio',
'coming_soon' => 'Próximamente',

'collapse' => 'Colapsar',
'protocol' => 'Protocolo',
'smtp' => 'SMTP',
'sendmail' => 'SendMail',
'smtp_host' => 'Host SMTP',
'smtp_port' => 'Puerto SMTP',
'smtp_username' => 'Nombre de Usuario SMTP',
'smtp_password' => 'Contraseña SMTP',
'smtp_encryption' => 'Cifrado SMTP',
'tls' => 'TLS',
'ssl' => 'SSL',
'from_address' => 'Desde la Dirección',
'from_name' => 'Desde el Nombre',
'save_changes' => 'Guardar Cambios',
'paypal' => 'Paypal',
'paypal_client_id' => 'ID de Cliente de PayPal',
'paypal_client_secret' => 'Secreto de Cliente de PayPal',
'stripe' => 'Stripe',
'stripe_public_key' => 'Clave Pública de Stripe',
'stripe_secret_key' => 'Clave Secreta de Stripe',
'paystack' => 'Paystack',
'paystack_public_key' => 'Clave Pública de Paystack',
'paystack_secret_key' => 'Clave Secreta de Paystack',
'flutterwave' => 'Flutterwave',
'flutterwave_public_key' => 'Clave Pública de Flutterwave',
'flutterwave_secret_key' => 'Clave Secreta de Flutterwave',

'local_storage' => 'Almacenamiento Local',
'aws' => 'AWS',
'aws_bucket_name' => 'Nombre del Bucket de Amazon',
'aws_s3_key' => 'Clave de Amazon S3',
'aws_s3_secret_key' => 'Clave Secreta de Amazon S3',
'aws_bucket_region' => 'Región del Bucket de Amazon',
'update_aws_storage' => 'Actualizar Almacenamiento AWS',
'wasabi_storage' => 'Almacenamiento Wasabi',
'wasabi_bucket_name' => 'Nombre del Bucket de Wasabi',
'wasabi_access_key' => 'Clave de Acceso de Wasabi',
'wasabi_secret_key' => 'Clave Secreta de Wasabi',
'wasabi_bucket_region' => 'Región del Bucket de Wasabi',
'update_wasabi_storage' => 'Actualizar Almacenamiento Wasabi',
'ftp_storage' => 'Almacenamiento FTP',
'ftp_hostname' => 'Nombre de Host FTP',
'ftp_username' => 'Nombre de Usuario FTP',
'ftp_password' => 'Contraseña FTP',
'ftp_port' => 'Puerto FTP',
'ftp_endpoint' => 'Punto de Entrada FTP',
'update_ftp_settings' => 'Actualizar Configuraciones FTP',
'digital_ocean_storage' => 'Almacenamiento Digital Ocean',
'space_key' => 'Clave del Espacio',
'space_secret_key' => 'Clave Secreta del Espacio',
'space_name' => 'Nombre del Espacio',
'space_region' => 'Región del Espacio',
'update_digital_ocean_storage' => 'Actualizar Almacenamiento de Digital Ocean',
'edit_user' => 'Editar Usuario',
'google_login' => 'Inicio de Sesión de Google',
'google_client_id' => 'ID de Cliente de Google',
'google_client_secret' => 'Secreto de Cliente de Google',
'google_client_id_placeholder' => 'ID de Cliente de Google',
'google_client_secret_placeholder' => 'Secreto de Cliente de Google',
'all_events' => 'Todos los Eventos',

// Facebook Login
'facebook_login' => 'Inicio de Sesión de Facebook',
'facebook_client_id' => 'ID de Cliente de Facebook',
'facebook_client_secret' => 'Secreto de Cliente de Facebook',
'facebook_client_id_placeholder' => 'ID de Cliente de Facebook',
'facebook_client_secret_placeholder' => 'Secreto de Cliente de Facebook',
'edit_custom_page' => 'Editar Página Personalizada',
'package_information' => 'Información del Paquete',

'user_management' => 'Gestión de Usuarios',
'search_label' => 'Buscar por Nombre de Usuario, Correo Electrónico, Nombre',
'search_placeholder' => 'Buscar usuarios...',
'user_type' => 'Tipo de Usuario',
'all_users' => 'Todos los Usuarios',
'active' => 'Activo',
'inactive' => 'Inactivo',
'search' => 'Buscar',
'reset' => 'Restablecer',
'id' => 'ID',
'username' => 'Nombre de Usuario',
'email' => 'Correo Electrónico',
'role' => 'Rol',
'action' => 'Acción',
'user' => 'Usuario',
'admin' => 'Administrador',
'assign_role' => 'Asignar Rol',
'edit' => 'Editar',
'change_password' => 'Cambiar Contraseña',
'are_you_sure' => '¿Estás seguro?',
'create_new_package' => 'Crear Nuevo Paquete',
'package_name' => 'Nombre del Paquete',
'package_description' => 'Descripción del Paquete',
'like_amount' => 'Cantidad de Me Gusta',
'share_amount' => 'Cantidad de Compartidos',
'comment_amount' => 'Cantidad de Comentarios',
'manage_or_customize_movies' => 'Administrar o Personalizar Películas',
'confirm_delete' => '¿Estás seguro de eliminar este registro?',
'package_name_placeholder' => 'Ingresa el nombre del paquete',
'package_color' => 'Color del Paquete',
'like_amount_placeholder' => 'Ingresa la cantidad de me gusta',
'po_like_amount' => 'Participación del Propietario de la Publicación en Me Gusta',
'po_like_amount_placeholder' => 'Ingresa la cantidad de participación del propietario de la publicación en me gusta',
'comment_amount_placeholder' => 'Ingresa la cantidad de comentarios',
'po_comment_amount' => 'Participación del Propietario de la Publicación en Comentarios',
'po_comment_amount_placeholder' => 'Ingresa la cantidad de participación del propietario de la publicación en comentarios',
'share_amount_placeholder' => 'Ingresa la cantidad de compartidos',
'po_share_amount' => 'Participación del Propietario de la Publicación en Compartidos',
'po_share_amount_placeholder' => 'Ingresa la cantidad de participación del propietario de la publicación en compartidos',
'package_price' => 'Precio del Paquete',
'package_price_placeholder' => 'Ingresa el precio del paquete',
'point_spendable' => 'Puntos Gastables',
'point_spendable_placeholder' => 'Ingresa los puntos gastables',
'duration' => 'Duración',
'day' => 'Día',
'week' => 'Semana',
'month' => 'Mes',
'year' => 'Año',
'video_size' => 'Tamaño del Video',
'longer_post' => 'Publicación Más Larga',
'featured_members' => 'Miembros Destacados',
'edit_post' => 'Editar Publicación',
'post_promotion' => 'Promoción de Publicaciones',
'page_promotion' => 'Promoción de Página',
'verified_badge' => 'Insignia Verificada',
'submit' => 'Enviar',
'cancel' => 'Cancelar',

'modal_title' => 'Título del Modal',
'close' => 'Cerrar',

'auto_user_friends_updated' => 'Amigos automáticos de usuario actualizados',
'auto_join_group_updated' => 'Auto unión a grupo actualizada',
'visit_site' => 'Visitar Sitio',
'new_window' => 'Nueva Ventana',
'current_window' => 'Ventana Actual',

'movies_list' => 'Lista de Películas',
'create_new_movie' => 'Crear Nueva Película',
'type' => 'Tipo',
'stars' => 'Estrellas',
'producer' => 'Productor',
'actions' => 'Acciones',
'manage_or_customize_package' => 'Administrar o Personalizar Paquete',

'page_name' => 'Nombre de la Página',
'page_title' => 'Título de la Página',
'page_description' => 'Descripción de la Página',
'page_username' => 'Nombre de Usuario de la Página',
'website' => 'Sitio Web',
'company' => 'Empresa',
'page_cover' => 'Portada de la Página',
'page_avatar' => 'Avatar de la Página',
'page_category' => 'Categorías de Página',
'select_category' => 'Selecciona la categoría de la página',
'title_placeholder' => 'Título',
'username_placeholder' => 'Página',
'website_placeholder' => 'Enlace del Sitio Web',
'company_placeholder' => 'Empresa',

'group_title' => 'Título del Grupo',
'group_category' => 'Categoría del Grupo',
'group_description' => 'Descripción del Grupo',
'create_new_group' => 'Crear Nuevo Grupo',
'users' => 'Usuarios',

'group_name' => 'Nombre del Grupo',
'group_cover' => 'Portada del Grupo',
'group_avatar' => 'Avatar del Grupo',

'privacy' => 'Privacidad',
'public' => 'Público',
'private' => 'Privado',
'name_placeholder' => 'Título',

'description' => 'Descripción',
'link' => 'Enlace',
'create_new_game' => 'Crear Nuevo Juego',
'edit_game' => 'Editar Juego',

'confirm_delete_game' => '¿Estás seguro de eliminar este juego?',

'auto_page_like' => 'Auto Me Gusta en Página',
'backup_recommendation' => 'Se recomienda hacer una copia de seguridad antes de aplicar cualquier acción.',
'page_names' => 'Nombre(s) de Página',

'usernames' => 'Nombre(s) de Usuario',


'auto_delete_website_data' => 'Eliminar Automáticamente Datos del Sitio Web',
'choose_one' => 'Elige Uno',
'delete_inactive_users' => 'Eliminar todos los usuarios inactivos',
'delete_users_not_logged_in_1_week' => 'Eliminar usuarios que no han iniciado sesión en más de 1 semana',
'delete_users_not_logged_in_1_month' => 'Eliminar usuarios que no han iniciado sesión en más de 1 mes',
'delete_users_not_logged_in_1_year' => 'Eliminar usuarios que no han iniciado sesión en más de 1 año',
'delete_posts_older_than_1_week' => 'Eliminar publicaciones con más de 1 semana',
'delete_posts_older_than_1_month' => 'Eliminar publicaciones con más de 1 mes',
'delete_posts_older_than_1_year' => 'Eliminar publicaciones con más de 1 año',
'process_warning' => 'Este proceso puede tomar algún tiempo, puedes verificar los cambios en tu sitio después de unos minutos.',

'withdraw_via' => 'Retirar Vía',
'amount' => 'Cantidad',
'pending' => 'Pendiente',
'approved' => 'Aprobado',
'rejected' => 'Rechazado',
'approve' => 'Aprobar',
'reject' => 'Rechazar',
'details' => 'Detalles',

'paypal_email' => 'Correo Electrónico de Paypal',
'country' => 'País',
'full_name' => 'Nombre Completo',
'iban' => 'IBAN',
'swift_code' => 'Código SWIFT',

'deposit_via' => 'Depositar Vía',

'post' => 'Publicar',
'post_views' => 'Vistas de la Publicación',

'from_user' => 'Del Usuario',
'reported_user' => 'Usuario Reportado',
'reason' => 'Razón',

'post_text' => 'Texto de la Publicación',
'post_type' => 'Tipo de Publicación',
'shared_post' => 'Publicación Compartida',
'yes' => 'Sí',
'no' => 'No',

'create_new_post' => 'Crear Nueva Publicación',

'meta_title' => 'Título Meta',

'create_new_page' => 'Crear Nueva Página',
'no_custom_page_found' => 'No se Encontró Página Personalizada',

'page_title_placeholder' => 'Ingresar Título de la Página',
'meta_title_placeholder' => 'Ingresar Título Meta',
'meta_description' => 'Descripción Meta',
'meta_description_placeholder' => 'Ingresar Descripción Meta',
'page_content' => 'Contenido de la Página',
'page_content_placeholder' => 'Ingresar Contenido de la Página',
'create' => 'Crear',

'update' => 'Actualizar',

'blog_list' => 'Lista de Blogs',
'title' => 'Título',
'category' => 'Categoría',
'create_new_blog' => 'Crear Nuevo Blog',

'create_blog' => 'Crear Blog',
'enter_title' => 'Ingresar título',
'image' => 'Imagen',

'content' => 'Contenido',
'tags' => 'Etiqueta del Blog (Separadas por comas)',
'enter_tags' => 'e.g., etiqueta1, etiqueta2, etiqueta3',

'edit_blog' => 'Editar Blog',
'blog_tags' => 'Etiqueta del Blog (Separadas por comas)',

'add_new_gift' => 'Agregar Nuevo Regalo',
'gift_name' => 'Nombre del Regalo',
'gift_price' => 'Precio del Regalo',
'gift_image' => 'Imagen del Regalo',

'gift_name_placeholder' => 'Ingresar nombre del regalo',
'gift_image_placeholder' => 'Elegir una imagen para el regalo',
'gift_price_placeholder' => 'Ingresar precio del regalo',

'job_title' => 'Título del Trabajo',
'job_description' => 'Descripción del Trabajo',

'job_location' => 'Ubicación del Trabajo',
'job_category' => 'Categoría del Trabajo',
'select_job_category' => 'Seleccionar Categoría del Trabajo',
'minimum_salary' => 'Salario Mínimo',
'maximum_salary' => 'Salario Máximo',
'salary_date' => 'Fecha del Salario',
'currency' => 'Moneda',
'select_currency' => 'Seleccionar Moneda',
'is_urgent_hiring' => 'Es Contratación Urgente',

'experience_years' => 'Años de Experiencia',
'company_name' => 'Nombre de la Empresa',
'job_type' => 'Tipo de Trabajo',
'expiry_date' => 'Fecha de Vencimiento',

'back' => 'Atrás',

'gender' => 'Género',
'profile' => 'Perfil',
'phone' => 'Teléfono No',
'cv' => 'CV',
'address' => 'Dirección',
'download_cv' => 'Descargar CV',
'no_applicant' => 'Ningún usuario ha solicitado este trabajo',

'filter_list_title' => 'Lista de Filtros',
'create_new_filter' => 'Crear Nuevo Filtro',

'no_data_found' => 'No se Encontraron Datos',
'create_filter' => 'Crear Filtro',
'enter_name' => 'Ingresar nombre',
'enter_link' => 'Ingresar enlace',

'name_required' => 'Por favor ingresa el nombre',
'name_minlength' => 'El nombre debe tener al menos 3 caracteres',
'name_maxlength' => 'El nombre no puede exceder los 255 caracteres',
'link_required' => 'Por favor ingresa el enlace',

'edit_filter' => 'Editar Filtro',

'product_name' => 'Nombre del Producto',
'price' => 'Precio',
'view' => 'Ver',
'view_details' => 'Ver Detalles',
'confirm_delete_product' => '¿Estás seguro de eliminar este producto?',
'no_products_found' => 'No se encontraron productos',
'username' => 'Nombre de Usuario',

'product_images' => 'Imágenes del Producto',
'product_image_alt' => 'Imagen del Producto',
'user_details' => 'Detalles del Usuario',
'user_profile' => 'Perfil del Usuario',
'user_avatar_alt' => 'Avatar del Usuario',
'cover' => 'Portada',
'user_cover_alt' => 'Portada del Usuario',
'product_details' => 'Detalles del Producto',
'condition' => 'Condición',
'new' => 'Nuevo',
'used' => 'Usado',
'location' => 'Ubicación',
'units' => 'Unidades',

'space_title' => 'Título del Espacio',
'paid_or_free' => 'Pagado o Gratis',
'ongoing_space' => 'Espacio en Curso',
'paid' => 'Pagado',
'free' => 'Gratis',

'space_detail' => 'Detalle del Espacio',
'space_members' => 'Miembros del Espacio',
'profile_image' => 'Imagen del Perfil',
'cover_image' => 'Imagen de Portada',
'space_details' => 'Detalles del Espacio',
'paid_free' => 'Pagado/Gratis',
'continue' => 'Continuar',
'friend' => 'Amigo',
'sr_no' => 'Nº Sr',
'user_image' => 'Imagen del Usuario',
'user_role' => 'Rol del Usuario',
'can_speak' => 'Puede Hablar',
'space_host' => 'Anfitrión del Espacio',
'space_cohost' => 'Coanfitrión del Espacio',
'listener' => 'Oyente',
'no_user_in_space' => 'No hay ningún usuario en este espacio',

'event_name' => 'Nombre del Evento',
'event_location' => 'Ubicación del Evento',
'create_new_event' => 'Crear Nuevo Evento',

'going_user' => 'Usuario Asistente',
'interested_user' => 'Usuario Interesado',
'user_name' => 'Nombre de Usuario',
'no_user_going' => 'Ningún usuario va a este evento',
'no_user_interested' => 'Ningún usuario muestra interés en este evento',

'event_description' => 'Descripción del Evento',
'url' => 'URL',
'start_date' => 'Fecha de Inicio',
'start_time' => 'Hora de Inicio',
'end_date' => 'Fecha de Finalización',
'end_time' => 'Hora de Finalización',

'blood_group' => 'Grupo Sanguíneo',
'urgently_needed' => 'Urgentemente Necesitado',

'donation_available' => 'Donación Disponible',

'ad_title' => 'Título del Anuncio',
'ad_image' => 'Imagen del Anuncio',
'no_advertisement_found' => 'No se encontró ningún anuncio',
'systemStatusImageAlt' => 'Imagen de Estado del Sistema',
'systemPerfectCondition' => 'Tu sistema está en perfectas condiciones',
'copyright' => 'Derechos de Autor',
'allRightsReserved' => 'Todos los derechos reservados.',
'version' => 'Versión',

'errorValidating' => 'Error al Validar',
'demoRestriction' => 'No puedes realizar esta acción en el modo de demostración.',
'keyAndValueRequired' => 'Se requieren clave y valor',
'settingUpdatedSuccessfully' => 'Configuración actualizada con éxito',

'withdraw_requests' => 'Solicitudes de Retiro',
'general_settings' => 'Configuración General',
'withdraw_request_approved' => 'La solicitud de retiro ha sido aprobada',
'withdraw_request_rejected' => 'La solicitud de retiro ha sido rechazada',
'withdraw_request_details' => 'Detalles de la Solicitud de Retiro',

'all_spaces' => 'Todos los Espacios',
'manage_spaces' => 'Gestionar espacios',
'space_deleted' => 'El espacio ha sido eliminado',

'payment_gateway_integration' => 'Integración de Pasarela de Pago',
'social_login_integration' => 'Integración de Inicio de Sesión Social',
'demo_mode_error' => 'No se puede actualizar en modo demo',
'aws_storage_updated' => 'El almacenamiento de AWS ha sido actualizado',
'wasabi_storage_updated' => 'El almacenamiento de Wasabi ha sido actualizado',
'ftp_storage_updated' => 'El almacenamiento FTP ha sido actualizado',
'space_storage_updated' => 'El almacenamiento de Digital Ocean ha sido actualizado',

'all_reports' => 'Todos los Informes',
'post_report' => 'Informe de Publicación',
'report_action_success' => 'El informe ha sido :actioned',
'all_reported_users' => 'Todos los Usuarios Reportados',
'user_deletion_error' => 'No se puede eliminar al usuario debido a: :error',

'all_products' => 'Todos los Productos',
'manage_products' => 'Gestionar Productos',
'product_detail' => 'Detalle del Producto',
'product_deleted_successfully' => 'Producto eliminado con éxito',

'all_posts' => 'Todas las publicaciones',
'post_deleted_successfully' => 'Publicación eliminada con éxito',
'manage_customize_pages' => 'Gestionar o Personalizar Páginas',
'edit_page' => 'Editar Página',
'page_updated_successfully' => 'La página ha sido actualizada',
'page_deleted_successfully' => 'La página ha sido eliminada',
'edit_movie' =>'Editar Película',
'add_movie' =>'Agregar Película',
'all_jobs' =>'Todos los Trabajos',
'edit_job' =>'Editar Trabajo',
'job_applicants'=>'Solicitantes de Empleo',

'package_message' => [
    'name_required' => 'El campo Nombre es obligatorio.',
    'description_required' => 'El campo Descripción es obligatorio.',
    'like_amount_required' => 'La cantidad de Me Gusta es obligatoria.',
    'share_amount_required' => 'La cantidad de Compartidos es obligatoria.',
    'comment_amount_required' => 'La cantidad de Comentarios es obligatoria.',
    'po_like_amount_required' => 'La cantidad de Me Gusta del Propietario de la Publicación es obligatoria.',
    'po_share_amount_required' => 'La cantidad de Compartidos del Propietario de la Publicación es obligatoria.',
    'po_comment_amount_required' => 'La cantidad de Comentarios del Propietario de la Publicación es obligatoria.',
    'package_price_required' => 'El campo Precio del Paquete es obligatorio.',
],

'movie_message' => [
    'movie_name_required' => 'El nombre de la película es obligatorio.',
    'genre_required' => 'El género es obligatorio.',
    'stars_required' => 'El campo Estrellas es obligatorio.',
    'producer_required' => 'El productor es obligatorio.',
    'duration_required' => 'La duración es obligatoria.',
    'description_required' => 'La descripción es obligatoria.',
    'cover_pic_uploaded' => 'Debes cargar una imagen de portada.',
    'cover_pic_mime_in' => 'La imagen de portada debe ser una imagen válida (jpg, png, jpeg, gif).',
    'video_uploaded' => 'Debes cargar un video.',
    'video_mime_in' => 'El video debe ser un archivo MP4 válido.',
],

'gateway_message' => [
    'name_required' => 'El campo Nombre es obligatorio.',
    'currency_required' => 'El campo Moneda es obligatorio.',
    'logo_uploaded' => 'Debes cargar un logo válido.',
    'logo_mime_in' => 'El logo debe ser una imagen válida (jpg, png, jpeg, gif).',
    // Agregar otros mensajes según sea necesario
],

'game_message' => [
    'name_required' => 'El campo Nombre es obligatorio.',
    'description_required' => 'El campo Descripción es obligatorio.',
    'url_required' => 'El campo URL es obligatorio.',
    'image_uploaded' => 'Debes cargar una imagen válida.',
    'image_mime_in' => 'La imagen debe ser una imagen válida (jpg, png, jpeg, gif).',
],

'filter_message' => [
    'name_required' => 'El campo Nombre es obligatorio.',
    'link_required' => 'El campo Enlace es obligatorio.',
    'image_uploaded' => 'Debes cargar una imagen válida.',
    'image_mime_in' => 'La imagen debe ser una imagen válida (jpg, png, jpeg, gif).',
],

'all_groups'=>'Todos los Grupos',
'edit_group'=>'Editar Grupo',
'group_members'=>'Miembros del Grupo',
'all_gifts'=>'Todos los Regalos',
'create_gift'=>'Crear Regalo',
'edit_gift'=>'Editar Regalo',
'manage_gifts'=>'Gestionar o Personalizar Regalos',
'update_gift_success'=>'Regalo actualizado con éxito',
'delete_gift_success'=>'Regalo eliminado con éxito',

'update_gift_error'=>'Error al actualizar el regalo',
'delete_gift_error'=>'Error al eliminar el regalo',
'user_dashboard'=> 'Tablero',
'all_gateways'=>'Todas las Pasarelas de Pago',
'create_gateway'=>'Crear Pasarela de Pago',
'all_games'=>'Todos los Juegos',
'manage_games' => 'Gestionar o Personalizar Juegos',
'create_game_success' => 'Juego creado con éxito',
'update_game_success' => 'Juego actualizado con éxito',
'delete_game_success' => 'Juego eliminado con éxito',

'all_filters' => 'Todos los Filtros',
'add_filter' => 'Agregar Filtro',
'create_filter_success' => 'Filtro creado con éxito',
'update_filter_success' => 'Filtro actualizado con éxito',
'delete_filter_success' => 'Filtro eliminado con éxito',
'update_event_success' => 'Evento actualizado con éxito',
'delete_event_success' => 'Evento eliminado con éxito',

'edit_event' => 'Editar Evento',

'event_message' => [
    'name_required' => 'El campo Nombre es obligatorio.',
    'location_required' => 'El campo Ubicación es obligatorio.',
    'start_date_required' => 'El campo Fecha de Inicio es obligatorio.',
    'start_time_required' => 'El campo Hora de Inicio es obligatorio.',
    'end_date_required' => 'El campo Fecha de Finalización es obligatorio.',
    'end_time_required' => 'El campo Hora de Finalización es obligatorio.',
    'cover_uploaded' => 'Debes cargar una imagen de portada válida.',
    'cover_mime_in' => 'La imagen de portada debe ser una imagen válida (jpg, jpeg, png).',
    // Agregar otros mensajes según sea necesario
],
'event_details' => 'Detalles del Evento',

'deposit_requests' => 'Solicitudes de Depósito',
'deposits_list' => 'Lista de Depósitos',
'deposit_request_details' => 'Detalles de la Solicitud de Depósito',
'manage_custom_pages' => 'Gestionar o Personalizar Páginas Personalizadas',

'create_new_custom_page' => 'Crear Nueva Página Personalizada',
'create_custom_page' => 'Crear Página Personalizada',

'custom_page_message' => [
    'page_title_required' => 'El campo Título de la Página es obligatorio.',
    'create_error' => 'Error al crear la Página Personalizada.',
    'create_new_package' => 'Crear Nuevo Paquete',
    'package_information' => 'Información del Paquete',
],
'create_custompage_success' => 'La Página Personalizada ha sido creada con éxito.',
'update_group_success' => 'El grupo ha sido actualizado con éxito.',
'delete_group_success' => 'El grupo ha sido eliminado con éxito.',

'delete_custompage_success' => 'La Página Personalizada ha sido creada con éxito.',
'update_custompage_success' => 'La Página Personalizada ha sido actualizada con éxito.',
'create_custompage_error' => 'Error al crear la Página Personalizada.',
'delete_custompage_error' => 'Error al eliminar la Página Personalizada.',
'update_custompage_error' => 'Error al actualizar la Página Personalizada.',

'all_blood_requests' => 'Todas las Solicitudes de Sangre',
'manage_blood_requests' => 'Gestionar Solicitudes de Sangre',

'all_blood_donors' => 'Todos los Donantes de Sangre',
'manage_blood_donors' => 'Gestionar Donantes de Sangre',

'all_blogs' => 'Todos los Blogs',
'manage_customize_blogs' => 'Gestionar o Personalizar Blogs',
'blog_message' => [
    'title_required' => 'El campo Título es obligatorio.',
    'create_success' => 'Nuevo Blog creado con éxito.',
    'category_required' => 'El campo Categoría es obligatorio.',
    'content_required' => 'El campo Contenido es obligatorio.',
    'update_success' => 'El blog ha sido actualizado con éxito.',
    'update_error' => 'Error al actualizar el blog.',
    'delete_success' => 'El blog ha sido eliminado con éxito.',
],

'page_message' => [
    'update_success' => 'La página ha sido actualizada con éxito.',
    'update_error' => 'Error al actualizar la página.',
],

'enable_disable_features' => 'Habilitar/Deshabilitar Funciones',
'post_settings' => 'Configuraciones de Publicación',
'social_login_settings' => 'Configuraciones de Inicio de Sesión Social',
'add_new_game' => 'Agregar Nuevo Juego',
'add_new_movies' => 'Agregar Nuevas Películas',
'fake_users' => 'Usuarios Falsos',
'manage_auto_join_group' => 'Gestionar Auto Unirse al Grupo',

'auto_like_pages' => 'Auto Me Gusta en Páginas',
'auto_friends' => 'Auto Amigos',
'auto_pages_updated' => 'Las páginas automáticas están actualizadas',
'fake_users_created' => 'Usuarios falsos creados',
'fake_users_deleted' => 'Usuarios falsos eliminados',

'users_not_logged_in_one_week' => 'Usuarios que no han iniciado sesión en más de una semana eliminados con éxito',
'users_not_logged_in_one_month' => 'Usuarios que no han iniciado sesión en más de un mes eliminados con éxito',
'users_not_logged_in_one_year' => 'Usuarios que no han iniciado sesión en más de un año eliminados con éxito',
'posts_not_logged_in_one_week' => 'Publicaciones que no han iniciado sesión en más de una semana eliminadas con éxito',
'posts_not_logged_in_one_month' => 'Publicaciones que no han iniciado sesión en más de un mes eliminadas con éxito',
'posts_not_logged_in_one_year' => 'Publicaciones que no han iniciado sesión en más de un año eliminadas con éxito',
'invalid_choice' => 'Elección Inválida',

'header_label' => 'Anuncio de Encabezado',
'sidebar_label' => 'Anuncio de Barra Lateral',
'first_post_label' => 'Anuncio de Primera Publicación',
'second_post_label' => 'Anuncio de Segunda Publicación',
'third_post_label' => 'Anuncio de Tercera Publicación',

// English (en/Admin.php)
'movie_name' => 'Nombre de la Película',
'genre' => 'Género',
'movie_thumbnail' => 'Miniatura de la Película',
'video' => 'Video',
'release_year' => 'Año de Lanzamiento',
'rating' => 'Calificación',
'source' => 'Fuente',
// Validation messages
'validation_movie_name_required' => 'Por favor, ingresa el nombre de la película',
'validation_genre_required' => 'Por favor, ingresa el género',
'validation_stars_required' => 'Por favor, ingresa las estrellas',
'validation_producer_required' => 'Por favor, ingresa el productor',
'validation_duration_required' => 'Por favor, ingresa la duración',
'validation_description_required' => 'Por favor, ingresa la descripción',
'validation_description_minlength' => 'La descripción debe tener al menos 6 caracteres',

'manage_advertisement' => 'Gestionar Anuncio',
'manage_customize_ads' => 'Gestionar o Personalizar Anuncios',

"job_is_updated" => "El trabajo ha sido actualizado",
"job_is_deleted" => "El trabajo ha sido eliminado",

'first_name' => 'Nombre',
'last_name' => 'Apellido',
'avatar' => 'Avatar',
'male' => 'Masculino',
'female' => 'Femenino',
'date_of_birth' => 'Fecha de Nacimiento',
'working' => 'Trabajando',
'update_user' => 'Actualizar Usuario',
'user_update_success' => 'Usuario actualizado con éxito',
'first_name_required' => 'Por favor, ingresa el nombre.',
'last_name_required' => 'Por favor, ingresa el apellido.',
'address_required' => 'Por favor, ingresa la dirección.',
'phone_required' => 'Por favor, ingresa el número de teléfono.',
'working_required' => 'Por favor, ingresa el estado laboral.',
'user_update_failed' => 'No se pudo actualizar el usuario.',
'user_delete_success' => 'Usuario eliminado con éxito.',
'user_delete_failed' => 'No se pudo eliminar el usuario.',
'edit_package' => 'Editar Paquete',
'role_assign_success' => 'Nuevo rol asignado con éxito',
'role_assign_failure' => 'No se pudo asignar el rol al usuario',
'sr' => 'N.º',

// Form Labels and Buttons
'game_title' => 'Título del Juego',
'game_description' => 'Descripción del Juego',

// Validation Messages
'validation_name_required' => 'Por favor, ingresa el título del juego.',
'validation_image_required' => 'Por favor, selecciona una imagen.',
'validation_url_required' => 'Por favor, ingresa la URL.',

// Validation Messages
'validation_price_required' => 'El precio del regalo es obligatorio.',

// Validation Messages
'validation_name_minlength' => 'El nombre debe tener al menos 3 caracteres',
'validation_name_maxlength' => 'El nombre no puede exceder los 255 caracteres',
'validation_link_required' => 'Por favor, ingresa el enlace',

'new_password' => 'Nueva Contraseña',
'confirm_password' => 'Confirmar Contraseña',
'password_placeholder' => 'Nueva Contraseña',
'confirm_password_placeholder' => 'Confirmar Contraseña',
'change_password_btn' => 'Cambiar Contraseña',
'password_mismatch' => 'La contraseña no coincide con la confirmación',
 // Validation messages
'password_required' => 'Por favor, ingresa una contraseña.',
'password_minlength' => 'La contraseña debe tener al menos 6 caracteres.',
'confirm_password_required' => 'Por favor, confirma tu contraseña.',
'confirm_password_equalto' => 'Las contraseñas no coinciden.',
"bloodrequest_deleted_success" => "Solicitud de sangre eliminada con éxito.",
"package_created_success" => "El paquete ha sido creado.",
"package_creation_failed" => "No se pudo crear el paquete.",
"package_updated_success" => "El paquete ha sido actualizado.",
"package_update_failed" => "No se pudo actualizar el paquete.",
"package_deleted_success" => "El paquete ha sido eliminado.",
"package_deletion_failed" => "No se pudo eliminar el paquete.",

"gift_created_success" => "El regalo ha sido creado.",
"gift_creation_failed" => "No se pudo crear el regalo.",
"movie_created_success" => "La película ha sido creada.",
'login_page_title' => 'Título de la página de inicio de sesión',

"space_system"=>'Space Section',
'space_system_desc'=>'Enable or disable the space section on the user side in both the web and app.',
'current_password' => 'Contraseña actual',
'enter_old_password' => 'Ingrese su contraseña antigua',
'enter_new_password' => 'Ingrese su nueva contraseña',
'confirm_new_password' => 'Confirme su nueva contraseña',
'update_password' => 'Actualizar contraseña',
'success_title' => 'Éxito',
'error_title' => 'Error',
'update_password_error' => 'Error al actualizar la contraseña',
'old_password_required' => 'Se requiere la contraseña antigua',
'new_password_required' => 'Se requiere la nueva contraseña',

'app_links' => 'Enlaces de la aplicación',
'playstore_app_link' => 'Enlace de la aplicación en Play Store',
'appstore_app_link' => 'Enlace de la aplicación en App Store',
'playstore_app_link_desc' => 'Ingrese el enlace a su aplicación en Google Play Store.',
'appstore_app_link_desc' => 'Ingrese el enlace a su aplicación en Apple App Store.',
'edit_profile' => 'Editar perfil',   
'add_new_admin' => 'Agregar nuevo administrador',
'email_required' => 'El correo electrónico es obligatorio',
'email_invalid' => 'Formato de correo electrónico no válido',
'admin_create_success' => 'Administrador creado con éxito',
'admin_create_failed' => 'No se pudo crear el administrador',
'add_admin' => 'Agregar administrador',
'no_deposit_found' => 'No se encontró depósito',

'password' => 'Contraseña',

'productcategories' => 'Categorías de productos',
'manage_or_customize_product_categories' => 'Gestionar o personalizar categorías de productos',
'categoryname_required' => 'El nombre de la categoría es obligatorio.',
'category_created_success' => 'Categoría creada con éxito.',
'category_creation_failed' => 'Error al crear la categoría.',
'edit_category' => 'Editar categoría',
'category_updated_success' => 'Categoría actualizada con éxito.',
'category_update_failed' => 'Error al actualizar la categoría.',
'category_deleted_success' => 'Categoría eliminada con éxito.',
'category_deletion_failed' => 'Error al eliminar la categoría.',
'categoryname' => 'Nombre de la categoría',
'productscategories' => 'Categorías de productos',
'add_new_category' => 'Agregar nueva categoría',
'enter_category_name' => 'Ingrese el nombre de la categoría',
'groupcategories' => 'Categorías de grupo',
'manage_or_customize_group_categories' => 'Gestionar o personalizar categorías de grupo',
'can_not_delete' => 'No se puede eliminar esta categoría',
'select_movie_genre' => 'Seleccionar género de película',
'imdb_link' => 'Enlace IMDB',
];
