<?php
return [
    
   'dashboard' => 'لوحة التحكم',
'setting' => 'الإعدادات',
'website_information' => 'معلومات الموقع',
'enabledisable_feature' => 'تمكين/تعطيل الميزات',
'general_setting' => 'الإعدادات العامة',
'mail_configuration' => 'تكوين البريد',
'gateway_integration' => 'دمج البوابة',
'storage_configuration' => 'تكوين التخزين',
'social_login' => 'تسجيل الدخول عبر وسائل التواصل الاجتماعي',
'manage_users' => 'إدارة المستخدمين',
'online_users' => 'المستخدمون المتصلون',
'verified_users' => 'المستخدمون المعتمدون',
'unverified_users' => 'المستخدمون غير المعتمدين',
'packages' => 'الحزم',
'movies' => 'الأفلام',
'manage_ads' => 'إدارة الإعلانات',
'manage_user_ads' => 'إدارة إعلانات المستخدمين',
'pages' => 'الصفحات',
'groups' => 'المجموعات',
'games' => 'الألعاب',
'tools' => 'الأدوات',
'auto_like_page' => 'الإعجاب التلقائي بالصفحة',
'auto_friend' => 'صديق تلقائي',
'auto_delete' => 'حذف تلقائي',
'auto_join' => 'الانضمام التلقائي إلى المجموعة',
'linkedin_login' => 'تسجيل الدخول عبر لينكد إن',
'withdrawals' => 'السحوبات',
'deposits' => 'الودائع',
'manage_reports' => 'إدارة التقارير',
'post_reports' => 'تقارير المنشورات',
'user_report' => 'تقارير المستخدمين',
'manage_posts' => 'إدارة المنشورات',
'posts' => 'المنشورات',
'custom_pages' => 'صفحات مخصصة',
'blogs' => 'المدونات',
'gifts' => 'الهدايا',
'jobs' => 'الوظائف',
'filters' => 'الفلاتر',
'products' => 'المنتجات',
'space' => 'مساحة',
'spaces' => 'مساحات',
'events' => 'الفعاليات',
'event' => 'فعالية',
'blood' => 'دم',
'blood_requests' => 'طلبات الدم',
'blood_request' => 'طلب دم',
'blood_donors' => 'متبرعو الدم',
'post_advertisement' => 'نشر إعلان',
'system_status' => 'حالة النظام',
'logout' => 'تسجيل الخروج',
'welcome' => 'مرحبا',
'welcome_back' => 'مرحبا بعودتك',
'latest_wthdraw_requeest' => 'أحدث طلبات السحب',
'latest_deposit_requeest' => 'أحدث طلبات الإيداع',
'name' => 'الاسم',
'total_users' => 'إجمالي المستخدمين',
'pending_withdraw' => 'السحوبات المعلقة',
'total_jobs' => 'إجمالي الوظائف',
'total_posts' => 'إجمالي المنشورات',
'total_groups' => 'إجمالي المجموعات',
'total_pages' => 'إجمالي الصفحات',
'status' => 'الحالة',
'request_amount' => 'مبلغ الطلب',
'request_date' => 'تاريخ الطلب',
'no_withdraw_found' => 'لم يتم العثور على طلب سحب',
'more_info' => 'مزيد من المعلومات',
'in_progress' => 'قيد التقدم',
'completed' => 'مكتمل',
'canceled' => 'ملغي',

'confirm_delete_event' => 'هل أنت متأكد أنك تريد حذف هذه الفعالية؟',
'delete' => 'حذف',

'website_name' => 'اسم الموقع',
'website_title' => 'عنوان الموقع',
'general' => 'عام',
'website_name_description' => 'اسم الموقع، سيظهر في تذييل الموقع والبريد الإلكتروني.',
'website_title_description' => 'سيظهر عنوان موقعك على جوجل وعلى علامة تبويب المتصفح.',
'website_keyword' => 'كلمات مفتاحية للموقع',
'website_keyword_description' => 'كلمات مفتاحية لموقعك، تُستخدم بشكل أساسي لتحسين محركات البحث.',
'website_description' => 'وصف الموقع',
'website_desc_details' => 'وصف موقعك، يُستخدم بشكل أساسي لتحسين محركات البحث، يُوصى بحد أقصى 150 حرفًا',
'website_analytics' => 'قم بلصق كود Google Analytics الخاص بك هنا لتتبع الزيارات.',
'max_file_upload_size' => 'أقصى حجم لرفع الملفات (MB)',
'max_file_upload_description' => 'يمكنك تحديد الحد الأقصى لحجم رفع الملفات (MB)',
'og_title' => 'عنوان OG',
'og_title_desc' => 'عنوان صفحة الويب عند مشاركتها على منصات التواصل الاجتماعي مثل فيسبوك.',
'og_description' => 'وصف OG',
'og_description_details' => 'الوصف العام لمحتوى صفحة الويب لعرض محسّن على منصات التواصل الاجتماعي.',
'login_page_text' => 'نص صفحة تسجيل الدخول',
'logo_favicon' => 'الشعار وFavicon',
'logo_favicon_desc' => 'الشعار وFavicon',

'website_logo' => 'شعار الموقع',
'favicon' => 'Favicon',
'upload' => 'رفع',
'post_adv_description' => 'عرض إعلان المنشور والضرائب والأسهم',
'ads_price' => 'سعر الإعلانات ($)',
'ads_price_description' => 'يمكنك إضافة سعر الإعلانات (سعر تشغيل الإعلان)',
'post_owner_share' => 'نسبة مالك المنشور (%)',
'post_owner_share_desc' => 'تحديد نسبة مالك المنشور (%)',
'admin_share' => 'نسبة المشرف (%)',
'admin_share_desc' => 'تحديد نسبة المشرف (%)',
'google_advertisement' => 'إعلانات جوجل',
'google_advertisement_key' => 'مفتاح إعلانات جوجل',
'google_advertisement_desc' => 'أضف مفتاح إعلانات جوجل لتشغيل إعلانات جوجل على موقعك',

'greeting_system' => 'نظام الترحيب',
'greeting_system_desc' => 'تمكين/تعطيل الرسائل الصباحية والظهيرة والمسائية على الصفحة الرئيسية.',
'stories_system' => 'نظام القصص',
'stories_system_desc' => 'تمكين/تعطيل قسم القصص على جانب المستخدم في الويب والتطبيق.',
'games_system' => 'نظام الألعاب',
'games_system_desc' => 'تمكين/تعطيل قسم الألعاب على جانب المستخدم في الويب والتطبيق.',
'pages_system' => 'نظام الصفحات',
'pages_system_desc' => 'تمكين/تعطيل قسم الصفحات على جانب المستخدم في الويب والتطبيق.',
'groups_system' => 'نظام المجموعات',
'groups_system_desc' => 'تمكين/تعطيل قسم المجموعات على جانب المستخدم في الويب والتطبيق.',
'blogs_system' => 'نظام المدونات',
'blogs_system_desc' => 'تمكين/تعطيل قسم المدونات على جانب المستخدم في الويب والتطبيق.',
'events_system' => 'نظام الفعاليات',
'events_system_desc' => 'تمكين/تعطيل قسم الفعاليات على جانب المستخدم في الويب والتطبيق.',
'movies_system' => 'نظام الأفلام',
'movies_system_desc' => 'تمكين/تعطيل قسم الأفلام على جانب المستخدم في الويب والتطبيق.',
'nearby_friends_system' => 'نظام الأصدقاء القريبين',
'nearby_friends_system_desc' => 'السماح للمستخدمين بالبحث عن المستخدمين القريبين.',
'jobs_system' => 'نظام الوظائف',
'jobs_system_desc' => 'تمكين/تعطيل قسم الوظائف على جانب المستخدم في الويب والتطبيق.',
'friend_system' => 'نظام الأصدقاء',
'friend_system_desc' => 'تمكين/تعطيل قسم الأصدقاء على جانب المستخدم في الويب والتطبيق.',
'market_place' => 'سوق',
'market_place_desc' => 'تمكين/تعطيل قسم السوق على جانب المستخدم في الويب والتطبيق.',
'blood_donation' => 'التبرع بالدم',
'blood_donation_desc' => 'تمكين/تعطيل قسم التبرع بالدم على جانب المستخدم في الويب والتطبيق.',
'wallet' => 'المحفظة',
'wallet_desc' => 'تمكين/تعطيل قسم المحفظة بالكامل على جانب المستخدم في الويب والتطبيق.',
'upgrade_to_pro_system' => 'نظام الترقية إلى برو',
'package_system' => 'نظام الحزم',
'package_system_desc' => 'تمكين/تعطيل نظام الحزم.',
'upgrade_to_pro_system_desc' => 'السماح/منع الترقية إلى نظام برو من جانب المستخدم.',
'email_verification_system' => 'نظام التحقق من البريد الإلكتروني',
'allow_user_registration' => 'السماح بتسجيل المستخدمين',
'allow_user_registration_desc' => 'السماح للمستخدمين بإنشاء حسابات على المنصة أو الموقع.',
'verify_new_register_account' => 'التحقق من الحسابات المسجلة الجديدة',
'verify_new_register_account_desc' => 'السماح/منع المستخدم الجديد المسجل من التحقق من حسابه.',

'developer_mode' => 'وضع المطور',
'developer_mode_desc' => 'من خلال تمكين وضع المطور، سيتم تمكين تقارير الأخطاء. لا يُنصح بتمكين هذا الوضع دون مساعدة مطور، حيث قد يسبب مشاكل على موقعك.',
'maintenance_mode' => 'وضع الصيانة',
'maintenance_mode_desc' => 'إيقاف تشغيل الموقع بالكامل تحت الصيانة. يمكنك استعادة الموقع بزيارة /admincp أو /admin-cp.',
'welcome_page_users' => 'صفحة الترحيب للمستخدمين',
'welcome_page_users_desc' => 'إيقاف تشغيل الموقع بالكامل تحت الصيانة. يمكنك استعادة الموقع بزيارة /admincp أو /admin-cp.',
'reserved_usernames_system' => 'نظام أسماء المستخدمين المحجوزة',
'reserved_usernames_system_desc' => 'من خلال تمكين نظام أسماء المستخدمين المحجوزة، حافظ على قائمة بأسماء المستخدمين المحجوزة والتحقق من طلبات الأسماء الجديدة ضد هذه القائمة.',
'censored_words' => 'كلمات مقيدة',
'censored_words_placeholder' => 'أدخل الكلمات المقيدة هنا...',
'login_registration' => 'تسجيل الدخول والتسجيل',
'user_registration' => 'تسجيل المستخدمين',
'user_registration_desc' => 'من خلال تمكين تسجيل المستخدمين، سيتم تمكين تقارير الأخطاء. لا يُنصح بتمكين هذا الوضع دون مساعدة مطور، حيث قد يسبب مشاكل على موقعك.',
'password_complexity_system' => 'نظام تعقيد كلمة المرور',
'password_complexity_system_desc' => 'لتمكين أو تعطيل نظام تعقيد كلمة المرور في التطبيق، قم بتبديل متغير منطقي يتحكم في النظام.',
'recaptcha' => 'reCaptcha',
'recaptcha_desc' => 'يعزز الأمان عن طريق التحقق من أن المستخدمين بشر قبل السماح ببعض الإجراءات.',
'recaptcha_sitekey' => 'مفتاح موقع reCaptcha',
'recaptcha_secret_key' => 'مفتاح سري reCaptcha',
'user_configuration' => 'تكوين المستخدم',
'user_account_deletion' => 'حذف حساب المستخدم',
'user_account_deletion_desc' => 'حذف حساب المستخدم وبياناته المرتبطة من المنصة أو الموقع بشكل دائم.',
'notifications_settings' => 'إعدادات الإشعارات',
'email_notifications' => 'إشعارات البريد الإلكتروني',
'email_notifications_desc' => 'من خلال تمكين إشعارات البريد الإلكتروني، يتم إرسال رسائل آلية عبر البريد الإلكتروني لإعلام المستخدمين بالتحديثات والأحداث أو الأنشطة ذات الصلة على المنصة أو الموقع.',
'profile_visit_notifications' => 'إشعارات زيارة الملف الشخصي',
'profile_visit_notifications_desc' => 'من خلال تمكين إشعارات زيارة الملف الشخصي، يتم إرسال تنبيهات أو إشعارات إلى المستخدم عندما يزور شخص آخر ملفه الشخصي.',
'notification_on_new_post' => 'إشعار عند نشر جديد',
'notification_on_new_post_desc' => 'من خلال تمكين إشعار عند نشر جديد، يتم إرسال تنبيهات أو رسائل للمستخدمين عندما يتم نشر منشور جديد على موقع الويب أو المنصة، لإعلامهم بأحدث المحتويات.',
'exchangerate_api_key' => 'مفتاح API لأسعار الصرف',
'coming_soon' => 'قريبًا',

'collapse' => 'طي',
'protocol' => 'بروتوكول',
'smtp' => 'SMTP',
'sendmail' => 'SendMail',
'smtp_host' => 'خادم SMTP',
'smtp_port' => 'منفذ SMTP',
'smtp_username' => 'اسم مستخدم SMTP',
'smtp_password' => 'كلمة مرور SMTP',
'smtp_encryption' => 'تشفير SMTP',
'tls' => 'TLS',
'ssl' => 'SSL',
'from_address' => 'من العنوان',
'from_name' => 'من الاسم',
'save_changes' => 'حفظ التغييرات',
'paypal' => 'باي بال',
'paypal_client_id' => 'معرف عميل باي بال',
'paypal_client_secret' => 'سر عميل باي بال',
'stripe' => 'Stripe',
'stripe_public_key' => 'مفتاح سترايب العام',
'stripe_secret_key' => 'مفتاح سترايب السري',
'paystack' => 'Paystack',
'paystack_public_key' => 'مفتاح باي ستاك العام',
'paystack_secret_key' => 'مفتاح باي ستاك السري',
'flutterwave' => 'Flutterwave',
'flutterwave_public_key' => 'مفتاح فلاتر ويف العام',
'flutterwave_secret_key' => 'مفتاح فلاتر ويف السري',

'local_storage' => 'التخزين المحلي',
'aws' => 'AWS',
'aws_bucket_name' => 'اسم دلو أمازون',
'aws_s3_key' => 'مفتاح S3 أمازون',
'aws_s3_secret_key' => 'مفتاح S3 السري لأمازون',
'aws_bucket_region' => 'منطقة دلو أمازون',
'update_aws_storage' => 'تحديث تخزين AWS',
'wasabi_storage' => 'تخزين واسابي',
'wasabi_bucket_name' => 'اسم دلو واسابي',
'wasabi_access_key' => 'مفتاح وصول واسابي',
'wasabi_secret_key' => 'مفتاح واسابي السري',
'wasabi_bucket_region' => 'منطقة دلو واسابي',
'update_wasabi_storage' => 'تحديث تخزين واسابي',
'ftp_storage' => 'تخزين FTP',
'ftp_hostname' => 'اسم مضيف FTP',
'ftp_username' => 'اسم مستخدم FTP',
'ftp_password' => 'كلمة مرور FTP',
'ftp_port' => 'منفذ FTP',
'ftp_endpoint' => 'نقطة نهاية FTP',
'update_ftp_settings' => 'تحديث إعدادات FTP',
'digital_ocean_storage' => 'تخزين المحيط الرقمي',
'space_key' => 'مفتاح الفضاء',
'space_secret_key' => 'مفتاح الفضاء السري',
'space_name' => 'اسم الفضاء',
'space_region' => 'منطقة الفضاء',
'update_digital_ocean_storage' => 'تحديث تخزين المحيط الرقمي',
'edit_user' => 'تعديل المستخدم',
'google_login' => 'تسجيل الدخول عبر جوجل',
'google_client_id' => 'معرف عميل جوجل',
'google_client_secret' => 'سر عميل جوجل',
'google_client_id_placeholder' => 'معرف عميل جوجل',
'google_client_secret_placeholder' => 'سر عميل جوجل',
'all_events' => 'جميع الفعاليات',
'facebook_login' => 'تسجيل الدخول عبر فيسبوك',
'facebook_client_id' => 'معرف عميل فيسبوك',
'facebook_client_secret' => 'سر عميل فيسبوك',
'facebook_client_id_placeholder' => 'معرف عميل فيسبوك',
'facebook_client_secret_placeholder' => 'سر عميل فيسبوك',
'edit_custom_page' => 'تعديل صفحة مخصصة',
'package_information' => 'معلومات الحزمة',

'user_management' => 'إدارة المستخدمين',
'search_label' => 'البحث بواسطة اسم المستخدم، البريد الإلكتروني، الاسم',
'search_placeholder' => 'بحث عن المستخدمين...',
'user_type' => 'نوع المستخدم',
'all_users' => 'جميع المستخدمين',
'active' => 'نشط',
'inactive' => 'غير نشط',
'search' => 'بحث',
'reset' => 'إعادة تعيين',
'id' => 'الرقم التعريفي',
'username' => 'اسم المستخدم',
'email' => 'البريد الإلكتروني',
'role' => 'الدور',
'action' => 'الإجراء',
'user' => 'مستخدم',
'admin' => 'مشرف',
'assign_role' => 'تعيين دور',
'edit' => 'تعديل',
'change_password' => 'تغيير كلمة المرور',
'are_you_sure' => 'هل أنت متأكد؟',
'create_new_package' => 'إنشاء حزمة جديدة',
'package_name' => 'اسم الحزمة',
'package_description' => 'وصف الحزمة',
'like_amount' => 'مقدار الإعجاب',
'share_amount' => 'مقدار المشاركة',
'comment_amount' => 'مقدار التعليق',
'manage_or_customize_movies' => 'إدارة أو تخصيص الأفلام',
'confirm_delete' => 'هل أنت متأكد من حذف هذا السجل؟',
'package_name_placeholder' => 'أدخل اسم الحزمة',
'package_color' => 'لون الحزمة',
'like_amount_placeholder' => 'أدخل مقدار الإعجاب',
'po_like_amount' => 'نسبة الإعجاب لمالك المنشور',
'po_like_amount_placeholder' => 'أدخل نسبة الإعجاب لمالك المنشور',
'comment_amount_placeholder' => 'أدخل مقدار التعليق',
'po_comment_amount' => 'نسبة التعليق لمالك المنشور',
'po_comment_amount_placeholder' => 'أدخل نسبة التعليق لمالك المنشور',
'share_amount_placeholder' => 'أدخل مقدار المشاركة',
'po_share_amount' => 'نسبة المشاركة لمالك المنشور',
'po_share_amount_placeholder' => 'أدخل نسبة المشاركة لمالك المنشور',
'package_price' => 'سعر الحزمة',
'package_price_placeholder' => 'أدخل سعر الحزمة',
'point_spendable' => 'النقاط القابلة للصرف',
'point_spendable_placeholder' => 'أدخل النقاط القابلة للصرف',
'duration' => 'المدة',
'day' => 'يوم',
'week' => 'أسبوع',
'month' => 'شهر',
'year' => 'سنة',
'video_size' => 'حجم الفيديو',
'longer_post' => 'منشور أطول',
'featured_members' => 'الأعضاء المميزون',
'edit_post' => 'تعديل المنشور',
'post_promotion' => 'ترويج المنشور',
'page_promotion' => 'ترويج الصفحة',
'verified_badge' => 'شارة معتمدة',
'submit' => 'إرسال',
'cancel' => 'إلغاء',

'modal_title' => 'عنوان النافذة المنبثقة',
'close' => 'إغلاق',

'auto_user_friends_updated' => 'تم تحديث الأصدقاء التلقائيين للمستخدم',
'auto_join_group_updated' => 'تم تحديث الانضمام التلقائي للمجموعة',
'visit_site' => 'زيارة الموقع',
'new_window' => 'نافذة جديدة',
'current_window' => 'نافذة حالية',

    

   'movies_list' => 'قائمة الأفلام',
'create_new_movie' => 'إنشاء فيلم جديد',
'type' => 'النوع',
'stars' => 'النجوم',
'producer' => 'المنتج',
'actions' => 'الإجراءات',
'manage_or_customize_package' => 'إدارة أو تخصيص الحزمة',

'page_name' => 'اسم الصفحة',
'page_title' => 'عنوان الصفحة',
'page_description' => 'وصف الصفحة',
'page_username' => 'اسم مستخدم الصفحة',
'website' => 'الموقع',
'company' => 'الشركة',
'page_cover' => 'غلاف الصفحة',
'page_avatar' => 'صورة الصفحة الشخصية',
'page_category' => 'فئات الصفحة',
'select_category' => 'اختر فئة الصفحة',
'title_placeholder' => 'العنوان',
'username_placeholder' => 'الصفحة',
'website_placeholder' => 'رابط الموقع',
'company_placeholder' => 'الشركة',

'group_title' => 'عنوان المجموعة',
'group_category' => 'فئة المجموعة',
'group_description' => 'وصف المجموعة',
'create_new_group' => 'إنشاء مجموعة جديدة',
'users' => 'المستخدمون',

'group_name' => 'اسم المجموعة',
'group_cover' => 'غلاف المجموعة',
'group_avatar' => 'صورة المجموعة الشخصية',

'privacy' => 'الخصوصية',
'public' => 'عامة',
'private' => 'خاصة',
'name_placeholder' => 'العنوان',

'description' => 'الوصف',
'link' => 'الرابط',
'create_new_game' => 'إنشاء لعبة جديدة',
'edit_game' => 'تعديل اللعبة',

'confirm_delete_game' => 'هل أنت متأكد من حذف هذه اللعبة؟',

'auto_page_like' => 'إعجاب تلقائي بالصفحة',
'backup_recommendation' => 'من المستحسن الحصول على نسخة احتياطية قبل تنفيذ أي إجراءات.',
'page_names' => 'اسم (أسماء) الصفحة',

'usernames' => 'اسم (أسماء) المستخدمين',

'auto_delete_website_data' => 'حذف بيانات الموقع تلقائيًا',
'choose_one' => 'اختر واحدًا',
'delete_inactive_users' => 'حذف جميع المستخدمين غير النشطين',
'delete_users_not_logged_in_1_week' => 'حذف المستخدمين الذين لم يسجلوا الدخول لأكثر من أسبوع',
'delete_users_not_logged_in_1_month' => 'حذف المستخدمين الذين لم يسجلوا الدخول لأكثر من شهر',
'delete_users_not_logged_in_1_year' => 'حذف المستخدمين الذين لم يسجلوا الدخول لأكثر من عام',
'delete_posts_older_than_1_week' => 'حذف المنشورات التي تزيد عن أسبوع',
'delete_posts_older_than_1_month' => 'حذف المنشورات التي تزيد عن شهر',
'delete_posts_older_than_1_year' => 'حذف المنشورات التي تزيد عن عام',
'process_warning' => 'قد تستغرق هذه العملية بعض الوقت، يمكنك التحقق من تغييرات موقعك بعد بضع دقائق.',

'withdraw_via' => 'السحب عبر',
'amount' => 'المبلغ',
'pending' => 'معلق',
'approved' => 'موافق عليه',
'rejected' => 'مرفوض',
'approve' => 'الموافقة',
'reject' => 'رفض',
'details' => 'التفاصيل',

'paypal_email' => 'بريد باي بال',
'country' => 'البلد',
'full_name' => 'الاسم الكامل',
'iban' => 'IBAN',
'swift_code' => 'رمز سويفت',

'deposit_via' => 'إيداع عبر',

'post' => 'منشور',
'post_views' => 'مشاهدات المنشور',

'from_user' => 'من المستخدم',
'reported_user' => 'المستخدم المبلغ عنه',
'reason' => 'السبب',

'post_text' => 'نص المنشور',
'post_type' => 'نوع المنشور',
'shared_post' => 'منشور مشترك',
'yes' => 'نعم',
'no' => 'لا',

'create_new_post' => 'إنشاء منشور جديد',

'meta_title' => 'عنوان الميتا',

'create_new_page' => 'إنشاء صفحة جديدة',
'no_custom_page_found' => 'لم يتم العثور على صفحة مخصصة',

'page_title_placeholder' => 'أدخل عنوان الصفحة',
'meta_title_placeholder' => 'أدخل عنوان الميتا',
'meta_description' => 'وصف الميتا',
'meta_description_placeholder' => 'أدخل وصف الميتا',
'page_content' => 'محتوى الصفحة',
'page_content_placeholder' => 'أدخل محتوى الصفحة',
'create' => 'إنشاء',

'update' => 'تحديث',

'blog_list' => 'قائمة المدونات',
'title' => 'العنوان',
'category' => 'الفئة',
'create_new_blog' => 'إنشاء مدونة جديدة',

'create_blog' => 'إنشاء مدونة',
'enter_title' => 'أدخل العنوان',
'image' => 'الصورة',

'content' => 'المحتوى',
'tags' => 'وسوم المدونة (مفصولة بفواصل)',
'enter_tags' => 'مثل: الوسم1، الوسم2، الوسم3',

   


    'edit_blog' => 'تعديل المدونة',
'blog_tags' => 'وسوم المدونة (مفصولة بفواصل)',

'add_new_gift' => 'إضافة هدية جديدة',
'gift_name' => 'اسم الهدية',
'gift_price' => 'سعر الهدية',
'gift_image' => 'صورة الهدية',

'gift_name_placeholder' => 'أدخل اسم الهدية',
'gift_image_placeholder' => 'اختر صورة للهديه',
'gift_price_placeholder' => 'أدخل سعر الهدية',

'job_title' => 'عنوان الوظيفة',
'job_description' => 'وصف الوظيفة',

'job_location' => 'موقع الوظيفة',
'job_category' => 'فئة الوظيفة',
'select_job_category' => 'اختر فئة الوظيفة',
'minimum_salary' => 'الحد الأدنى للراتب',
'maximum_salary' => 'الحد الأقصى للراتب',
'salary_date' => 'تاريخ الراتب',
'currency' => 'العملة',
'select_currency' => 'اختر العملة',
'is_urgent_hiring' => 'هل هو توظيف عاجل',

'experience_years' => 'سنوات الخبرة',
'company_name' => 'اسم الشركة',
'job_type' => 'نوع الوظيفة',
'expiry_date' => 'تاريخ انتهاء الصلاحية',

'back' => 'عودة',

'gender' => 'الجنس',
'profile' => 'الملف الشخصي',
'phone' => 'رقم الهاتف',
'cv' => 'السيرة الذاتية',
'address' => 'العنوان',
'download_cv' => 'تحميل السيرة الذاتية',
'no_applicant' => 'لم يتقدم أي مستخدم لهذه الوظيفة',

'filter_list_title' => 'قائمة الفلاتر',
'create_new_filter' => 'إنشاء فلتر جديد',

'no_data_found' => 'لم يتم العثور على بيانات',
'create_filter' => 'إنشاء فلتر',
'enter_name' => 'أدخل الاسم',
'enter_link' => 'أدخل الرابط',

'name_required' => 'يرجى إدخال الاسم',
'name_minlength' => 'يجب أن يكون الاسم 3 أحرف على الأقل',
'name_maxlength' => 'لا يمكن أن يتجاوز الاسم 255 حرفًا',
'link_required' => 'يرجى إدخال الرابط',

'edit_filter' => 'تعديل الفلتر',

'product_name' => 'اسم المنتج',
'price' => 'السعر',
'view' => 'عرض',
'view_details' => 'عرض التفاصيل',
'confirm_delete_product' => 'هل أنت متأكد من حذف هذا المنتج؟',
'no_products_found' => 'لم يتم العثور على منتجات',

'product_images' => 'صور المنتج',
'product_image_alt' => 'صورة المنتج',
'user_details' => 'تفاصيل المستخدم',
'user_profile' => 'الملف الشخصي للمستخدم',
'user_avatar_alt' => 'صورة المستخدم',
'cover' => 'غلاف',
'user_cover_alt' => 'غلاف المستخدم',
'product_details' => 'تفاصيل المنتج',
'condition' => 'الحالة',
'new' => 'جديد',
'used' => 'مستعمل',
'location' => 'الموقع',
'units' => 'الوحدات',

'space_title' => 'عنوان المساحة',
'paid_or_free' => 'مدفوع أو مجاني',
'ongoing_space' => 'مساحة جارية',
'paid' => 'مدفوع',
'free' => 'مجاني',

'space_detail' => 'تفاصيل المساحة',
'space_members' => 'أعضاء المساحة',
'profile_image' => 'صورة الملف الشخصي',
'cover_image' => 'صورة الغلاف',
'space_details' => 'تفاصيل المساحة',
'paid_free' => 'مدفوع/مجاني',
'continue' => 'متابعة',
'friend' => 'صديق',
'sr_no' => 'رقم',
'user_image' => 'صورة المستخدم',
'user_role' => 'دور المستخدم',
'can_speak' => 'يمكنه التحدث',
'space_host' => 'مضيف المساحة',
'space_cohost' => 'مساعد المضيف',
'listener' => 'مستمع',
'no_user_in_space' => 'لا يوجد مستخدم في هذه المساحة',

'event_name' => 'اسم الحدث',
'event_location' => 'موقع الحدث',
'create_new_event' => 'إنشاء حدث جديد',

'going_user' => 'المستخدمون المشاركون',
'interested_user' => 'المستخدمون المهتمون',
'user_name' => 'اسم المستخدم',
'no_user_going' => 'لا يوجد مستخدم يشارك في هذا الحدث',
'no_user_interested' => 'لا يوجد مستخدم يظهر اهتمامه في هذا الحدث',

'event_description' => 'وصف الحدث',
'url' => 'الرابط',
'start_date' => 'تاريخ البدء',
'start_time' => 'وقت البدء',
'end_date' => 'تاريخ الانتهاء',
'end_time' => 'وقت الانتهاء',

'blood_group' => 'فصيلة الدم',
'urgently_needed' => 'مطلوب بشكل عاجل',

'donation_available' => 'التبرع متاح',

'ad_title' => 'عنوان الإعلان',
'ad_image' => 'صورة الإعلان',
'no_advertisement_found' => 'لم يتم العثور على إعلان',
'systemStatusImageAlt' => 'صورة حالة النظام',
'systemPerfectCondition' => 'نظامك في حالة مثالية',
'copyright' => 'حقوق النشر',
'allRightsReserved' => 'جميع الحقوق محفوظة.',
'version' => 'الإصدار',

'errorValidating' => 'خطأ في التحقق',
'demoRestriction' => 'لا يمكنك القيام بهذا الإجراء في العرض التوضيحي.',
'keyAndValueRequired' => 'المفتاح والقيمة مطلوبان',
'settingUpdatedSuccessfully' => 'تم تحديث الإعداد بنجاح',

'withdraw_requests' => 'طلبات السحب',
'general_settings' => 'الإعدادات العامة',
'withdraw_request_approved' => 'تمت الموافقة على طلب السحب',
'withdraw_request_rejected' => 'تم رفض طلب السحب',
'withdraw_request_details' => 'تفاصيل طلب السحب',

'all_spaces' => 'جميع المساحات',
'manage_spaces' => 'إدارة المساحات',
'space_deleted' => 'تم حذف المساحة',

'payment_gateway_integration' => 'دمج بوابة الدفع',
'social_login_integration' => 'دمج تسجيل الدخول عبر وسائل التواصل الاجتماعي',
'demo_mode_error' => 'لا يمكن التحديث في وضع العرض التوضيحي',
'aws_storage_updated' => 'تم تحديث تخزين AWS',
'wasabi_storage_updated' => 'تم تحديث تخزين Wasabi',
'ftp_storage_updated' => 'تم تحديث تخزين FTP',
'space_storage_updated' => 'تم تحديث تخزين Digital Ocean',

'all_reports' => 'جميع التقارير',
'post_report' => 'تقرير المنشور',
'report_action_success' => 'التقرير هو :actioned',
'all_reported_users' => 'جميع المستخدمين المبلغ عنهم',
'user_deletion_error' => 'لا يمكن حذف المستخدم بسبب: :error',

'all_products' => 'جميع المنتجات',
'manage_products' => 'إدارة المنتجات',
'product_detail' => 'تفاصيل المنتج',
'product_deleted_successfully' => 'تم حذف المنتج بنجاح',

'all_posts' => 'جميع المنشورات',
'post_deleted_successfully' => 'تم حذف المنشور بنجاح',
'manage_customize_pages' => 'إدارة أو تخصيص الصفحات',
'edit_page' => 'تعديل الصفحة',
'page_updated_successfully' => 'تم تحديث الصفحة',
'page_deleted_successfully' => 'تم حذف الصفحة',
'edit_movie' => 'تعديل الفيلم',
'add_movie' => 'إضافة فيلم',
'all_jobs' => 'جميع الوظائف',
'edit_job' => 'تعديل الوظيفة',
'job_applicants' => 'متقدمون للوظيفة',

'package_message' => [
    'name_required' => 'حقل الاسم مطلوب.',
    'description_required' => 'حقل الوصف مطلوب.',
    'like_amount_required' => 'مقدار الإعجاب مطلوب.',
    'share_amount_required' => 'مقدار المشاركة مطلوب.',
    'comment_amount_required' => 'مقدار التعليق مطلوب.',
    'po_like_amount_required' => 'مقدار إعجاب المنشور مطلوب.',
    'po_share_amount_required' => 'مقدار مشاركة المنشور مطلوب.',
    'po_comment_amount_required' => 'مقدار تعليق المنشور مطلوب.',
    'package_price_required' => 'حقل سعر الحزمة مطلوب.',
],

'movie_message' => [
    'movie_name_required' => 'اسم الفيلم مطلوب.',
    'genre_required' => 'النوع مطلوب.',
    'stars_required' => 'حقل النجوم مطلوب.',
    'producer_required' => 'المنتج مطلوب.',
    'duration_required' => 'المدة مطلوبة.',
    'description_required' => 'الوصف مطلوب.',
    'cover_pic_uploaded' => 'يجب عليك تحميل صورة الغلاف.',
    'cover_pic_mime_in' => 'يجب أن تكون صورة الغلاف صورة صالحة (jpg، png، jpeg، gif).',
    'video_uploaded' => 'يجب عليك تحميل فيديو.',
    'video_mime_in' => 'يجب أن يكون الفيديو ملف MP4 صالح.',
],

'gateway_message' => [
    'name_required' => 'حقل الاسم مطلوب.',
    'currency_required' => 'حقل العملة مطلوب.',
    'logo_uploaded' => 'يجب عليك تحميل شعار صالح.',
    'logo_mime_in' => 'يجب أن يكون الشعار صورة صالحة (jpg، png، jpeg، gif).',
],

'game_message' => [
    'name_required' => 'حقل الاسم مطلوب.',
    'description_required' => 'حقل الوصف مطلوب.',
    'url_required' => 'حقل الرابط مطلوب.',
    'image_uploaded' => 'يجب عليك تحميل صورة صالحة.',
    'image_mime_in' => 'يجب أن تكون الصورة صورة صالحة (jpg، png، jpeg، gif).',
],

'filter_message' => [
    'name_required' => 'حقل الاسم مطلوب.',
    'link_required' => 'حقل الرابط مطلوب.',
    'image_uploaded' => 'يجب عليك تحميل صورة صالحة.',
    'image_mime_in' => 'يجب أن تكون الصورة صورة صالحة (jpg، png، jpeg، gif).',
],

'all_groups' => 'جميع المجموعات',
'edit_group' => 'تعديل المجموعة',
'group_members' => 'أعضاء المجموعة',
'all_gifts' => 'جميع الهدايا',
'create_gift' => 'إنشاء هدية',
'edit_gift' => 'تعديل الهدية',
'manage_gifts' => 'إدارة أو تخصيص الهدايا',
'update_gift_success' => 'تم تحديث الهدية بنجاح',
'delete_gift_success' => 'تم حذف الهدية بنجاح',

'update_gift_error' => 'فشل في تحديث الهدية',
'delete_gift_error' => 'فشل في حذف الهدية',
'user_dashboard' => 'لوحة تحكم المستخدم',
'all_gateways' => 'جميع بوابات الدفع',
'create_gateway' => 'إنشاء بوابة',
'all_games' => 'جميع الألعاب',
'manage_games' => 'إدارة أو تخصيص الألعاب',
'create_game_success' => 'تم إنشاء اللعبة بنجاح',
'update_game_success' => 'تم تحديث اللعبة بنجاح',
'delete_game_success' => 'تم حذف اللعبة بنجاح',

'all_filters' => 'جميع الفلاتر',
'add_filter' => 'إضافة فلتر',
'create_filter_success' => 'تم إنشاء الفلتر بنجاح',
'update_filter_success' => 'تم تحديث الفلتر بنجاح',
'delete_filter_success' => 'تم حذف الفلتر بنجاح',
'update_event_success' => 'تم تحديث الحدث بنجاح',
'delete_event_success' => 'تم حذف الحدث بنجاح',

'edit_event' => 'تعديل الحدث',

'event_message' => [
    'name_required' => 'حقل الاسم مطلوب.',
    'location_required' => 'حقل الموقع مطلوب.',
    'start_date_required' => 'حقل تاريخ البدء مطلوب.',
    'start_time_required' => 'حقل وقت البدء مطلوب.',
    'end_date_required' => 'حقل تاريخ الانتهاء مطلوب.',
    'end_time_required' => 'حقل وقت الانتهاء مطلوب.',
    'cover_uploaded' => 'يجب عليك تحميل صورة الغلاف صالحة.',
    'cover_mime_in' => 'يجب أن تكون صورة الغلاف صورة صالحة (jpg، jpeg، png).',
],

    'event_details' => 'تفاصيل الحدث',

'deposit_requests' => 'طلبات الإيداع',
'deposits_list' => 'قائمة الإيداعات',
'deposit_request_details' => 'تفاصيل طلب الإيداع',
'manage_custom_pages' => 'إدارة أو تخصيص الصفحات المخصصة',

'create_new_custom_page' => 'إنشاء صفحة مخصصة جديدة',
'create_custom_page' => 'إنشاء صفحة مخصصة',

'custom_page_message' => [
    'page_title_required' => 'حقل عنوان الصفحة مطلوب.',
    'create_error' => 'فشل في إنشاء الصفحة المخصصة.',
    'create_new_package' => 'إنشاء حزمة جديدة',
    'package_information' => 'معلومات الحزمة',
],
'create_custompage_success' => 'تم إنشاء الصفحة المخصصة بنجاح.',
'update_group_success' => 'تم تحديث المجموعة بنجاح.',
'delete_group_success' => 'تم حذف المجموعة بنجاح.',

'delete_custompage_success' => 'تم حذف الصفحة المخصصة بنجاح.',
'update_custompage_success' => 'تم تحديث الصفحة المخصصة بنجاح.',
'create_custompage_error' => 'فشل في إنشاء الصفحة المخصصة.',
'delete_custompage_error' => 'فشل في حذف الصفحة المخصصة.',
'update_custompage_error' => 'فشل في تحديث الصفحة المخصصة.',

'all_blood_requests' => 'جميع طلبات الدم',
'manage_blood_requests' => 'إدارة طلبات الدم',

'all_blood_donors' => 'جميع متبرعي الدم',
'manage_blood_donors' => 'إدارة متبرعي الدم',

'all_blogs' => 'جميع المدونات',
'manage_customize_blogs' => 'إدارة أو تخصيص المدونات',
'blog_message' => [
    'title_required' => 'حقل العنوان مطلوب.',
    'create_success' => 'تم إنشاء مدونة جديدة بنجاح.',
    'category_required' => 'حقل الفئة مطلوب.',
    'content_required' => 'حقل المحتوى مطلوب.',
    'update_success' => 'تم تحديث المدونة بنجاح.',
    'update_error' => 'فشل في تحديث المدونة.',
    'delete_success' => 'تم حذف المدونة بنجاح.',
],

'page_message' => [
    'update_success' => 'تم تحديث الصفحة بنجاح.',
    'update_error' => 'فشل في تحديث الصفحة.',
],

'enable_disable_features' => 'تمكين/تعطيل الميزات',
'post_settings' => 'إعدادات المنشورات',
'social_login_settings' => 'إعدادات تسجيل الدخول عبر وسائل التواصل الاجتماعي',
'add_new_game' => 'إضافة لعبة جديدة',
'add_new_movies' => 'إضافة أفلام جديدة',
'fake_users' => 'مستخدمون مزيفون',
'manage_auto_join_group' => 'إدارة الانضمام التلقائي للمجموعة',

'auto_like_pages' => 'إعجاب تلقائي بالصفحات',
'auto_friends' => 'أصدقاء تلقائيون',
'auto_pages_updated' => 'تم تحديث الصفحات التلقائية',
'fake_users_created' => 'تم إنشاء مستخدمين مزيفين',
'login_page_title' => 'عنوان صفحة تسجيل الدخول',
'fake_users_deleted' => 'تم حذف المستخدمين المزيفين',

'users_not_logged_in_one_week' => 'تم حذف المستخدمين الذين لم يسجلوا الدخول لأكثر من أسبوع بنجاح',
'users_not_logged_in_one_month' => 'تم حذف المستخدمين الذين لم يسجلوا الدخول لأكثر من شهر بنجاح',
'users_not_logged_in_one_year' => 'تم حذف المستخدمين الذين لم يسجلوا الدخول لأكثر من عام بنجاح',
'posts_not_logged_in_one_week' => 'تم حذف المنشورات التي لم تُسجل لأكثر من أسبوع بنجاح',
'posts_not_logged_in_one_month' => 'تم حذف المنشورات التي لم تُسجل لأكثر من شهر بنجاح',
'posts_not_logged_in_one_year' => 'تم حذف المنشورات التي لم تُسجل لأكثر من عام بنجاح',
'invalid_choice' => 'اختيار غير صالح',

'header_label' => 'إعلان الرأس',
'sidebar_label' => 'إعلان الشريط الجانبي',
'first_post_label' => 'إعلان المنشور الأول',
'second_post_label' => 'إعلان المنشور الثاني',
'third_post_label' => 'إعلان المنشور الثالث',

'movie_name' => 'اسم الفيلم',
'genre' => 'النوع',
'movie_thumbnail' => 'صورة مصغرة للفيلم',
'video' => 'فيديو',
'release_year' => 'سنة الإصدار',
'rating' => 'التقييم',
'source' => 'المصدر',

// Validation messages
'validation_movie_name_required' => 'يرجى إدخال اسم الفيلم',
'validation_genre_required' => 'يرجى إدخال النوع',
'validation_stars_required' => 'يرجى إدخال النجوم',
'validation_producer_required' => 'يرجى إدخال المنتج',
'validation_duration_required' => 'يرجى إدخال المدة',
'validation_description_required' => 'يرجى إدخال الوصف',
'validation_description_minlength' => 'يجب أن يكون الوصف 6 أحرف على الأقل',

'manage_advertisement' => 'إدارة الإعلان',
'manage_customize_ads' => 'إدارة أو تخصيص الإعلانات',

"job_is_updated" => "تم تحديث الوظيفة",
"job_is_deleted" => "تم حذف الوظيفة",

'first_name' => 'الاسم الأول',
'last_name' => 'الاسم الأخير',
'avatar' => 'الصورة الرمزية',
'male' => 'ذكر',
'female' => 'أنثى',
'date_of_birth' => 'تاريخ الميلاد',
'working' => 'يعمل',
'update_user' => 'تحديث المستخدم',
'user_update_success' => 'تم تحديث المستخدم بنجاح',
'first_name_required' => 'يرجى إدخال الاسم الأول.',
'last_name_required' => 'يرجى إدخال الاسم الأخير.',
'address_required' => 'يرجى إدخال العنوان.',
'phone_required' => 'يرجى إدخال رقم الهاتف.',
'working_required' => 'يرجى إدخال حالة العمل.',
'user_update_failed' => 'فشل في تحديث المستخدم.',
'user_delete_success' => 'تم حذف المستخدم بنجاح.',
'user_delete_failed' => 'فشل في حذف المستخدم.',
'edit_package' => 'تعديل الحزمة',
'role_assign_success' => 'تم تعيين الدور الجديد بنجاح',
'role_assign_failure' => 'فشل في تعيين الدور للمستخدم',
'sr' => 'رقم',

// Form Labels and Buttons
'game_title' => 'عنوان اللعبة',
'game_description' => 'وصف اللعبة',

// Validation Messages
'validation_name_required' => 'يرجى إدخال عنوان اللعبة.',
'validation_image_required' => 'يرجى اختيار صورة.',
'validation_url_required' => 'يرجى إدخال الرابط.',

// Validation Messages
'validation_price_required' => 'سعر الهدية مطلوب.',

// Validation Messages
'validation_name_minlength' => 'يجب أن يكون الاسم 3 أحرف على الأقل',
'validation_name_maxlength' => 'لا يمكن أن يتجاوز الاسم 255 حرفًا',
'validation_link_required' => 'يرجى إدخال الرابط.',

'new_password' => 'كلمة مرور جديدة',
'confirm_password' => 'تأكيد كلمة المرور',
'password_placeholder' => 'كلمة المرور الجديدة',
'confirm_password_placeholder' => 'تأكيد كلمة المرور',
'change_password_btn' => 'تغيير كلمة المرور',
'password_mismatch' => 'كلمة المرور لا تتطابق مع تأكيد كلمة المرور',
// Validation messages
'password_required' => 'يرجى إدخال كلمة مرور.',
'password_minlength' => 'يجب أن تكون كلمة المرور 6 أحرف على الأقل.',
'confirm_password_required' => 'يرجى تأكيد كلمة مرورك.',
'confirm_password_equalto' => 'كلمات المرور لا تتطابق.',
"bloodrequest_deleted_success" => "تم حذف طلب الدم بنجاح.",
"package_created_success" => "تم إنشاء الحزمة.",
"package_creation_failed" => "فشل في إنشاء الحزمة.",
"package_updated_success" => "تم تحديث الحزمة.",
"package_update_failed" => "فشل في تحديث الحزمة.",
"package_deleted_success" => "تم حذف الحزمة.",
"package_deletion_failed" => "فشل في حذف الحزمة.",
'manage_admins' => 'إدارة المسؤولين',
'password' => 'كلمة المرور',

"gift_created_success" => "تم إنشاء الهدية.",
"gift_creation_failed" => "فشل في إنشاء الهدية.",
"movie_created_success" => "تم إنشاء الفيلم.",

"space_system"=>'قسم المساحة',
'space_system_desc'=>'تمكين أو تعطيل قسم المساحة في جانب المستخدم على الويب والتطبيق',

'enter_old_password' => 'أدخل كلمة المرور القديمة',
'enter_new_password' => 'أدخل كلمة المرور الجديدة',
'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
'update_password' => 'تحديث كلمة المرور',
'success_title' => 'نجاح',
'error_title' => 'خطأ',
'update_password_error' => 'فشل في تحديث كلمة المرور',
'old_password_required' => 'كلمة المرور القديمة مطلوبة',
'new_password_required' => 'كلمة المرور الجديدة مطلوبة',

'app_links' => 'روابط التطبيق',
'playstore_app_link' => 'رابط تطبيق Play Store',
'appstore_app_link' => 'رابط تطبيق App Store',
'playstore_app_link_desc' => 'أدخل الرابط لتطبيقك على متجر Google Play.',
'appstore_app_link_desc' => 'أدخل الرابط لتطبيقك على متجر Apple App Store.',
'edit_profile' => 'تعديل الملف الشخصي',
'add_new_admin' => 'إضافة مسؤول جديد',
'email_required' => 'البريد الإلكتروني مطلوب',
'email_invalid' => 'تنسيق البريد الإلكتروني غير صالح',
'admin_create_success' => 'تم إنشاء المسؤول بنجاح',
'admin_create_failed' => 'فشل في إنشاء المسؤول',
'no_deposit_found' => 'لم يتم العثور على إيداع',
'productcategories' => 'فئات المنتجات',
'manage_or_customize_product_categories' => 'إدارة أو تخصيص فئات المنتجات',
'categoryname_required' => 'اسم الفئة مطلوب.',
'category_created_success' => 'تم إنشاء الفئة بنجاح.',
'category_creation_failed' => 'فشل في إنشاء الفئة.',
'edit_category' => 'تعديل الفئة',
'category_updated_success' => 'تم تحديث الفئة بنجاح.',
'category_update_failed' => 'فشل في تحديث الفئة.',
'category_deleted_success' => 'تم حذف الفئة بنجاح.',
'category_deletion_failed' => 'فشل في حذف الفئة.',
'categoryname' => 'اسم الفئة',
'productscategories' => 'فئات المنتجات',
'add_new_category' => 'إضافة فئة جديدة',
'enter_category_name' => 'أدخل اسم الفئة',
'groupcategories' => 'فئات المجموعة',
'manage_or_customize_group_categories' => 'إدارة أو تخصيص فئات المجموعة',
'can_not_delete' => 'لا يمكن حذف هذه الفئة',
'select_movie_genre' => 'اختر نوع الفيلم'
];
